\ProvidesPackage{macros}

%\RequirePackage{newpxmath}
\RequirePackage{amsmath,amssymb,amsfonts}
\RequirePackage{mathtools}
\RequirePackage{microtype}
\RequirePackage{tikz}
\RequirePackage{dsfont}
%\RequirePackage[mathscr]{euscript}
\RequirePackage{mathrsfs}
\RequirePackage{xcolor}
\RequirePackage{eucal}

\RequirePackage{bm}

\newcommand{\rob}[1]{{\textcolor{magenta}{#1}}}
\newcommand{\rahul}[1]{{\textcolor{violet}{#1}}}

% fix spacing with \left and \right
\let\originalleft\left
\let\originalright\right
\renewcommand{\left}{\mathopen{}\mathclose\bgroup\originalleft}
\renewcommand{\right}{\aftergroup\egroup\originalright}

\renewcommand{\vec}[1]{{\bm{#1}}}
\newcommand{\mat}[1]{\mathbf{#1}}
\newcommand{\T}{\mathsf{T}}
\newcommand{\comp}{\mathsf{c}}
\newcommand{\dummy}{\mkern1mu\cdot\mkern1mu}
\newcommand\given[1][]{\:\ifnum\currentgrouptype=16\middle\fi|\:}
\newcommand\stcolon[1][]{\:\colon\:}
\newcommand\stbar\given
\def\st{\@ifstar\stbar\stcolon}

\newcommand{\cembed}{\overset{\mathclap{\text{c.}}}{\hookrightarrow}}

\DeclarePairedDelimiter\abs{\lvert}{\rvert}
\DeclarePairedDelimiter\curly{\{}{\}}
\DeclarePairedDelimiter\paren{(}{)}
\DeclarePairedDelimiter\sq{[}{]}
\DeclarePairedDelimiter\norm{\lVert}{\rVert}
\DeclarePairedDelimiter\ang{\langle}{\rangle}
\DeclarePairedDelimiter\ceil{\lceil}{\rceil}

\let\oldcurly\curly
\def\curly{\@ifstar{\oldcurly}{\oldcurly*}}

\let\oldparen\paren
\def\paren{\@ifstar{\oldparen}{\oldparen*}}

\let\oldsq\sq
\def\sq{\@ifstar{\oldsq}{\oldsq*}}

\let\oldabs\abs
\def\abs{\@ifstar{\oldabs}{\oldabs*}}

\let\oldnorm\norm
\def\norm{\@ifstar{\oldnorm}{\oldnorm*}}

\let\oldang\ang
\def\ang{\@ifstar{\oldang}{\oldang*}}

\let\oldceil\ceil
\def\ceil{\@ifstar{\oldceil}{\oldceil*}}

\newcommand{\ds}{\displaystyle}

% \let\oldint\int
% \renewcommand{\int}{\oldint\limits}

\newcommand{\Null}{\mathcal{N}}
\newcommand{\X}{\mathcal{X}}
\newcommand{\Y}{\mathcal{Y}}
\newcommand{\Hil}{\mathcal{H}}
\newcommand{\U}{\mathcal{U}}
\newcommand{\V}{\mathscr{V}}
\newcommand{\cV}{\mathcal{V}}
\newcommand{\native}{\mathcal{F}}
\newcommand{\N}{\mathbb{N}}
\newcommand{\Norm}{\mathcal{N}}
\newcommand{\sensing}{\mathcal{V}}
\newcommand{\subj}{\mathrm{s.t.}}
\newcommand{\pv}{\mathrm{p.v.}}
\newcommand{\R}{\mathbb{R}}
\newcommand{\B}{\mathbb{B}}
\newcommand{\Z}{\mathbb{Z}}
\newcommand{\C}{\mathbb{C}}
\newcommand{\Sph}{\mathbb{S}}
\newcommand{\datafit}{G}
\newcommand{\Rad}{\mathfrak{R}}
\newcommand{\F}{\mathcal{F}}
\newcommand{\J}{\mathcal{J}}
\newcommand{\M}{\mathcal{M}}
\newcommand{\cyl}{{\Sph^{d-1} \times \R}}
\newcommand{\ramp}{\Lambda}
\DeclareMathOperator*{\argmin}{arg\,min}
\DeclareMathOperator*{\argmax}{arg\,max}
\DeclareMathOperator*{\esssup}{ess\,sup}
\DeclareMathOperator{\spn}{span}
\DeclareMathOperator{\Proj}{Proj}
\DeclareMathOperator{\Ext}{Ext}
\DeclareMathOperator{\LOp}{L}
\DeclareMathOperator{\KOp}{K}
\DeclareMathOperator{\GOp}{G}
\DeclareMathOperator{\ROp}{R}
\DeclareMathOperator{\TOp}{T}
\DeclareMathOperator{\HOp}{H}
\DeclareMathOperator{\D}{D}
\DeclareMathOperator{\Dict}{\mathcal{D}}
\newcommand{\imag}{{\mkern 2 mu}\mathrm{j}}
% \newcommand{\imag}{\mathrm{i}}
\DeclareMathOperator{\sgn}{sgn}
\DeclareMathOperator{\ReLU}{ReLU}
\DeclareMathOperator{\rank}{rank}
\DeclareMathOperator{\supp}{supp}

\newcommand{\cl}{\overline}


\let\P\relax
\DeclareMathOperator{\P}{P}
\newcommand{\even}{\mathrm{even}}
\newcommand{\odd}{\mathrm{odd}}

\newcommand{\PRad}{\P_{\RadonOp}}

\DeclareMathOperator{\Id}{Id}

\DeclareMathOperator{\BL}{BL}

\DeclareMathOperator{\TV}{TV}
\DeclareMathOperator{\BV}{BV}
\DeclareMathOperator{\RTV}{\RadonOp\TV}
\DeclareMathOperator{\RBV}{\RadonOp\BV}
\newcommand{\RB}{\RadonOp B}

\newcommand\evalBracket[1]{{\left[#1\vphantom{\Big|}\right|}}
\newcommand\evalNoBracket[1]{{\left.\kern-\nulldelimiterspace#1\vphantom{|}\right|}}
\def\eval{\@ifstar\evalBracket\evalNoBracket}

% \let\bar\overline

\newcommand{\Sch}{\mathcal{S}}
\newcommand{\SchRad}{\mathcal{S}_{\RadonOp}}
\newcommand{\XRad}{\X_{\RadonOp}}
\newcommand{\DRad}{\D_{\RadonOp}}
\newcommand{\DRadB}{\D_{\RadonOp, \vec{\eta}}}

\newcommand{\1}{\mathds{1}}

\newcommand{\pd}[2][]{\dfrac{\partial#1}{\partial#2}}
\newcommand{\dd}{\,\mathrm d}
\def\d{\mathrm d}
\newcommand{\de}[2][]{\dfrac{\mathrm d{#1}}{\mathrm d{#2}}}

\newcommand{\RadonOp}{\mathscr{R}}
\newcommand{\GRadonOp}{\mathscr{G}}
\newcommand{\Radon}[1]{\RadonOp\left\{#1\right\}}
\newcommand{\DualRadon}[1]{\RadonOp^*\left\{#1\right\}}

\DeclareMathOperator{\HilbertOp}{\mathscr{H}}
\newcommand{\Hilbert}[1]{\HilbertOp\left\{#1\right\}}

\DeclareMathOperator{\FourierOp}{\mathscr{F}}
\newcommand{\Fourier}[2][]{\FourierOp_{#1}\left\{#2\right\}}
\newcommand{\InvFourier}[2][]{\FourierOp^{-1}_{#1}\left\{#2\right\}}

\newcommand\numberthis{\addtocounter{equation}{1}\tag{\theequation}}

\newcommand{\fixme}[1]{\textcolor{red}{\textsf{FIXME}: #1}}
%\newcommand{\todo}[1]{\textcolor{blue}{\textsf{TODO}: #1}}

\renewcommand{\hat}{\widehat}
\renewcommand{\tilde}{\widetilde}

\def \Rad{\mathfrak{R}}
\def\E{{\mathbb E}}
%\def\P{{\mathbb P}}
\newcommand{\bx}{\vec{x}}
\newcommand{\btheta}{\vec{\theta}}

\usepackage{scalerel,stackengine}
\stackMath
\newcommand\reallywidehat[1]{%
\savestack{\tmpbox}{\stretchto{%
  \scaleto{%
    \scalerel*[\widthof{\ensuremath{#1}}]{\kern.1pt\mathchar"0362\kern.1pt}%
    {\rule{0ex}{\textheight}}%WIDTH-LIMITED CIRCUMFLEX
  }{\textheight}% 
}{2.4ex}}%
\stackon[-6.9pt]{#1}{\tmpbox}%
}

\newcommand{\mrestr}{\mathbin{\vrule height 1.6ex depth 0pt width
0.13ex\vrule height 0.13ex depth 0pt width 1.3ex}}

