\documentclass[12pt,oneside,letterpaper]{memoir}

\input{includes/preamble}
\input{includes/thesisdefs}
\input{includes/cleveref_setup}


\usepackage[cmyk]{xcolor}

\usepackage{pgfplots}
\usepackage{tikz-cd}


\allowdisplaybreaks

%\definecolor{siamblue}{cmyk}{.9,.5,0,.35}

\hypersetup{colorlinks,allcolors=blue}

\clearpage\pagenumbering{roman}  % This makes the page numbers Roman (i, ii, etc)

\title{On Ridge Splines, Neural Networks, and Variational Problems in Radon-Domain BV Spaces}
\author{Rahul Parhi}
\department{Electrical Engineering}
\oralexamdate{July 18, 2022}
\committeeone{Robert D. Nowak, {Professor, Electrical \& Computer Engineering, UW--Madison}}
\committeetwo{Ronald A. DeVore, {Professor, Mathematics, Texas A\&M University}}
\committeethree{Nicol\'as Garc\'ia Trillos, {Assistant Professor, Statistics, UW--Madison}}
\committeefour{Dimitris Papailiopoulos, {Associate Professor,
Electrical \& Computer Engineering, UW--Madison}}
\committeefive{Betsy Stovall, {Professor, Mathematics, UW--Madison}}
\committeesix{Michael Unser, {Professor, Biomedical Imaging
Group, \'Ecole Polytechnique F\'ed\'erale de Lausanne}}

% if you use any additional committe members you will need to uncomment
% the corresponding lines 107 and/or 108 in thesisdef.tex You may also need
% to adjust the value for \newcommand\@thesistitlemedskip{0.25in} and 
% \newcommand\@thesistitlebigskip{0.55in} in line 32 to get it to all fit
%\committeesix{Iam A. Professor, Associate Professor, Geography}
%\committeeseven{Iam A. Professor, Professor, Computer Sciences}

\date{2022}

\usepackage{macros}

\begin{document}
\newgeometry{left=1in,right=1in,bottom=1in,top=1in}
\maketitle
\restoregeometry %sets the margins back to normal

% COPYRIGHT PAGE
%  - To include a copyright page use \copyrightpage
\copyrightpage

% QUOTE
\begin{quote}
  \rightline{\includegraphics[width=0.5\textwidth]{fig/carl_de_boor_motto}}
  \rightline{\emph{It is virtually impossible to get anything exactly right.}}
  \rightline{---Carl de Boor, University of Wisconsin--Madison}
\end{quote}

% ACKNOWLEDGMENTS
\begin{acks}
  \input{sections/acks}
\end{acks}

\pagestyle{simple}

\tableofcontents

% \clearpage
% \listoftables

\clearpage
\listoffigures

\clearpage

\begin{abstract}
  \input{sections/abstract}
\end{abstract}

\begin{bibnote}
  \input{sections/bibnote}
\end{bibnote}

\clearpage\pagenumbering{arabic}

\input{sections/introduction}
\input{sections/funanal}
\input{sections/representer}
\input{sections/approximation}
\input{sections/conclusion}

%% Do you have appendices?  If so, add them here, just like chapters.
% \begin{appendices}
% \include{backmatter/appendix1}
% \end{appendices}

%% Are you a big nerd with a colophon?  Add it here.
% \begin{colophon}
% \input{backmatter/colophon}
% \end{colophon}

% a meme
\nocite{GalichonOTEcon}

%% McBride is a very nice style (some version is included in this distribution)
%\setcitestyle{numbers}
\bibliographystyle{mcbride}
\bibliography{ref}

%% Want an index?  Neither did I.
%\printindex

\end{document}
