@article{ParhiSPL,
  author={Parhi, Rahul and Nowak, Robert D.},
  journal={IEEE Signal Processing Letters}, 
  title={The Role of Neural Network Activation Functions}, 
  year={2020},
  volume={27},
  number={},
  pages={1779-1783},
  doi={10.1109/LSP.2020.3027517}
}

@article{ParhiJMLR,
  author  = {Rahul Parhi and Robert D. Nowak},
  title   = {Banach space representer theorems for neural networks and ridge splines},
  journal = {Journal of Machine Learning Research},
  year    = {2021},
  volume  = {22},
  number  = {43},
  pages   = {1-40},
  url     = {http://jmlr.org/papers/v22/20-583.html}
}

@article{ParhiSIMODS,
    author = {Parhi, Rahul and Nowak, Robert D.},
    title = {What kinds of functions do deep neural networks learn? {I}nsights from variational spline theory},
    journal = {SIAM Journal on Mathematics of Data Science},
    volume = {4},
    number = {2},
    pages = {464-489},
    year = {2022},
    doi = {10.1137/21M1418642},
}

@misc{ParhiTITSubmitted,
  title={Near-minimax optimal estimation with shallow {ReLU} neural networks},
  howpublished = {\emph{Submitted}},
  author={Parhi, Rahul and Nowak, Robert D.},
  year = {2022},
  eprinttype   = {arxiv},
  eprintclass  = {stat.ML},
  eprint       = {https://arxiv.org/abs/2109.08844},
}

@INPROCEEDINGS{ParhiICASSP,
  author={Parhi, Rahul and Nowak, Robert D.},
  booktitle={{IEEE International Conference on Acoustics, Speech and Signal
    Processing (ICASSP)}},
  title={On Continuous-Domain Inverse Problems with Sparse Superpositions of Decaying Sinusoids as Solutions},
  year={2022},
  volume={},
  number={},
  pages={5603-5607},
  doi={10.1109/ICASSP43922.2022.9746165}}



@book{KurdilaConvexFA,
  title={Convex Functional Analysis},
  author={Kurdila, Andrew J. and Zabarankin, Michael},
  isbn={9783764373573},
  lccn={2005045236},
  series={Systems \& Control: Foundations \& Applications},
  year={2006},
  publisher={Birkh{\"a}user Basel}
}

@book{TrevesTVS,
  title={Topological Vector Spaces, Distributions and Kernels},
  author={Tr{\`{e}}ves, Fran{\c{c}}ois},
  isbn={9780126994506},
  series={Pure and Applied Mathematics},
  year={1967},
  publisher={Academic Press}
}

@book{RudinFA,
  title={Functional Analysis},
  author={Rudin, Walter},
  isbn={9780070542365},
  series={International Series in Pure and Applied Mathematics},
  year={1991},
  publisher={McGraw-Hill}
}

@book{FollandRA,
  author = {Folland, Gerald B.},
  title={Real analysis: Modern techniques and their applications},
  publisher={John Wiley \& Sons},
  year = {1999},
  address = {New York},
  edition = {2nd}
}

@book{ReedMP,
  title={Methods of Modern Mathematical Physics: Functional analysis},
  author={Reed, Michael and Simon, Barry},
  isbn={9780125850018},
  series={Methods of Modern Mathematical Physics},
  year={1972},
  publisher={Academic Press}
}

@book{GrothendieckNuclear,
  title={Produits tensoriels topologiques et espaces nucl{\'e}aires},
  author={Grothendieck, Alexander},
  volume={16},
  year={1955},
  publisher={American Mathematical Society Providence}
}

@book{PandeyHilbertTransform,
  title={The {Hilbert} Transform of {Schwartz} Distributions and Applications},
  author={Pandey, J. N.},
  isbn={9781118030752},
  series={Pure and Applied Mathematics: A Wiley Series of Texts, Monographs and Tracts},
  year={2011},
  publisher={Wiley}
}

@book{HelgasonIntegralGeometry,
  title={Integral Geometry and Radon Transforms},
  author={Helgason, Sigurdur},
  isbn={9781441960559},
  year={2011},
  publisher={Springer New York}
}

@book{DunfordLinearOps,
  title={Linear Operators, Part 1: General Theory},
  author={Dunford, Nelson and Schwartz, Jacob T.},
  isbn={9780471608486},
  series={Wiley Classics Library},
  year={1988},
  publisher={Wiley}
}


@article{UnserBIBO,
  title={A Note on {BIBO} Stability},
  author={Unser, Michael},
  journal={IEEE Transactions on Signal Processing},
  volume={68},
  pages={5904--5913},
  year={2020},
  publisher={IEEE}
}

@incollection{FeichtingerLTI,
  title={A novel mathematical approach to the theory of translation invariant linear systems},
  author={Feichtinger, Hans G.},
  booktitle={Recent Applications of Harmonic Analysis to Function Spaces, Differential Equations, and Data Science},
  pages={483--516},
  year={2017},
  publisher={Springer}
}

@article{SimonDistributions,
  title={Distributions and their {H}ermite expansions},
  author={Simon, Barry},
  journal={Journal of Mathematical Physics},
  volume={12},
  number={1},
  pages={140--148},
  year={1971},
  publisher={American Institute of Physics}
}

@article{LudwigRadon,
  title={The {R}adon transform on {E}uclidean space},
  author={Ludwig, Donald},
  journal={Communications on Pure and Applied Mathematics},
  volume={19},
  number={1},
  pages={49--81},
  year={1966},
  publisher={Wiley Online Library}
}

@article{RioulWaveletsSP,
  title={Wavelets and signal processing},
  author={Rioul, Olivier and Vetterli, Martin},
  journal={IEEE Signal Processing Magazine},
  volume={8},
  number={4},
  pages={14--38},
  year={1991},
  publisher={IEEE}
}

@article{MallatMRA,
  title={A theory for multiresolution signal decomposition: The wavelet representation},
  author={Mallat, St\'ephane G.},
  journal={IEEE Transactions on Pattern Analysis \& Machine Intelligence},
  volume={11},
  number={07},
  pages={674--693},
  year={1989},
  publisher={IEEE Computer Society}
}

@article{UnserSplinesPerfectFitSP,
  title={Splines: A perfect fit for signal and image processing},
  author={Unser, Michael},
  journal={IEEE Signal Processing Magazine},
  volume={16},
  number={6},
  pages={22--38},
  year={1999},
  publisher={IEEE}
}

@article{KutyniokAHA,
  author = {Gitta Kutyniok},
  doi = {doi:10.1515/dmvm-2008-0034},
  title = {What is applied harmonic analysis?},
  journal = {Mitteilungen der Deutschen Mathematiker-Vereinigung},
  number = {2},
  volume = {16},
  year = {2008},
  pages = {78--84}
}

@inproceedings{TikhonovIllPosed,
  title={On the solution of ill-posed problems and the method of regularization},
  author={Tikhonov, Andrei N.},
  booktitle={Doklady Akademii Nauk},
  volume={151. No. 3},
  pages={501--504},
  year={1963},
  organization={Russian Academy of Sciences}
}

@article{BrucksteinSparse,
  title={From sparse solutions of systems of equations to sparse modeling of signals and images},
  author={Bruckstein, Alfred M. and Donoho, David L. and Elad, Michael},
  journal={SIAM review},
  volume={51},
  number={1},
  pages={34--81},
  year={2009},
  publisher={SIAM}
}

@book{EladSparse,
  title={Sparse and redundant representations: From theory to applications in signal and image processing},
  author={Elad, Michael},
  year={2010},
  publisher={Springer Science \& Business Media}
}

@book{TaubmanJPEG2000,
  title={{JPEG2000}: Image compression fundamentals, standards and practice},
  author={Taubman, David. and Marcellin, Michael},
  isbn={9781461507994},
  series={The Springer International Series in Engineering and Computer Science},
  year={2012},
  publisher={Springer US}
}

@article{CandesCS,
  title={Robust uncertainty principles: Exact signal reconstruction from highly incomplete frequency information},
  author={Cand{\`e}s, Emmanuel J. and Romberg, Justin and Tao, Terence},
  journal={IEEE Transactions on Information Theory},
  volume={52},
  number={2},
  pages={489--509},
  year={2006},
  publisher={IEEE}
}

@article{DonohoCS,
  title={Compressed sensing},
  author={Donoho, David L.},
  journal={IEEE Transactions on Information Theory},
  volume={52},
  number={4},
  pages={1289--1306},
  year={2006},
  publisher={IEEE}
}

@article{CandesSparse,
  title={Sparsity and incoherence in compressive sampling},
  author={Cand{\`e}s, Emmanuel J. and Romberg, Justin},
  journal={Inverse Problems},
  volume={23},
  number={3},
  pages={969},
  year={2007},
  publisher={IOP Publishing}
}

@article{DonohoWaveletShrinkage,
  title={Minimax estimation via wavelet shrinkage},
  author={Donoho, David L. and Johnstone, Iain M.},
  journal={The Annals of Statistics},
  volume={26},
  number={3},
  pages={879--921},
  year={1998},
  publisher={Institute of Mathematical Statistics}
}

@article{BoyerRepresenter,
  title={On representer theorems and convex regularization},
  author={Boyer, Claire and Chambolle, Antonin and Castro, Yohann De and Duval, Vincent and De Gournay, Fr{\'e}d{\'e}ric and Weiss, Pierre},
  journal={SIAM Journal on Optimization},
  volume={29},
  number={2},
  pages={1260--1281},
  year={2019},
  publisher={SIAM}
}

@article{BrediesRepresenter,
  title={Sparsity of solutions for variational inverse problems with finite-dimensional data},
  author={Bredies, Kristian and Carioni, Marcello},
  journal={Calculus of Variations and Partial Differential Equations},
  volume={59},
  number={1},
  pages={1--26},
  year={2020},
  publisher={Springer}
}

@article{UnserUnifyingRepresenter,
  title={A unifying representer theorem for inverse problems and machine learning},
  author={Unser, Michael},
  journal={Foundations of Computational Mathematics},
  volume={21},
  number={4},
  pages={941--960},
  year={2021},
  publisher={Springer}
}

@article{UnserRepresenterSums,
  title={Convex optimization in sums of {B}anach spaces},
  author={Unser, Michael and Aziznejad, Shayan},
  journal={Applied and Computational Harmonic Analysis},
  volume={56},
  pages={1--25},
  year={2022},
  publisher={Elsevier}
}

@article{UnserSplinesgTV,
  author    = {Michael Unser and
               Julien Fageot and
               John Paul Ward},
  title     = {Splines Are Universal Solutions of Linear Inverse Problems with Generalized
               {TV} Regularization},
  journal   = {{SIAM} Review},
  volume    = {59},
  number    = {4},
  pages     = {769--793},
  year      = {2017},
}

@article{RudinTVDenoising,
  title={Nonlinear total variation based noise removal algorithms},
  author={Rudin, Leonid I. and Osher, Stanley and Fatemi, Emad},
  journal={Physica D: nonlinear phenomena},
  volume={60},
  number={1-4},
  pages={259--268},
  year={1992},
  publisher={Elsevier}
}

@article{FisherJerome,
  title={Spline solutions to {$L^1$} extremal problems in one and several variables},
  author={Fisher, Stephen D. and Jerome, Joseph W.},
  journal={Journal of Approximation Theory},
  volume={13},
  number={1},
  pages={73--83},
  year={1975},
  publisher={Academic Press}
}


@article{UnserFracSplines,
  title={Fractional splines and wavelets},
  author={Unser, Michael and Blu, Thierry},
  journal={SIAM review},
  volume={42},
  number={1},
  pages={43--67},
  year={2000},
  publisher={SIAM}
}

@article{MammenLAS,
  title={Locally adaptive regression splines},
  author={Mammen, Enno and van de Geer, Sara},
  journal={The Annals of Statistics},
  volume={25},
  number={1},
  pages={387--413},
  year={1997},
  publisher={Institute of Mathematical Statistics}
}

@article{CandesRidgeletShrinkage,
  title={Ridgelets: estimating with ridge functions},
  author={Cand{\`e}s, Emmanuel J.},
  journal={The Annals of Statistics},
  volume={31},
  number={5},
  pages={1561--1599},
  year={2003},
  publisher={Institute of Mathematical Statistics}
}

@book{WendlandBook,
  title={Scattered Data Approximation},
  author={Wendland, Holger},
  isbn={9781139456654},
  series={Cambridge Monographs on Applied and Computational Mathematics},
  year={2004},
  publisher={Cambridge University Press}
}

@article{AronszajnRKHS,
  title={Theory of reproducing kernels},
  author={Aronszajn, Nachman},
  journal={Transactions of the American mathematical society},
  volume={68},
  number={3},
  pages={337--404},
  year={1950}
}

@book{ScholkopfKernels,
  title={Learning with Kernels: Support Vector Machines, Regularization, Optimization, and Beyond},
  author={Sch{\"o}lkopf, Bernhard and Smola, Alexander J.},
  isbn={9780262194754},
  series={Adaptive computation and machine learning},
  year={2002},
  publisher={MIT Press}
}

@article{KrizhevskyImagenet,
  title={Imagenet classification with deep convolutional neural networks},
  author={Krizhevsky, Alex and Sutskever, Ilya and Hinton, Geoffrey E.},
  journal={Advances in Neural Information Processing Systems},
  volume={25},
  pages={1097--1105},
  year={2012}
}

@article{HintonSpeech,
  title={Deep neural networks for acoustic modeling in speech recognition: The shared views of four research groups},
  author={Hinton, Geoffrey and Deng, Li and Yu, Dong and Dahl, George E. and Mohamed, Abdel-rahman and Jaitly, Navdeep and Senior, Andrew and Vanhoucke, Vincent and Nguyen, Patrick and Sainath, Tara N. and Kingsbury, Brian},
  journal={IEEE Signal Processing Magazine},
  volume={29},
  number={6},
  pages={82--97},
  year={2012},
  publisher={IEEE}
}

@article{JinDeepInverse,
  title={Deep convolutional neural network for inverse problems in imaging},
  author={Jin, Kyong Hwan and McCann, Michael T. and Froustey, Emmanuel and Unser, Michael},
  journal={IEEE Transactions on Image Processing},
  volume={26},
  number={9},
  pages={4509--4522},
  year={2017},
  publisher={IEEE}
}

@article{OngieDeepInverse,
  title={Deep learning techniques for inverse problems in imaging},
  author={Ongie, Gregory and Jalal, Ajil and Metzler, Christopher A. and Baraniuk, Richard G. and Dimakis, Alexandros G. and Willett, Rebecca},
  journal={IEEE Journal on Selected Areas in Information Theory},
  volume={1},
  number={1},
  pages={39--56},
  year={2020},
  publisher={IEEE}
}

@article{ChenAtomicDecomp,
  title={Atomic decomposition by basis pursuit},
  author={Chen, Scott Shaobing and Donoho, David L. and Saunders, Michael A.},
  journal={SIAM review},
  volume={43},
  number={1},
  pages={129--159},
  year={2001},
  publisher={SIAM}
}

@article{UnserSampling,
  title={Sampling-50 years after {S}hannon},
  author={Unser, Michael},
  journal={Proceedings of the IEEE},
  volume={88},
  number={4},
  pages={569--587},
  year={2000},
  publisher={IEEE}
}

@article{deBoorSmoothingSplines,
  title={On splines and their minimum properties},
  author={de Boor, Carl and Lynch, Robert E.},
  journal={Journal of Mathematics and Mechanics},
  volume={15},
  number={6},
  pages={953--969},
  year={1966},
  publisher={JSTOR}
}

@article{WahbaSmoothingSplines1,
  title={A correspondence between {B}ayesian estimation on stochastic processes and smoothing by splines},
  author={Kimeldorf, George S. and Wahba, Grace},
  journal={The Annals of Mathematical Statistics},
  volume={41},
  number={2},
  pages={495--502},
  year={1970},
  publisher={JSTOR}
}

@article{WahbaSmoothingSplines2,
  title={Spline functions and stochastic processes},
  author={Kimeldorf, George S. and Wahba, Grace},
  journal={Sankhy{\=a}: The Indian Journal of Statistics, Series A},
  pages={173--180},
  year={1970},
  publisher={JSTOR}
}

@article{WahbaSmoothingSplines3,
  title={Some results on {T}chebycheffian spline functions},
  author={Kimeldorf, George S. and Wahba, Grace},
  journal={Journal of mathematical analysis and applications},
  volume={33},
  number={1},
  pages={82--95},
  year={1971},
  publisher={Elsevier}
}

@article{CohenWaveletsInterval,
  title={Wavelets on the interval and fast wavelet transforms},
  author={Cohen, Albert and Daubechies, Ingrid and Vial, Pierre},
  journal={Applied and computational harmonic analysis},
  year={1993}
}

@article{TibshiraniTrendFiltering,
  title={Adaptive piecewise polynomial estimation via trend filtering},
  author={Tibshirani, Ryan J},
  journal={The Annals of Statistics},
  volume={42},
  number={1},
  pages={285--323},
  year={2014},
  publisher={Institute of Mathematical Statistics}
}

@book{PeetreBesov,
  title={New Thoughts on {B}esov Spaces},
  author={Peetre, Jaak},
  series={Duke University mathematics series},
  year={1976},
  publisher={Mathematics Department, Duke University}
}

@article{LustigSparseMRI,
  title={Sparse {MRI}: The application of compressed sensing for rapid MR imaging},
  author={Lustig, Michael and Donoho, David and Pauly, John M.},
  journal={Magnetic Resonance in Medicine: An Official Journal of the International Society for Magnetic Resonance in Medicine},
  volume={58},
  number={6},
  pages={1182--1195},
  year={2007},
  publisher={Wiley Online Library}
}

@article{RosenblattPerceptron,
  title={The perceptron: A probabilistic model for information storage and organization in the brain.},
  author={Rosenblatt, Frank},
  journal={Psychological review},
  volume={65},
  number={6},
  pages={386},
  year={1958},
  publisher={American Psychological Association}
}

@inproceedings{GlorotDeepSparse,
  title={Deep sparse rectifier neural networks},
  author={Glorot, Xavier and Bordes, Antoine and Bengio, Yoshua},
  booktitle={Proceedings of the fourteenth international conference on artificial intelligence and statistics},
  pages={315--323},
  year={2011},
  organization={JMLR Workshop and Conference Proceedings}
}

@article{LeCunDeepLearning,
  title={Deep learning},
  author={LeCun, Yann and Bengio, Yoshua and Hinton, Geoffrey},
  journal={nature},
  volume={521},
  number={7553},
  pages={436--444},
  year={2015},
  publisher={Nature Publishing Group}
}

@article{BarronApprox,
  title={Universal approximation bounds for superpositions of a sigmoidal function},
  author={Barron, Andrew R.},
  journal={IEEE Transactions on Information theory},
  volume={39},
  number={3},
  pages={930--945},
  year={1993},
  publisher={IEEE}
}

@article{BarronApproxEst,
  title={Approximation and estimation bounds for artificial neural networks},
  author={Barron, Andrew R.},
  journal={Machine Learning},
  volume={14},
  number={1},
  pages={115--133},
  year={1994},
  publisher={Springer}
}

@article{BarronStatisticalDeep,
  title={Complexity, Statistical Risk, and Metric Entropy of Deep Nets Using Total Path Variation},
  author={Barron, Andrew R. and Klusowski, Jason M.},
  journal={arXiv preprint arXiv:1902.00800},
  year={2019}
}

@article{KlusowskiApproximation,
  title={Approximation by Combinations of {ReLU} and Squared {ReLU} Ridge Functions With {$\ell^1$} and {$\ell^0$} Controls},
  author={Klusowski, Jason M. and Barron, Andrew R.},
  journal={IEEE Transactions on Information Theory},
  volume={64},
  number={12},
  pages={7649--7656},
  year={2018},
  publisher={IEEE}
}

@inproceedings{KlusowskiMinimaxRidge,
  title={Minimax lower bounds for ridge combinations including neural nets},
  author={Klusowski, Jason M. and Barron, Andrew R.},
  booktitle={2017 IEEE International Symposium on Information Theory (ISIT)},
  pages={1376--1380},
  year={2017},
  organization={IEEE}
}

@article{JonesGreedy,
  title={A simple lemma on greedy approximation in {H}ilbert space and convergence rates for projection pursuit regression and neural network training},
  author={Jones, Lee K.},
  journal={The Annals of Statistics},
  pages={608--613},
  year={1992},
  publisher={JSTOR}
}

@article{MaureyPisier,
  title={Remarques sur un r{\'e}sultat non publi{\'e} de B. {M}aurey},
  author={Pisier, Gilles},
  journal={S{\'e}minaire Analyse fonctionnelle (dit},
  pages={1--12},
  year={1981},
  publisher={Ecole Polytechnique, Centre de Mathematiques}
}

@article{SchoenbergSmoothingSplines,
  title={Spline functions and the problem of graduation.},
  author={Schoenberg, Isaac J.},
  journal={Proceedings of the National Academy of Sciences of the United States of America},
  volume={52},
  number={4},
  pages={947--950},
  year={1964}
}

@article{KurkovaVariation,
  title={Bounds on rates of variable-basis and neural-network approximation},
  author={Kurkov{\'a}, Vera and Sanguineti, Marcello},
  journal={IEEE Transactions on Information Theory},
  volume={47},
  number={6},
  pages={2659--2665},
  year={2001},
  publisher={IEEE}
}

@article{MhaskarVariation,
  title={On the tractability of multivariate integration and approximation by neural networks},
  author={Mhaskar, Hrushikesh N.},
  journal={Journal of Complexity},
  volume={20},
  number={4},
  pages={561--590},
  year={2004},
  publisher={Elsevier}
}

@article{BachConvexNN,
  title={Breaking the curse of dimensionality with convex neural networks},
  author={Bach, Francis},
  journal={The Journal of Machine Learning Research},
  volume={18},
  number={1},
  pages={629--681},
  year={2017},
  publisher={JMLR. org}
}

@article{SiegelVariation,
  title={Characterization of the Variation Spaces Corresponding to Shallow Neural Networks},
  author={Siegel, Jonathan W. and Xu, Jinchao},
  journal={arXiv preprint arXiv:2106.15002},
  year={2021}
}

@article{DeVoreNNApprox,
  title={Neural network approximation},
  author={DeVore, Ronald and Hanin, Boris and Petrova, Guergana},
  journal={Acta Numerica},
  volume={30},
  pages={327--444},
  year={2021},
  publisher={Cambridge University Press}
}

@article{DonohoMixedVariation,
  title={High-dimensional data analysis: The curses and blessings of dimensionality},
  author={Donoho, David L.},
  journal={AMS math challenges lecture},
  volume={1},
  number={2000},
  pages={32},
  year={2000},
}

@article{SchoenbergSpline,
  title={Contribution to the problem of approximation of equidistant data by analytic functions},
  author={Schoenberg, Isaac J.},
  journal={Quarterly of Applied Mathematics},
  volume={4},
  pages={45--99},
  year={1946}
}

@article{UnserGeneralizedSmoothingSplines,
  title={Generalized smoothing splines and the optimal discretization of the {W}iener filter},
  author={Unser, Michael and Blu, Thierry},
  journal={IEEE Transactions on Signal Processing},
  volume={53},
  number={6},
  pages={2146--2159},
  year={2005},
  publisher={IEEE}
}

@article{VetterliFRI,
  title={Sampling signals with finite rate of innovation},
  author={Vetterli, Martin and Marziliano, Pina and Blu, Thierry},
  journal={IEEE Transactions on Signal Processing},
  volume={50},
  number={6},
  pages={1417--1428},
  year={2002},
  publisher={IEEE}
}

@inproceedings{UnserWhySplineWavelets,
  title={Ten good reasons for using spline wavelets},
  author={Unser, Michael},
  booktitle={Wavelet Applications in Signal and Image Processing {V}},
  volume={3169},
  pages={422--431},
  year={1997},
  organization={International Society for Optics and Photonics}
}

@article{UnserWaveletBSpline,
  title={Wavelet theory demystified},
  author={Unser, Michael and Blu, Thierry},
  journal={IEEE Transactions on Signal Processing},
  volume={51},
  number={2},
  pages={470--483},
  year={2003},
  publisher={IEEE}
}

@article{MontafarLinearRegions,
  title={On the Number of Linear Regions of Deep Neural Networks},
  author={Montufar, Guido F. and Pascanu, Razvan and Cho, Kyunghyun and Bengio, Yoshua},
  journal={Advances in Neural Information Processing Systems},
  volume={27},
  pages={2924--2932},
  year={2014}
}

@inproceedings{AroraUnderstanding,
  author    = {Raman Arora and
               Amitabh Basu and
               Poorya Mianjy and
               Anirbit Mukherjee},
  title     = {Understanding Deep Neural Networks with Rectified Linear Units},
  booktitle = {International Conference on Learning Representations},
  year      = {2018},
}

@techreport{PoggioHeirarchicalSplines,
  title={Notes on hierarchical splines, {DCLNs} and i-theory},
  author={Poggio, Tomaso and Rosasco, Lorenzo and Shashua, Amnon and Cohen, Nadav and Anselmi, Fabio},
  year={2015},
  institution={Center for Brains, Minds and Machines (CBMM)}
}

@article{UnserDeepRepresenter,
  title={A representer theorem for deep neural networks},
  author={Unser, Michael},
  journal={Journal of Machine Learning Research},
  volume={20},
  number={110},
  pages={1--30},
  year={2019}
}

@article{BalestrieroMadMax,
  title={Mad max: Affine spline insights into deep learning},
  author={Balestriero, Randall and Baraniuk, Richard G.},
  journal={Proceedings of the IEEE},
  year={2020},
  publisher={IEEE}
}

@inproceedings{SavareseInfiniteWidth,
  title={How do infinite width bounded norm networks look in function space?},
  author={Savarese, Pedro and Evron, Itay and Soudry, Daniel and Srebro, Nathan},
  booktitle={Conference on Learning Theory},
  pages={2667--2690},
  year={2019},
  organization={PMLR}
}

@inproceedings{KroghWeightDecay,
  title={A simple weight decay can improve generalization},
  author={Krogh, Anders and Hertz, John A.},
  booktitle={Advances in neural information processing systems},
  pages={950--957},
  year={1992}
}

@inproceedings{HeSkipConnections,
  title={Deep residual learning for image recognition},
  author={He, Kaiming and Zhang, Xiangyu and Ren, Shaoqing and Sun, Jian},
  booktitle={Proceedings of the IEEE conference on computer vision and pattern recognition},
  pages={770--778},
  year={2016}
}

@inproceedings{Grandvaletl1l2,
  title={Least absolute shrinkage is equivalent to quadratic penalization},
  author={Grandvalet, Yves},
  booktitle={International Conference on Artificial Neural Networks},
  pages={201--206},
  year={1998},
  organization={Springer}
}

@inproceedings{NeyshaburRealInductiveBias,
  title={In Search of the Real Inductive Bias: On the Role of Implicit
    Regularization in Deep Learning.},
  author={Neyshabur, Behnam and Tomioka, Ryota and Srebro, Nathan},
  booktitle={International Conference on Learning Representations (Workshop)},
  year={2015}
}

@article{UnserRadon,
  title={Ridges, Neural Networks, and the {R}adon Transform},
  author={Unser, Michael},
  journal={arXiv preprint arXiv:2203.02543},
  year={2022}
}

@article{SiegelSharp,
  title={Sharp Bounds on the Approximation Rates, Metric Entropy, and {$n$}-widths of Shallow Neural Networks},
  author={Siegel, Jonathan W. and Xu, Jinchao},
  journal={arXiv preprint arXiv:2101.12365v7},
  year={2021}
}

@book{PinkusRidgeFunctions,
  title={Ridge Functions},
  author={Pinkus, Allan},
  isbn={9781316432587},
  series={Cambridge Tracts in Mathematics},
  year={2015},
  publisher={Cambridge University Press}
}

@book{JohnPlaneWaves,
  title={Plane Waves and Spherical Means Applied to Partial Differential Equations},
  author={John, Fritz},
  isbn={9783540905653},
  series={Interscience tracts in pure and applied mathematics},
  year={1981},
  publisher={Interscience publishers}
}

@book{EvansPDEs,
  title={Partial Differential Equations},
  author={Evans, Lawrence C.},
  isbn={9781470411442},
  series={Graduate studies in mathematics},
  year={2010},
  publisher={American Mathematical Society}
}

@article{LoganCT,
  title={Optimal reconstruction of a function from its projections},
  author={Logan, Benjamin F. and Shepp, Larry A.},
  journal={Duke mathematical journal},
  volume={42},
  number={4},
  pages={645--659},
  year={1975},
  publisher={Duke University Press}
}

@article{MurataRidgelets,
  title={An integral representation of functions using three-layered networks and their approximation bounds},
  author={Murata, Noboru},
  journal={Neural Networks},
  volume={9},
  number={6},
  pages={947--956},
  year={1996},
  publisher={Elsevier}
}

@article{RubinRidgelets,
  title={The {C}alder{\'o}n reproducing formula, windowed {X}-ray transforms, and {R}adon transforms in {$L^p$}-spaces},
  author={Rubin, Boris},
  journal={Journal of Fourier Analysis and Applications},
  volume={4},
  number={2},
  pages={175--197},
  year={1998},
  publisher={Springer}
}

@phdthesis{CandesPhD,
  title={Ridgelets: theory and applications},
  author={Cand{\`e}s, Emmanuel J.},
  year={1998},
  school={Stanford University Stanford}
}

@article{CandesRidgelets,
  title={Harmonic analysis of neural networks},
  author={Cand{\`e}s, Emmanuel J.},
  journal={Applied and Computational Harmonic Analysis},
  volume={6},
  number={2},
  pages={197--218},
  year={1999},
  publisher={Elsevier}
}

@article{KostadinovaRidgelets,
  title={The ridgelet transform of distributions},
  author={Kostadinova, Sanja and Pilipovi{\'c}, Stevan and Saneva, Katerina and Vindas, Jasson},
  journal={Integral Transforms and Special Functions},
  volume={25},
  number={5},
  pages={344--358},
  year={2014},
  publisher={Taylor \& Francis}
}

@article{SonodaRidgelets,
  title={Neural network with unbounded activation functions is universal approximator},
  author={Sonoda, Sho and Murata, Noboru},
  journal={Applied and Computational Harmonic Analysis},
  volume={43},
  number={2},
  pages={233--268},
  year={2017},
  publisher={Elsevier}
}

@inproceedings{OngieFunctionSpace,
  author    = {Greg Ongie and
               Rebecca Willett and
               Daniel Soudry and
               Nathan Srebro},
  title     = {A Function Space View of Bounded Norm Infinite Width {ReLU} Nets: The
               Multivariate Case},
  booktitle = {International Conference on Learning Representations},
  year      = {2020},
}

@book{WahbaSplineModels,
  title={Spline models for observational data},
  author={Wahba, Grace},
  volume={59},
  year={1990},
  publisher={SIAM}
}

@incollection{MicchelliScatteredData,
  title={Interpolation of scattered data: distance matrices and conditionally positive definite functions},
  author={Micchelli, Charles A.},
  booktitle={Approximation theory and spline functions},
  pages={143--145},
  year={1984},
  publisher={Springer}
}

@article{ZhangRKBS,
  title={Reproducing kernel {B}anach spaces for machine learning},
  author={Zhang, Haizhang and Xu, Yuesheng and Zhang, Jun},
  journal={Journal of Machine Learning Research},
  volume={10},
  number={Dec},
  pages={2741--2775},
  year={2009}
}

@book{XuRKBS,
  title={Generalized {M}ercer kernels and reproducing kernel {B}anach spaces},
  author={Xu, Yuesheng and Ye, Qi},
  volume={258},
  year={2019},
  publisher={American Mathematical Society}
}

@article{AdcockCS1,
  title={Generalized sampling and infinite-dimensional compressed sensing},
  author={Adcock, Ben and Hansen, Anders C.},
  journal={Foundations of Computational Mathematics},
  volume={16},
  number={5},
  pages={1263--1323},
  year={2016},
  publisher={Springer}
}

@inproceedings{AdcockCS2,
  title={Breaking the coherence barrier: A new theory for compressed sensing},
  author={Adcock, Ben and Hansen, Anders C. and Poon, Clarice and Roman, Bogdan},
  booktitle={Forum of Mathematics, Sigma},
  volume={5},
  year={2017},
  organization={Cambridge University Press}
}

@article{BrediesInverseProbMeasures,
  title={Inverse problems in spaces of measures},
  author={Bredies, Kristian and Pikkarainen, Hanna K.},
  journal={ESAIM: Control, Optimisation and Calculus of Variations},
  volume={19},
  number={1},
  pages={190--218},
  year={2013},
  publisher={edp sciences}
}

@article{Zuhovickii,
  title={Remarks on problems in approximation theory},
  author={Zuhovicki{\u \i}, S.},
  journal={Mat. Zbirnik KDU},
  pages={169--183},
  year={1948}
}

@inproceedings{Rossetl1,
  title={{$\ell_1$} regularization in infinite dimensional feature spaces},
  author={Rosset, Saharon and Swirszcz, Grzegorz and Srebro, Nathan and Zhu, Ji},
  booktitle={International Conference on Computational Learning Theory},
  pages={544--558},
  year={2007},
  organization={Springer}
}

@book{RammRadon,
  title={The {R}adon Transform and Local Tomography},
  author={Ramm, Alexander G. and Katsevich, Alexander I.},
  isbn={9780849394928},
  year={1996},
  publisher={Taylor \& Francis}
}

@article{NeumayerLizorkin,
  title={Explicit representations for {B}anach subspaces of {L}izorkin distributions},
  author={Neumayer, Sebastian and Unser, Michael},
  journal={arXiv preprint arXiv:2203.05312},
  year={2022}
}

@article{SamkoDense,
  title={Denseness of the spaces {$\Phi_V$} of {L}izorkin type in the mixed {$ L^{\overline{p}}(\mathbb{R}^n)$}-spaces},
  author={Samko, Stefan},
  journal={Studia Mathematica},
  volume={3},
  number={113},
  pages={199--210},
  year={1995}
}

@inproceedings{NeyshaburPath,
  title={Path-{SGD}: Path-normalized optimization in deep neural networks},
  author={Neyshabur, Behnam and Salakhutdinov, Russ R. and Srebro, Nati},
  booktitle={Advances in Neural Information Processing Systems},
  pages={2422--2430},
  year={2015}
}

@article{NeyshaburGeometry,
  title={Geometry of optimization and implicit regularization in deep learning},
  author={Neyshabur, Behnam and Tomioka, Ryota and Salakhutdinov, Ruslan and Srebro, Nathan},
  journal={arXiv preprint arXiv:1705.03071},
  year={2017}
}

@inproceedings{NeyshaburNorm,
  title={Norm-based capacity control in neural networks},
  author={Neyshabur, Behnam and Tomioka, Ryota and Srebro, Nathan},
  booktitle={Conference on Learning Theory},
  pages={1376--1401},
  year={2015},
  organization={PMLR}
}

@article{GolubevaWide,
  title={Are wider nets better given the same number of parameters?},
  author={Golubeva, Anna and Neyshabur, Behnam and Gur-Ari, Guy},
  journal={International Conference on Learning Representations},
  year={2021}
}

@article{AziznejadDeepSplines,
  title={Deep neural networks with trainable activations and controlled {L}ipschitz constant},
  author={Aziznejad, Shayan and Gupta, Harshit and Campos, Joaquim and Unser, Michael},
  journal={IEEE Transactions on Signal Processing},
  volume={68},
  pages={4688--4699},
  year={2020},
  publisher={IEEE}
}

@article{BohraDeepSplines,
  title={Learning Activation Functions in Deep (Spline) Neural Networks},
  author={Bohra, Pakshal and Campos, Joaquim and Gupta, Harshit and Aziznejad, Shayan and Unser, Michael},
  journal={IEEE Open Journal of Signal Processing},
  volume={1},
  pages={295--309},
  year={2020},
  publisher={IEEE}
}

@article{BohnDeepKernel,
  title={A Representer Theorem for Deep Kernel Learning.},
  author={Bohn, Bastian and Rieger, Christian and Griebel, Michael},
  journal = {Journal of Machine Learning Research},
  volume={20},
  pages={1-32},
  year={2019}
}

@article{HintonDropout,
  title={Improving neural networks by preventing co-adaptation of feature detectors},
  author={Hinton, Geoffrey E. and Srivastava, Nitish and Krizhevsky, Alex and Sutskever, Ilya and Salakhutdinov, Ruslan R.},
  journal={arXiv preprint arXiv:1207.0580},
  year={2012}
}

@inproceedings{FrankleLTH,
  title={The Lottery Ticket Hypothesis: Finding Sparse, Trainable Neural Networks},
  author={Frankle, Jonathan and Carbin, Michael},
  booktitle={International Conference on Learning Representations},
  year={2018}
}

@inproceedings{BaDeep,
  title={Do deep nets really need to be deep?},
  author={Ba, Lei Jimmy and Caruana, Rich},
  booktitle={Proceedings of the 27th International Conference on Neural Information Processing Systems-Volume 2},
  pages={2654--2662},
  year={2014}
}

@article{SanyalStable,
  title={Stable Rank Normalization for Improved Generalization in Neural Networks and {GAN}s},
  author={Sanyal, Amartya and Torr, Philip H. and Dokania, Puneet K.},
  journal={International Conference on Learning Representations},
  year={2019}
}

@article{WangPufferfish,
  title={Pufferfish: Communication-efficient Models At No Extra Cost},
  author={Wang, Hongyi and Agarwal, Saurabh and Papailiopoulos, Dimitris},
  journal={Proceedings of Machine Learning and Systems},
  volume={3},
  year={2021}
}

@article{KorolevVariation,
  title={Two-layer neural networks with values in a {B}anach space},
  author={Korolev, Yury},
  journal={arXiv preprint arXiv:2105.02095},
  year={2021}
}

@article{XuFinite,
  title={Finite neuron method and convergence analysis},
  author={Xu, Jinchao},
  journal={Communications in Computational Physics},
  volume={28},
  number={5},
  pages={1707--1745},
  year={2020},
  publisher={Global Science Press}
}

@article{BarronGreedy,
  title={Approximation and learning by greedy algorithms},
  author={Barron, Andrew R. and Cohen, Albert and Dahmen, Wolfgang and DeVore, Ronald A.},
  journal={The Annals of Statistics},
  volume={36},
  number={1},
  pages={64--94},
  year={2008},
  publisher={Institute of Mathematical Statistics}
}

@article{DevoreGreedy,
  title={Some remarks on greedy algorithms},
  author={DeVore, Ronald A. and Temlyakov, Vladimir N.},
  journal={Advances in Computational Mathematics},
  volume={5},
  number={1},
  pages={173--187},
  year={1996},
  publisher={Springer}
}

@article{MatouvsekZonotope,
  title={Improved upper bounds for approximation by zonotopes},
  author={Matou{\v{s}}ek, Ji{\v{r}}{\'\i}},
  journal={Acta Mathematica},
  volume={177},
  number={1},
  pages={55--73},
  year={1996},
  publisher={Institut Mittag-Leffler}
}

@book{WainwrightBook,
  title={High-dimensional statistics: A non-asymptotic viewpoint},
  author={Wainwright, Martin J.},
  volume={48},
  year={2019},
  publisher={Cambridge University Press}
}

@book{vandeGeerBook,
  title={Empirical Processes in M-estimation},
  author={van de Geer, Sara},
  volume={6},
  year={2000},
  publisher={Cambridge university press}
}

@article{YangBarron,
  title={Information-theoretic determination of minimax rates of convergence},
  author={Yang, Yuhong and Barron, Andrew},
  journal={Annals of Statistics},
  pages={1564--1599},
  year={1999},
  publisher={JSTOR}
}

@inproceedings{JacotNTK,
 author = {Jacot, Arthur and Gabriel, Franck and Hongler, Clement},
 booktitle = {Advances in Neural Information Processing Systems},
 title = {Neural Tangent Kernel: Convergence and Generalization in Neural Networks},
 volume = {31},
 year = {2018}
}

@article{ReissSampling,
  title={Asymptotic equivalence for nonparametric regression with multivariate and random design},
  author={Rei{\ss}, Markus},
  journal={The Annals of Statistics},
  volume={36},
  number={4},
  pages={1957--1982},
  year={2008},
  publisher={Institute of Mathematical Statistics}
}

@article{BrownSampling,
  title={Asymptotic equivalence of nonparametric regression and white noise},
  author={Brown, Lawrence D. and Low, Mark G.},
  journal={The Annals of Statistics},
  volume={24},
  number={6},
  pages={2384--2398},
  year={1996},
  publisher={Institute of Mathematical Statistics}
}

@inproceedings{ImaizumiDeep,
  title={Deep neural networks learn non-smooth functions effectively},
  author={Imaizumi, Masaaki and Fukumizu, Kenji},
  booktitle={The 22nd International Conference on Artificial Intelligence and Statistics},
  pages={869--878},
  year={2019},
  organization={PMLR}
}

@inproceedings{SuzukiAdaptivity,
  title={Adaptivity of deep {ReLU} network for learning in {B}esov and mixed smooth {B}esov spaces: optimal rate and curse of dimensionality},
  author={Suzuki, Taiji},
  booktitle={International Conference on Learning Representations},
  year={2019}
}

@article{HayakawaMinimax,
  title={On the minimax optimality and superiority of deep neural network learning over sparse parameter spaces},
  author={Hayakawa, Satoshi and Suzuki, Taiji},
  journal={Neural Networks},
  volume={123},
  pages={343--361},
  year={2020},
  publisher={Elsevier}
}

@article{SchmidtHieberDeep,
  title={Nonparametric regression using deep neural networks with {ReLU} activation function},
  author={Schmidt-Hieber, Johannes},
  journal={The Annals of Statistics},
  volume={48},
  number={4},
  pages={1875--1897},
  year={2020},
  publisher={Institute of Mathematical Statistics}
}

@article{FriedmanPPR,
  title={Projection pursuit regression},
  author={Friedman, Jerome H. and Stuetzle, Werner},
  journal={Journal of the American Statistical Association},
  volume={76},
  number={376},
  pages={817--823},
  year={1981},
  publisher={Taylor \& Francis}
}

@book{TriebelWaveletsDomains,
  title={Function Spaces and Wavelets on Domains},
  author={Triebel, Hans},
  isbn={9783037190197},
  series={EMS tracts in mathematics},
  year={2008},
  publisher={European Mathematical Society}
}

@article{NarcowichBesovNeedlet,
  title={Decomposition of {B}esov and {T}riebel--{L}izorkin spaces on the sphere},
  author={Narcowich, Francis J. and Petrushev, Pencho and Ward, Joseph D.},
  journal={Journal of Functional Analysis},
  volume={238},
  number={2},
  pages={530--564},
  year={2006},
  publisher={Elsevier}
}

@article{NarcowichNeedlets,
  title={Localized tight frames on spheres},
  author={Narcowich, Francis J. and Petrushev, Pencho and Ward, Joseph D.},
  journal={SIAM Journal on Mathematical Analysis},
  volume={38},
  number={2},
  pages={574--594},
  year={2006},
  publisher={SIAM}
}

@article{LemarieOndelettes,
  title={Ondelettes et bases {H}ilbertiennes},
  author={Lemari{\'e}, Pierre Gilles and Meyer, Yves},
  journal={Revista Matematica Iberoamericana},
  volume={2},
  number={1},
  pages={1--18},
  year={1986}
}

@book{MeyerWaveletsOperators,
  title={Wavelets and Operators: Volume 1},
  author={Meyer, Yves},
  isbn={9780521458696},
  series={Cambridge Studies in Advanced Mathematics},
  year={1992},
  publisher={Cambridge University Press}
}

@article{DeVoreBesovDomain,
  title={Besov spaces on domains in {$\R^d$}},
  author={DeVore, Ronald A. and Sharpley, Robert C.},
  journal={Transactions of the American Mathematical Society},
  volume={335},
  number={2},
  pages={843--864},
  year={1993}
}

@article{DonohoUnconditional,
  title={Unconditional bases are optimal bases for data compression and for statistical estimation},
  author={Donoho, David L.},
  journal={Applied and Computational Harmonic Analysis},
  volume={1},
  number={1},
  pages={100--115},
  year={1993},
  publisher={Elsevier}
}

@article{QuintoGRT,
  title={The dependence of the generalized {R}adon transform on defining measures},
  author={Quinto, Eric Todd},
  journal={Transactions of the American Mathematical Society},
  volume={257},
  number={2},
  pages={331--346},
  year={1980}
}

@article{DeBLASSO,
  title={Exact reconstruction using Beurling minimal extrapolation},
  author={De Castro, Yohann and Gamboa, Fabrice},
  journal={Journal of Mathematical Analysis and applications},
  volume={395},
  number={1},
  pages={336--354},
  year={2012},
  publisher={Elsevier}
}

@book{GalichonOTEcon,
  title={Optimal Transport Methods in Economics},
  author={Galichon, Alfred},
  isbn={9780691183466},
  url={https://books.google.com/books?id=U3SYDwAAQBAJ},
  year={2018},
  publisher={Princeton University Press}
}

@article{UnserUnifiedLearning,
  title={From Kernel Methods to Neural Networks: {A} Unifying Variational Formulation},
  author={Unser, Michael},
  journal={arXiv preprint arXiv:2206.14625},
  year={2022}
}

@book{Daubechies10Lectures,
  title={Ten lectures on wavelets},
  author={Daubechies, Ingrid},
  year={1992},
  publisher={SIAM}
}

@article{MccullochNeuron,
  title={A logical calculus of the ideas immanent in nervous activity},
  author={McCulloch, Warren S. and Pitts, Walter},
  journal={The bulletin of mathematical biophysics},
  volume={5},
  number={4},
  pages={115--133},
  year={1943},
  publisher={Springer}
}

@article{KurkovaRTV,
  title={Estimates of the number of hidden units and variation with respect to half-spaces},
  author={Kurkov{\'a}, V{\v{e}}ra and Kainen, Paul C and Kreinovich, Vladik},
  journal={Neural Networks},
  volume={10},
  number={6},
  pages={1061--1068},
  year={1997},
  publisher={Elsevier}
}

@article{WeiRegularization,
  title={Regularization matters: Generalization and optimization of neural nets vs their induced kernel},
  author={Wei, Colin and Lee, Jason D. and Liu, Qiang and Ma, Tengyu},
  journal={Advances in Neural Information Processing Systems},
  volume={32},
  year={2019}
}

@article{MonroeDeep,
  title={A deeper understanding of deep learning},
  author={Monroe, Don},
  journal={Communications of the ACM},
  volume={65},
  number={6},
  pages={19--20},
  year={2022},
  publisher={ACM New York, NY, USA}
}

