\chapter{Approximation and Estimation with Ridge Splines} \label{chap:approximation}
A fundamental problem in approximation theory (resp. nonparametric statistics)
is to understand the best\footnote{Best in that no other approximation (resp.
estimation) scheme can result in a better rate.} approximation (resp.
estimation error) rate for functions that lie in certain function spaces, with respect
to some kind of dictionary. These rates are typically measured with respect to
the $L^2$- or $L^\infty$-norm. In order to quantify these rates with respect to
these norms, we require the Banach spaces of interest to be continuously
embedded in an $L^2$- or $L^\infty$-space. In this dissertation, we are
interested in the Banach spaces $\RBV^k(\R^d)$, $k \in \N$. Clearly these spaces
are not continuously embedded in $L^2(\R^d)$ or $L^\infty(\R^d)$. Indeed,
polynomials of degree strictly less than $k$ are included in $\RBV^k(\R^d)$,
which are not in $L^2(\R^d)$ or $L^\infty(\R^d)$.  Thus, in order to discuss
$L^2$- and $L^\infty$-approximation (resp. estimation error) rates for such functions,
we must consider the restriction of these functions to a bounded domain $\Omega
\subset \R^d$ so that it makes sense to discuss the $L^2(\Omega)$ and
$L^\infty(\Omega)$-norms of a function in $\RBV^k(\Omega)$.

In this chapter, we first study the approximation rates for functions in the
appropriately defined spaces $\RBV^k(\Omega)$, $k \in \N$, where $\Omega \subset
\R^d$ is a bounded domain.  We show that the approximation rates do not
grow with the input dimension, shedding light on the phenomenon that neural
networks seem to break the curse of dimensionality. These results follow by
showing that $\RBV^k(\Omega)$ is equivalent (as a Banach space) to the so-called
$k$th-order variation space and invoking previously derived approximation rates
for the variation spaces.

We also discuss what kinds of functions lie in $\RBV^k(\Omega)$. In
particular, we show that these spaces are a \emph{mixed variation} space, a
term coined by \citet{DonohoMixedVariation} to refer to function spaces that
contain functions that are isotropic and very regular in all directions as well
as functions that are anisotropic and very unregular in only a few directions.
Using these results, we study the problem of estimating (i.e., learning) a
function from noisy point evaluation measurements with shallow ReLU networks,
and show that the mean-squared error (i.e., expected $L^2$-error) of the learned
function from the data-generating function also does not grow with the input
dimension. Finally, we show that linear methods (which include kernel methods)
are suboptimal for the estimation problem by quantifying an explicit gap between
linear and nonlinear estimation method via minimax rates.

\section{\texorpdfstring{$\RBV^k(\Omega)$}{RBVk(Omega)}: Restricting
\texorpdfstring{$\RBV^k(\R^d)$}{RBVk(Rd)} to a Bounded Domain
\texorpdfstring{$\Omega \subset \R^d$}{Omega subset Rd}}
In this section we define the $\RBV^k$-spaces, $k \in \N$, on a bounded
domain. We define the $\RBV^k$-spaces on a bounded domain $\Omega \subset
\R^d$ using the standard approach of considering restrictions of functions in
$\RBV^k(\R^d)$.  This provides the following definition:
\[
    \RBV^k(\Omega) \coloneqq \curly{f \in \mathcal{D}'(\Omega) \st \exists g \in
    \RBV^k(\R^d) \:\: \subj\:\: \eval{g}_\Omega = f},
\]
where $\mathcal{D}'(\Omega)$ denotes the space of distributions on $\Omega$.
Similarly, we can define the $k$th-order total variation in the (filtered) Radon
domain of a function $f$ defined on a bounded domain $\Omega \subset \R^d$:
\begin{equation}
    \RTV^k_\Omega(f) \coloneqq \inf_{g \in \RBV^2(\R^d)} \RTV^k(g)
    \quad\subj\quad \eval{g}_\Omega = f.
    \label{eq:RTV-domain}
\end{equation}
This gives an alternative characterization of $\RBV^k(\Omega)$ as
\[
  \RBV^k(\Omega) = \curly{f \in \mathcal{D}'(\Omega) \st \RTV^k_\Omega(f) < \infty}.
\]
We also remark that since $\RBV^k(\R^d)$ is a Banach space, $\RBV^k(\Omega)$ is
also a Banach space. In particular, it is a Banach space when equipped with the
norm
\[
    \norm{f}_{\RBV^k(\Omega)} \coloneqq \inf_{g \in \RBV^2(\R^d)}
    \norm{g}_{\RBV^k(\R^d)} \quad\subj\quad \eval{g}_\Omega = f.
\]

\subsection{Extensions From \texorpdfstring{$\RBV^k(\Omega)$}{RBVk(Omega)} to \texorpdfstring{$\RBV^k(\R^d)$}{RBV2(Rd)}}
In this section we discuss how to identify functions in $\RBV^k(\Omega)$
with functions in $\RBV^k(\R^d)$, where $\Omega \subset \R^d$ is a bounded
domain.

\begin{lemma} \label{lemma:RBV-domain-identification}
  Let $\Omega \subset \R^d$ be a bounded domain. Given $f \in \RBV^k(\Omega)$,
  there exists an extension $f_\mathsf{ext} \in \RBV^k(\R^d)$ that admits an
  integral representation
  \[
    f_\mathsf{ext}(\vec{x}) = \int_\cyl \rho_k(\vec{\alpha}^\T\vec{x} - t)
    \dd\mu(\vec{\alpha}, t) + q(\vec{x}),
  \]
  where $q(\dummy)$ is a polynomial of degree $< k$, such that $\supp \mu
  \subset Z_\Omega$, where
  \begin{equation}
    Z_\Omega \coloneqq \cl{\curly{\vec{z} = (\vec{\alpha}, t) \in \cyl \st
    \curly{\vec{x} \in \R^d \st \vec{\alpha}^\T\vec{x} = t} \cap \Omega \neq
    \varnothing}},
    \label{eq:Z-Omega}
  \end{equation}
  where $\cl{A}$ denotes the closure of the set $A$. This extension has the
  property that $\eval{f_\mathsf{ext}}_\Omega = f$ and
  \[
    \RTV^k_\Omega(f) = \RTV^k(f_\mathsf{ext}) = \norm{\mu}_{\M(\cyl)} =
    \norm*{\mu \mrestr Z_\Omega}_{\M(Z_\Omega)}.
  \]
\end{lemma}
\begin{remark}
  The set $Z_\Omega$ simply excludes activation functions that are polynomial
  functions (no activation threshold) when restricted to $\Omega$.
\end{remark}

\begin{proof}
  Let $\vec{\eta} = (\vec{\phi}, \vec{p})$ be a biorthogonal system for
  $\RBV^k(\R^d)$. Given $f \in \RBV^k(\Omega)$, suppose there exists an
  extension $\tilde{f}_\mathsf{ext}$ such that
  $\eval{\tilde{f}_\mathsf{ext}}_\Omega = f$ and $\RTV^k_\Omega(f) =
  \RTV^k(\tilde{f}_\mathsf{ext})$ whose direct-sum decomposition from
  \cref{thm:RBVs-Banach-structure} takes the form
  \begin{equation}
    \tilde{f}_\mathsf{ext} = \int_\cyl g_{k,\vec{\eta}}(\dummy, \vec{z})
    \dd\tilde{\mu}(\vec{z}) + \tilde{q},
    \label{eq:direct-sum-not-inf}
  \end{equation}
  and $\supp \tilde{\mu} \not\subset Z_\Omega$. Next, notice that given
  $g_{k,\vec{\eta}}(\dummy, \vec{z})$, where $\vec{z} \not\in Z_\Omega$, we have
  that $\eval{g_{k,\vec{\eta}}(\dummy, \vec{z})}_\Omega$ is a polynomial of degree
  $< k$. Therefore, we can find another extension
  $f_\mathsf{ext}$ such that $\eval{f_\mathsf{ext}}_\Omega = f$ where
  $\RTV^2(f_\mathsf{ext}) < \RTV^2(\tilde{f}_\mathsf{ext}) =
  \norm{\tilde{\mu}}_{\M(\cyl)}$ by absorbing every $g_{k,\vec{\eta}}(\dummy,
  \vec{z})$ where $\vec{z} \not\in Z_\Omega$ in the integrand of
  \cref{eq:direct-sum-not-inf} into the polynomial term in the direct-sum
  decomposition, a contradiction. Therefore, there exists an extension
  $f_\mathsf{ext} \in \RBV^2(\R^d)$ that admits an integral representation
  \begin{equation}
    f_\mathsf{ext}(\vec{x}) = \int_\cyl g_{k,\vec{\eta}}(\vec{x}, (\vec{\alpha}, t))
    \dd\mu(\vec{\alpha}, t) + q(\vec{x})
    \label{eq:identification-g_phi}
  \end{equation}
  such that $\supp \mu \subset Z_\Omega$, where $\mu$ is an
  even (resp. odd) measure when $k$ is even (resp. odd) and $q$ is a polynomial
  of degree $< k$.

  Next, since $\Omega \subset \R^d$ is a bounded domain, $Z_\Omega \subset \cyl$
  is also a bounded domain. Therefore, since $\supp \mu \subset Z_\Omega$, we
  can write
  \begin{equation}
    f_\mathsf{ext}(\vec{x}) = \int_{Z_\Omega} \rho_k(\vec{\alpha}^\T\vec{x} - t)
    \dd\mu(\vec{\alpha}, t) + \tilde{q}(\vec{x}),
    \label{eq:integral-representation-RBV}
  \end{equation}
  where we combine the polynomial terms from $g_{k,\vec{\eta}}$ (defined in
  \cref{lemma:right-inverse}) and $q$ into the new polynomial $\tilde{q}$.
  Moreover, with the above representation we have that $\RTV^k_{\Omega}(f) =
  \norm{\mu \mrestr Z_\Omega}_{\M(Z_\Omega)}$. We also remark that although
  $\mu$ is even (resp. odd) when $k$ is even (resp. odd), we can replace $\mu$
  with a generic, i.e., not restricted to being even/odd, measure $\tilde{\mu}
  \in \M(Z_\Omega)$ by noting that integrating against an even/odd measure in
  \cref{eq:identification-g_phi} is exactly the same as integrating against a
  generic measure due to the symmetry/antisymmetry of $\rho_k$ defined in
  \cref{eq:truncated-power}. This generic, i.e., not even/odd, measure has the
  same $\M$-norm as the even/odd measure.
\end{proof}

\begin{remark} \label[remark]{rem:identification}
    When
    \begin{equation}
        \Omega = \B_1^d \coloneqq \curly{\vec{x} \in \R^d \st \norm{\vec{x}}_2
        \leq 1}, \label{eq:Euclidean-ball}
    \end{equation}
    the Euclidean unit ball in $\R^d$, we have that $Z_\Omega$ from
    \cref{eq:Z-Omega} is exactly
    \[
        Z_\Omega = \Sph^{d-1} \times [-1, 1].
    \]
    Therefore, from \cref{lemma:RBV-domain-identification}, we can identify
    functions in $f \in \RBV^k(\B_1^d)$ with integral representations of the
    form
    \[
        f(\vec{x}) = \int_{\Sph^{d-1} \times [-1, 1]}
        \rho_k(\vec{\alpha}^\T\vec{x} - t) \dd\mu(\vec{\alpha}, t) + c(\vec{x}),
        \quad \vec{x} \in \B_1^d.
    \]
\end{remark}

\begin{remark} \label[rem]{rem:1D-spaces}
    When $d = 1$,
    the space $\RBV^k(\B_1^d)$ is exactly the classical $k$th-order bounded
    variation spaces defined on $[-1, 1]$:
    \[
      \BV^k[-1, 1] \coloneqq \curly{f \in \mathcal{D}[-1,1] \st \TV^k_{[-1, 1]}(f) <
        \infty},
    \]
    where
    \[
        \TV^k_{[-1, 1]}(f) \coloneqq \norm*{\D^k f}_{\M[-1, 1]},
    \]
    where $\D$ is the (distributional) derivative operator.
    Moreover, we also have that $\RTV^k_{[-1, 1]}(f) = \TV^k_{[-1, 1]}(f)$.
\end{remark}

\subsection{Representer Theorems over
\texorpdfstring{$\RBV^k(\Omega)$}{RBVk(Omega)}}
It turns out that data-fitting variational problems over $\RBV^k(\Omega)$ also
admit representer theorems similar to \cref{thm:RBVs-rep-thm}. This is
summarized in the following theorem.

\begin{theorem} \label{thm:rep-thm-domain}
  Consider the following setting:
  \begin{enumerate}[leftmargin=*]
    \item The loss function $\ell(\dummy, \dummy): \R \times \R \to \R_{\geq 0}$
      is convex, coercive, and lower semicontinuous in its second argument.

    \item The linear measurement functionals $h_m: \RBV^k(\Omega) \to \R: f
      \mapsto \ang{h_m, f}$, where $m = 1, \ldots, M$, are linearly independent
      and weak$^*$ continuous.

    \item The number of measurements $M$ is strictly greater than the dimension
      of the null space $\mathcal{P}_{k-1}(\Omega)$, the space of polynomials of
      degree $k - 1$.

    \item The regularization hyperparameter $\lambda > 0$ is fixed.
  \end{enumerate}
  Then, for any fixed $\vec{y} \in \R^M$, the solution set to the data-fitting
  variational problem
  \[
    \mathcal{V} \coloneqq \argmin_{f \in \RBV^k(\Omega)} \: \sum_{m=1}^M \ell(y_m,
    \ang{h_m, f}) + \lambda \RTV^k_\Omega(f)
  \]
  is nonempty, convex, and weak$^*$ compact. If $\ell(\dummy, \dummy)$ is
  strictly convex (or if it imposes the equality $y_m = \ang{h_m, f}$, for $m =
  1, \ldots, M$), then the solution set $\mathcal{V}$ is the weak$^*$ closure of
  the convex hull of its extreme points, which can all be expressed as
  \[
    f_\mathrm{ridge}(\vec{x}) = \sum_{n=1}^{N_0} v_n \rho_k(\vec{w}_n^\T\vec{x} - b_n) + c(\vec{x}),
  \]
  where $\curly{v_n}_{n=1}^{N_0} \subset \R \setminus \curly{0}$,
  $\curly{(\vec{w}_n, b_n)}_{n=1}^{N_0} \subset Z_\Omega$ as defined in
  \cref{eq:Z-Omega}, $c(\dummy) \in \mathcal{P}_{k-1}(\Omega)$, and $N_0 < M$. The
  corresponding regularization cost, which is common to all solutions, is
  $\RTV^k(f_\mathrm{ridge}) = \sum_{n=1}^{N_0} \abs{v_n} = \norm{\vec{v}}_1$.
\end{theorem}
\begin{proof}
  The proof is identical to the proof of \cref{thm:RBVs-rep-thm} except we use
  the direct-sum decomposition from \cref{eq:identification-g_phi}, which
  establishes an isometric isomorphism from $\RBV^k(\Omega)$ to $\M_k(Z_\Omega)
  \times \mathcal{P}_{k-1}(\Omega)$, where $\M_k(Z_\Omega)$ is the subspace of
  even (resp. odd) measures when $k$ is even (resp. odd).
\end{proof}

\subsection{Applications to Learning with Shallow Neural Networks}
Just as in \cref{cor:shallow-representer}, we can establish the weak$^*$
continuity of the Dirac impulse $\delta(\dummy - \vec{x}_0)$, $\vec{x}_0 \in
\Omega$. In fact, on a bounded domain, the argument is even simpler than the
proof of \cref{lemma:RBV2-top-props} since it boils down to the
continuity\footnote{Recall that in the proof of \cref{lemma:RBV2-top-props}, we
had to established that the function $g_{2, \vec{\eta}}(\vec{x}_0, \dummy)$ was
not only continuous, but also vanished at $\pm\infty$.} of the function
$\eval{g_{k, \vec{\eta}}(\vec{x}_0, \dummy)}_\Omega$ since $\M(Z_\Omega) =
\paren{C(Z_\Omega)}'$, which is clearly true for $k \geq 2$.  We instantiate
this result explicitly in the case of the ReLU in the following corollary.

\begin{corollary} \label[corollary]{cor:shallow-representer-domain}
  Let $\ell(\dummy, \dummy): \R \times \R \to \R_{\geq 0}$ be a strictly convex,
  coercive, and lower semicontinuous loss function in its second argument,
  $\curly{(\vec{x}_m, y_m)}_{m=1}^M \subset \Omega \times \R$, where $\Omega
  \subset \R^d$ is a bounded domain, be a given set of
  distinct data points with $M > d + 1$, and let the regularization
  hyperparameter $\lambda > 0$ be fixed. Then, the solution set to the learning
  problem
  \begin{equation}
    \mathcal{V} \coloneqq \argmin_{f \in \RBV^2(\Omega)} \: \sum_{m=1}^M \ell(y_m,
    f(\vec{x}_m)) + \lambda \RTV^2_\Omega(f)
    \label{eq:RTV2-variational-domain}
  \end{equation}
  is nonempty, convex, and weak$^*$ compact. The solution set $\mathcal{V}$ is
  the weak$^*$ closure of the convex hull of its extreme points, which can all
  be expressed as
  \[
    f_\mathrm{ReLU}(\vec{x}) = \sum_{n=1}^{N_0} v_n \ReLU(\vec{w}_n^\T\vec{x} -
    b_n) + \vec{c}^\T\vec{x} + c_0,
  \]
  where $\curly{v_n}_{n=1}^{N_0} \subset \R \setminus \curly{0}$,
  $\curly{(\vec{w}_n, b_n)}_{n=1}^{N_0} \subset Z_\Omega$ as defined in
  \cref{eq:Z-Omega}, $\vec{c} \in \R^d$, $c_0 \in \R$, and $N_0 < M$. The
  corresponding regularization cost, which is common to all solutions, is
  $\RTV^2(f_\mathrm{ReLU}) = \sum_{n=1}^{N_0} \abs{v_n} = \norm{\vec{v}}_1$.
\end{corollary}

Similar to the variational problem in \cref{cor:shallow-representer}, the
variational problem in \cref{eq:RTV2-variational-domain} can also be recast as a
finite-dimensional neural network training problem with regularization terms
corresponding to path-norm regularization and training a neural network with
weight decay. For simplicity, suppose that $\Omega = \B_1^d$ as defined in
\cref{eq:Euclidean-ball}. We can recast the variational problem in
\cref{eq:RTV2-variational-domain} as the following equivalent finite-dimensional
neural network training problems
\begin{enumerate}[leftmargin=*]
  \item $\ds \min_{\vec{\theta} \in \vec{\Theta}} \: \sum_{m=1}^M \ell(y_m,
    f_\vec{\theta}(\vec{x}_m)) + \lambda \sum_{n=1}^{N} \abs{v_n}
    \norm{\vec{w}_n}_2$;
  \item $\ds \min_{\vec{\theta} \in \vec{\Theta}} \: \sum_{m=1}^M \ell(y_m,
    f_\vec{\theta}(\vec{x}_m)) + \frac{\lambda}{2} \sum_{n=1}^{N} \abs{v_n}^2 +
    \norm{\vec{w}_n}_2^2$,
\end{enumerate}
so long as $N \geq N_0$, where we are using the same notation as in
\cref{thm:path-norm-weight-decay}, where $\vec{\Theta}$ is now constrained so
that $\curly{\vec{x} \in \R^d \st \vec{w}_n^\T\vec{x} - b_n}$ intersects
$\B_1^d$ for all $n = 1, \ldots, N$. The argument for this is identical to the
argument in \cref{thm:path-norm-weight-decay} and discussion that precedes the
theorem statement.

\section{\texorpdfstring{$\RBV^k(\Omega)$}{RBV2(Omega)} and Previously Studied
Function Spaces}

Understanding the properties of shallow neural networks and their associated
function spaces has received much attention since the 1990s starting with the
seminal work of \citet{BarronApprox} in which he studied the approximation
properties of shallow sigmoidal networks in the so-called first-order spectral
Barron space. The fundamental idea is to consider functions that are
\emph{synthesized} from continuously many neurons.  Such functions can be
expressed as an integral of a neural activation function against a finite Radon
measure. This idea was adopted by a number of authors in the study of the
so-called \emph{variation spaces} of shallow neural
networks~\citep{KurkovaVariation,MhaskarVariation,BachConvexNN,SiegelSharp}.

In this section we discuss how $\RBV^2(\Omega)$ is related to previously
studied neural function spaces, including the variation spaces. For simplicity
we suppose that $\Omega = \B_1^d$ as defined in \cref{eq:Euclidean-ball}.
Similar results as those stated in the sequel can be derived for more general
bounded domains $\Omega \subset \R^d$, provided they have a sufficiently nice
boundary.

\subsection{Variation Spaces} \label{subsec:variation-spaces}
Following the setup from~\citet{SiegelSharp}, in the case of shallow neural
networks with truncated power activation functions, the associated variation
space for functions defined on $\B_1^d$ is defined as
\[
  \V^k(\B_1^d) \coloneqq \curly{f \in \mathcal{D}'(\B_1^d) \st f =
  \int_{\Sph^{d-1} \times [-2, 2]} (\vec{\alpha}^\T(\dummy) - t)_+^{k-1} \dd
  \mu(\vec{\alpha}, t)},
\]
where $k \in \N$ and $\mu \in \M(\Sph^{d-1} \times [-2, 2])$. The reason for
integrating the $t$ variable over $[-2, 2]$ is so that polynomials of degree at
most $k - 1$ are included in this space (see~\citet[Section~3]{SiegelSharp}
for more details).  This space is known to be a Banach space when equipped with
the norm
\[
    \begin{aligned}
        \norm{f}_{\V^k} \coloneqq &\inf_{\mu \in \M(\Sph^{d-1} \times [-2, 2])} \quad \norm{\mu}_\M \\
        &\subj \quad f = \int_{\Sph^{d-1} \times [-2, 2]} (\vec{\alpha}^\T(\dummy) -
        t)_+^{k-1} \dd \mu(\vec{\alpha}, t).
    \end{aligned}
\]
We now show that $\RBV^k(\B_1^d)$ and $\V^k(\B_1^d)$ are in fact the same
space, providing evidence that $\RBV^2(\B_1^d)$ is the natural function space
associated to shallow neural networks.
\begin{theorem} \label{thm:RBV-variation-space}
  $\RBV^k(\B_1^d)$ and $\V^k(\B_1^d)$ are equivalent Banach spaces (i.e., Banach
  spaces with equivalent norms).
\end{theorem}
\begin{proof}
  Given $f \in \V^k(\B_1^d)$, we have the representation
  \begin{equation}
    f(\vec{x}) = \int_{\Sph^{d-1} \times [-2, 2]} (\vec{\alpha}^\T\vec{x} -
    t)_+^{k-1} \dd \mu(\vec{\alpha}, t),
    \label{eq:integral-representation-variation}
  \end{equation}
  where $\norm{f}_{\V^k} = \norm{\mu}_\M$ (the $\inf$ in the definition of the
  $\V^k$-norm is achievable due to \citet[Proposition~3.21]{KorolevVariation}).
  Next, given $g \in \RBV^k(\B_1^d)$, we have from \cref{rem:identification} the
  representation
  \[
    g(\vec{x}) = \int_{\Sph^{d-1} \times [-1, 1]} \rho_k(\vec{\alpha}^\T\vec{x} - t)
    \dd \nu(\vec{\alpha}, t) + c(\vec{x}),
  \]
  where $\RTV^k_{\B_1^d}(g) = \norm{\nu}_\M$. Since $\rho_k$ and
  $(\dummy)_+^{k-1}$ only differ by a multiplicative factor and a polynomial of
  degree at most $k - 1$, it is clear that we can represent any function in
  $\V^2(\B_1^d)$ with the representation of $\RBV^2(\B_1^d)$ and vice-versa.
  Therefore, $\RBV^2(\B_1^d) = \V^2(\B_1^d)$ (as sets). To see why the norms are
  equivalent, note that the only difference between the norms is how they handle
  the null space of the $\RTV^k_{\B_1^d}(\dummy)$ seminorm. Since this null
  space is the space of polynomials of degree at most $k - 1$, which is
  finite-dimensional, the norms are equivalent since all norms are equivalent on
  finite-dimensional spaces. Therefore, the norms $\RBV^k(\B_1^d)$ and
  $\V^k(\B_1^d)$ have equivalent norms.
\end{proof}

\subsection{Spectral Barron and Sobolev Spaces} \label{subsec:barron-sobolev}
The spectral Barron spaces were first studied by \citet{BarronApprox}. On
$\R^d$, these spaces are defined by
\[
  \mathscr{B}^s(\B_1^d) \coloneqq \curly{f \in \Sch'(\R^d) \st \norm*{(1 +
  \norm{\dummy}_2)^s \hat{f}(\dummy)}_\M < \infty}.
\]
In fact, one can show that these are Banach spaces when equipped with the norm
\[
  \norm{f}_{\mathscr{B}^s} \coloneqq \norm*{(1 + \norm{\dummy}_2)^s \hat{f}(\dummy)}_\M
\]
that are isometrically isomorphic to $\M(\R^d)$~\citep{ParhiICASSP}. On a
bounded domain $\Omega \subset \R^d$, these spaces are defined by
\[
    \mathscr{B}^s(\Omega) \coloneqq \curly{f \in \mathcal{D}'(\Omega) \st \exists g
    \in \mathscr{B}^s(\R^d) \:\: \subj\:\: \eval{g}_\Omega = f },
\]
which are Banach spaces when equipped with the norm
\[
  \norm{f}_{\mathscr{B}^s(\Omega)} \coloneqq \inf_{f \in \mathscr{B}^s(\R^d)}
    \norm{g}_{\mathscr{B}^s(\R^d)} \quad\subj\quad \eval{g}_\Omega = f.
\]
where $s \geq 0$ is any real number.  In particular, \citet{BarronApprox}
studied the first-order spectral Barron space on the Euclidean ball $\B_1^d$,
$\mathscr{B}^1(\B_1^d)$, in his seminal work about approximation and estimation
with shallow sigmoidal networks.  The higher-order variants were studied by a
number of authors~\citep{KlusowskiApproximation,XuFinite,SiegelSharp}.  In
particular, it was shown by \citet{KlusowskiApproximation,XuFinite,SiegelSharp}
that $\mathscr{B}^k(\B_1^d) \cembed \V^k(\B_1^d)$. Therefore, by
\cref{thm:RBV-variation-space}, we have that $\mathscr{B}^k(\B_1^d) \cembed
\RBV^k(\B_1^d)$. Moreover, it was shown by \citet[Lemma~2.5]{XuFinite} that
\[
  H^{d/2 + k + \varepsilon}(\B_1^d) \cembed \mathscr{B}^k(\B_1^d),
\]
where $\varepsilon > 0$ and $H^s(\B_1^d)$ denotes the (fractional) $s$th-order
$L^2$-Sobolev space. Therefore, we have the continuous embeddings
\[
  H^{d/2 + k + \varepsilon}(\B_1^d) \cembed \mathscr{B}^k(\B_1^d) \cembed
  \RBV^k(\R^d).
\]

\subsection{Discussion} \label{sec:RBV-mixed-variation}
The previously stated results say that very regular functions (those with order
$d$ derivatives in $L^2(\B_1^d)$) are contained in $\RBV^k(\B_1^d)$. On the
other hand, functions that are not very regular are also in $\RBV^k(\B_1^d)$.
For example, take any univariate function $g \in \BV^k(\R)$ and use it as the
profile of a ridge function
\begin{equation}
    f(\vec{x}) = g(\vec{\alpha}^\T\vec{x}), \quad \vec{x} \in \B_1^d,
    \label{eq:sobolev-ridge}
\end{equation}
where $\vec{\alpha} \in \Sph^{d-1}$. The function $g$ barely has $k$
derivatives, yet $f \in \RBV^k(\B_1^d)$ while $f \not\in H^{d/2 + k +
\varepsilon}(\B_1^d)$. Although this function may not be very regular, it only
varies in the single direction $\vec{\alpha} \in \Sph^{d-1}$. This shows that
$\RBV^k(\B_1^d)$ can be viewed as a \emph{mixed variation} space in the sense of
\citet{DonohoMixedVariation} in that it includes highly regular functions that
are very isotropic, e.g., functions from the Sobolev space $H^{d/2 + k +
\varepsilon}(\B_1^d)$ or less regular functions that are highly anisotropic,
e.g., the ridge function in \cref{eq:sobolev-ridge}.

\section{Nonlinear Approximation with Ridge Splines}
A well-known result in approximation theory, first due to Maurey and
\citet{MaureyPisier}, is that given a dictionary of atoms contained in a Hilbert
space $\mathcal{H}$, the closure (with respect to the topology of $\mathcal{H}$)
of the convex, symmetric hull of the dictionary is \emph{immune to the curse of
dimensionality}~\citep{MaureyPisier, JonesGreedy, BarronApprox, DevoreGreedy,
BarronGreedy}. This means that given a function $f$ in the closure of the
convex, symmetric hull of the dictionary, there exists an $N$-term superposition
of atoms from the dictionary $f_N$ such that $\norm{f - f_N}_\mathcal{H}
\lesssim N^{-1/2}$, which does not depend on the input dimension of the
function. This fact was fundamental to the approximation rates (which do not
grow with the input dimension) derived for functions belonging to the spectral
Barron spaces.

It turns out that the unit-ball in the variation spaces of shallow neural
networks can be characterized by the closure of the convex, symmetric hull of a
dictionary of neural activation functions and are therefore also immune to the
curse of dimensionality~\citep{BachConvexNN,SiegelSharp}. We use results
from~\citep{BachConvexNN,SiegelSharp} to readily derive approximation rates
for functions in $\RBV^k(\Omega)$ that are immune to the curse of
dimensionality. Again, for simplicity we suppose that $\Omega = \B_1^d$ as
defined in \cref{eq:Euclidean-ball}.
\begin{theorem} \label{thm:L2-approximation}
  Given $f \in \RBV^k(\B_1^d)$, there exists a $k$th-order ridge spline with $N$
  neurons, denoted $f_N$, such that
  \[
    \norm{f - f_N}_{L^2} \lesssim_d \RTV^k_{\B_1^d}(f) \,
    N^{-\frac{1}{2} - \frac{2k-1}{2d}}.
  \]
  Moreover, this rate cannot be improved.
\end{theorem}
\begin{proof}
  Given $f \in \RBV^k(\B_1^d)$, we have from \cref{rem:identification} the
  representation
  \[
    f(\vec{x}) = \int_{\Sph^{d-1} \times [-1, 1]} \rho_k(\vec{\alpha}^\T\vec{x}
    - t) \dd \mu(\vec{\alpha}, t) + c(\vec{x}).
  \]
  It is known from the work of \citet{SiegelSharp} that best $L^2$
  approximation rate for the integral in the above display by a superposition of
  $N$ neurons of the form $\vec{x} \mapsto \rho_k(\vec{\alpha}^\T\vec{x} - t)$,
  $\vec{\alpha} \in \Sph^{d-1}$ and $t \in [-1, 1]$, denoted $\tilde{f}_N$, is
  \[
    \norm{\int_{\Sph^{d-1} \times [-1, 1]} \rho_k(\vec{\alpha}^\T(\dummy) - t)
    \dd\mu(\vec{\alpha}, t) - \tilde{f}_N}_{L^2} \\
    \lesssim_d \norm{\mu}_{\M} \, N^{-\frac{1}{2} - \frac{2k-1}{2d}}.
  \]
  Next, since
  $\norm{\mu}_{\M} = \RTV^k_{\B_1^d}(f)$, the
  result follows by choosing $f_N \coloneqq \tilde{f}_N + c$.
\end{proof}
\begin{remark}
  As $d \to \infty$, \cref{thm:L2-approximation} say that the approximation rate
  is $N^{-1/2}$ and is therefore immune to the curse of dimensionality.
\end{remark}
In the special case of $k = 2$, using results regarding the approximation of
zonoids by zonotopes from \citet{MatouvsekZonotope} (see also
\citet[Proposition~1]{BachConvexNN}), we have that the result of
\cref{thm:L2-approximation} also holds with respect to the
$L^\infty(\B_1^d)$-norm\footnote{Technically speaking, the approximation rates
from \citet{MatouvsekZonotope} only hold for $d \geq 4$, but hold up to
logarithmic factors for any $d \geq 1$.}. This is summarized in the following
theorem.
\begin{theorem} \label{thm:approximation}
  Given $f \in \RBV^2(\B_1^d)$, there exists a second-order ridge spline (i.e.,
  shallow ReLU network with a skip connection) with $N$
  neurons, denoted $f_N$, such that
  \[
    \norm{f - f_N}_{L^\infty} \lesssim_d \RTV^2_{\B_1^d}(f) \,
    N^{-\frac{1}{2} - \frac{3}{2d}}.
  \]
  Moreover, this rate cannot be improved.
\end{theorem}

\begin{remark}
  The rates in \cref{thm:L2-approximation,thm:approximation} are \emph{nonlinear
  approximation rates}. Using results from \citet{SiegelSharp} bounding the
  Kolmogorov $N$-widths of the variation spaces $\V^k(\B_1^d)$, we have that the
  best linear approximation rates for $\RBV^k(\B_1^d)$ scale like
  $N^{-\frac{2k-1}{2d}}$, which suffers the curse of dimensionality.
\end{remark}


\section{Nonparametric Function Estimation with Shallow Neural Networks}
\label{sec:estimation}
In this section we consider the usual setup of nonparametric regression in
the fixed design setting, and then extend the results to the random design
setting. Consider the problem of estimating a function $f \in \RBV^2(\Omega)$
from the noisy samples
\[
    y_m = f(\vec{x}_m) + \varepsilon_m, \: m = 1, \ldots, M,
\]
where $\curly{\varepsilon_m}_{m=1}^M$ are i.i.d. $\Norm(0, \sigma^2)$ random
variables and $\curly{\vec{x}_m}_{m=1}^M \subset \Omega$ are fixed, but
scattered, design points. There is a large body of work regarding the problem of
statistical estimation with ridge functions, under many different names,
including projection pursuit regression~\citep{FriedmanPPR}, ridgelet
shrinkage~\citep{CandesRidgeletShrinkage}, and, of course, estimation with neural
networks~\citep{BarronApprox,BarronApproxEst}. The last few years have led to a
number of related works that consider the problem of minimax estimation with
neural
networks~\citep{KlusowskiMinimaxRidge,ImaizumiDeep,SuzukiAdaptivity,SchmidtHieberDeep,HayakawaMinimax}.
These works fall into two categories:
\begin{enumerate*}[label=\arabic*)]
    \item they consider the problem of estimating a function that is
      \emph{explicitly synthesized} from a dictionary of neurons;
    
    \item they consider the problem of estimating a function from a particular
      (classical) space of functions (e.g., H\"older, Sobolev, Besov, etc.)
\end{enumerate*}.
Moreover, the procedures for actually constructing the estimators in these works
usually involve greedy algorithms and do not correspond to how neural networks
are actually trained in practice. The work of this section is different from
these past works in that we consider the problem of estimating functions from a
new, not classical, function space, $\RBV^2(\Omega)$, and study the performance
of estimators that correspond to solutions to problem of training shallow ReLU
networks with weight decay, a common regularization scheme used when training
neural networks in practice.

We specifically focus on $\RBV^2(\Omega)$ since our results rely on the
$L^\infty$ approximation rates from \cref{thm:approximation}, which may or may
not hold for the higher-order spaces. Once again, for simplicity we suppose
that $\Omega = \B_1^d$ as defined in \cref{eq:Euclidean-ball}. Similar results
as those stated in the sequel can be derived for more general bounded domains
$\Omega \subset \R^d$. 

\begin{theorem} \label{thm:mse-bound}
    Consider the problem of estimating a function $f \in \RBV^2(\B_1^d)$ such
    that $\RTV^2_{\B_1^d}(f) \leq C$ from the noisy samples
    \[
        y_m = f(\vec{x}_m) + \varepsilon_m, \: m = 1, \ldots, M,
    \]
    where $\curly{\varepsilon_m}_{m=1}^M$ are i.i.d. $\Norm(0, \sigma^2)$ random
    variables and $\curly{\vec{x}_m}_{m=1}^M \subset \B_1^d$ are fixed design
    points. Then, any solution to the variational problem
    \begin{equation}
      f_{M,\ReLU}  \in \argmin_{f \in \RBV^2(\B_1^d)} \: \sum_{m=1}^M \abs{y_m -
        f(\vec{x}_m)}^2 \:\subj\: \RTV^2_{\B_1^d}(f) \leq C
        \label{eq:estimator-variational}
    \end{equation}
    has a mean-squared error bound of
    \begin{equation}
      \E\sq{\frac{1}{M} \sum_{m=1}^M \abs*{f(\vec{x}_m) -
      f_{M,\ReLU}(\vec{x}_m)}^2} \lessapprox_d C^{\frac{2d}{2d +
      3}} \paren{\frac{N}{\sigma^2}}^{-\frac{d + 3}{2d + 3}},
        \label{eq:empirical-mse-bound}
    \end{equation}
    where $\lessapprox$ hides universal constants and logarithmic factors, where
    the only random variables in the expectation above are the noise terms
    $\curly{\varepsilon_m}_{m=1}^M$.
\end{theorem}
\begin{remark}
    As $d \to \infty$, we have that $C^{\frac{2d}{2d + 3}} \to C$ and so the
    bound (asymptotically) scales linearly with the constant $C$.
\end{remark}

The proof of \cref{thm:mse-bound} follows standard techniques from nonparametric
statistics (see,
e.g., \citet[Chapter~9]{vandeGeerBook}
or \citet[Chapter~13]{WainwrightBook}). In
particular, we use the following general result
from Theorem~13.5 and the remarks following, the discussion on pg. 424, and
Corollary~13.7 in~\citet[Chapter~13]{WainwrightBook}. We summarize this
general result in the following proposition. 

\begin{proposition}[{see~\citet[Chapter~13]{WainwrightBook}}]
  \label[prop]{prop:general-mse-bound}
    Let $\F$ be a convex model class that contains the constant function,
    i.e., $f \equiv 1 \in \F$. Given $f \in \F$, consider the problem of
    estimating $f$ from the noisy samples
    \[
        y_m = f(\vec{x}_m) + \varepsilon_m, \: m = 1, \ldots, M,
    \]
    where $\curly{\varepsilon_m}_{m=1}^M$ are i.i.d. $\Norm(0, \sigma^2)$ random
    variables and $\curly{\vec{x}_m}_{m=1}^M$ are fixed design points in the
    domain of $f$. Then, assuming a solution exists, any solution to the
    nonparametric least-squares problem
    \[
        f_M \in \argmin_{f \in \F} \sum_{m=1}^M \abs*{y_m - f(\vec{x}_m)}^2
    \]
    has a mean-squared error bound of
    \[
        \E\norm*{f - f_M\,}_M^2
        \lesssim \delta_M^2,
    \]
    where $\norm{\dummy}_M$ is the empirical $L^2$-norm defined by
    \[
      \norm{f}_M^2 \coloneqq \frac{1}{M} \sum_{m=1}^M \abs*{f(\vec{x}_m)}^2.
    \]
    and $\delta_M = \delta$ satisfies the inequality
    \begin{equation}
        \frac{16}{\sqrt{M}} \int_{\frac{\delta^2}{2\sigma^2}}^\delta \sqrt{\log
        \Norm(t, \partial\F, \norm{\dummy}_M)} \dd t \leq \frac{\delta^2}{4\sigma},
        \label{eq:entropy-inequality}
    \end{equation}
    where $\Norm(t, \partial\F, \norm{\dummy}_M)$ denotes the $t$-covering number
    of the metric space $(\partial\F, \norm{\dummy}_M)$ and
    \[
        \partial\F = \F - \F = \curly{f_1 - f_2 \st f_1, f_2 \in \F}.
    \]
\end{proposition}

We now use \cref{prop:general-mse-bound} to prove \cref{thm:mse-bound}.

\begin{proof}[Proof~of~\cref{thm:mse-bound}]
  In \cref{thm:mse-bound}, our model class is
  \begin{equation}
      \F_C \coloneqq \curly{f \in \RBV^2(\B_1^d) \st \RTV^2_{\B_1^d}(f) \leq C}.
      \label{eq:RTV2-ball}
  \end{equation}
  Since $\RTV^2_{\B_1^d}(\dummy)$ is a seminorm on a Banach space, $\F_C$ is
  convex. The constant function is contained in $\F_C$ since the null space of
  $\RTV^2_{\B_1^d}(\dummy)$ is the space of affine functions.

  Notice that
  \[
      \partial \F_C = \F_C - \F_C = 2 \F_C \subset \F_{2C},
  \]
  so it suffices to upper bound the metric entropy of $\F_{2C}$ to find a
  $\delta_M$ that satisfies \cref{eq:entropy-inequality}. By noticing that
  $\norm{\dummy}_M \leq \norm{\dummy}_{L^\infty(\B_1^d)}$, we can use the
  approximation rate from \cref{thm:approximation} to upper bound (up to
  logarithmic factors) the metric entropy
  \[
    \log \Norm(t, \F_{2C}, \norm{\dummy}_M) \lessapprox_d
    \paren{\frac{C}{t}}^{\frac{2d}{d + 3}}.
  \]

  Next,
  \begin{align*}
    &\phantom{{}={}} \frac{1}{\sqrt{M}} \int_{\frac{\delta^2}{2\sigma^2}}^\delta
    \sqrt{\log \Norm(t, \partial\F, \norm{\dummy}_M)} \dd t \\
    &\leq \frac{1}{\sqrt{M}} \int_0^\delta \sqrt{\log \Norm(t, \partial\F, \norm{\dummy}_M)} \dd t \\
    &\lessapprox_d \frac{1}{\sqrt{M}} \int_0^\delta \paren{\frac{C}{t}}^{\frac{d}{d + 3}} \dd t \\
    &= \frac{C^{\frac{d}{d+3}}}{\sqrt{M}} \eval*{t^{\frac{3}{d+3}}}_0^\delta \\
    &= C^{\frac{d}{d+3}}\frac{\delta^{\frac{3}{d + 3}}}{\sqrt{M}}.
  \end{align*}

  From \cref{eq:entropy-inequality}, we want to find $\delta_M = \delta$ that
  satisfies
  \begin{equation}
    C^{\frac{d}{d+3}}\frac{\delta^{\frac{3}{d + 3}}}{\sqrt{M}} \lessapprox_d \frac{\delta^2}{\sigma}.
    \label{eq:satisfies-simplified}
  \end{equation}
  We have (up to logarithmic factors) that
  \[
    \delta_M^2 \asymp_d C^{\frac{2d}{2d + 3}} \paren{\frac{M}{\sigma^2}}^{-\frac{d + 3}{2d + 3}}
  \]
  satisfies \cref{eq:satisfies-simplified}.
\end{proof}

\begin{remark}
    By \cref{cor:shallow-representer-domain} and the discussion thereafter, one
    can compute the estimator $f_{M,\ReLU}$ that satisfies the bound in
    \cref{eq:empirical-mse-bound} by training a sufficiently wide shallow ReLU
    network (to a global minimizer) with weight decay or with path-norm
    regularization where, by Lagrange calculus, the choice of the regularization
    parameter $\lambda$ depends on $C$ and the data through the data-fitting
    term.
\end{remark}

\begin{remark}
    Since when $d = 1$, $\RBV^2(\B_1^d)$ is exactly the space $\BV^2[-1, 1]$,
    the result of \cref{thm:mse-bound} recovers the well-known mean-squared
    error rate of $N^{-4/5}$ of locally adaptive linear spline
    estimators~\citep{MammenLAS}.
\end{remark}

The result of \cref{thm:mse-bound} can be extended from the fixed design setting
to the random design setting using standard techniques (see,
e.g.,~\citet[Chapter~14]{WainwrightBook}). In particular, assuming the design
points $\curly{\vec{x}_m}_{m=1}^M \subset \B_1^d$ are i.i.d. uniform random
variables on $\B_1^d$, we can use the techniques outlined
in~\citet[Chapter~14]{WainwrightBook} to derive the same mean-squared error rate
(for sufficiently large $N$) with respect to $\norm{\dummy}_{L^2(\B_1^d; \P_X)}$
instead of $\norm{\dummy}_M$, where $\P_X$ denotes the uniform probability
measure on $\B_1^d$. This results in the following corollary to
\cref{thm:mse-bound}.
\begin{corollary}
    Consider the problem of estimating a function $f \in \RBV^2(\B_1^d)$ such
    that $\RTV^2_{\B_1^d}(f) \leq C$ from the noisy samples
    \[
        y_m = f(\vec{x}_m) + \varepsilon_m, \: m = 1, \ldots, M,
    \]
    where $\curly{\varepsilon_m}_{m=1}^M$ are i.i.d. $\Norm(0, \sigma^2)$ random
    variables and $\curly{\vec{x}_m}_{m=1}^M \subset \B_1^d$ are i.i.d. uniform
    random variables on $\B_1^d$. Then, for sufficiently large $M$, any solution
    to the variational problem
    \[
      f_{M,\ReLU} \in \argmin_{f \in \RBV^2(\B_1^d)} \: \sum_{m=1}^M \abs{y_m -
      f(\vec{x}_m)}^2 \:\subj\: \RTV^2_{\B_1^d}(f) \leq C
    \]
    has a mean-squared error bound of
    \[
      \E\norm*{f - f_{M,\ReLU}}_{L^2(\B_1^d; \P_X)}^2 \lessapprox_d
      C^{\frac{2d}{2d + 3}} \paren{\frac{M}{\sigma^2}}^{-\frac{d + 3}{2d + 3}},
    \]
    where the only random variables in the expectation above are the noise terms
    $\curly{\varepsilon_m}_{m=1}^M$.
\end{corollary}

The following theorem shows that this mean-squared error rate cannot be
improved. In other words, the rate in \cref{thm:mse-bound} is (up to logarithmic
factors) minimax optimal.

\begin{theorem} \label{thm:minimax}
    Consider the problem of estimating a function $f \in \RBV^2(\B_1^d)$ such
    that $\RTV^2_{\B_1^d}(f) \leq C$ from the noisy samples
    \[
        y_m = f(\vec{x}_m) + \varepsilon_m, \: m = 1, \ldots, M,
    \]
    where $\curly{\varepsilon_m}_{m=1}^M$ are i.i.d. $\Norm(0, \sigma^2)$ random
    variables and $\curly{\vec{x}_m}_{m=1}^M \subset \B_1^d$ are i.i.d. uniform
    random variables on $\B_1^d$. Then, we have the following minimax lower
    bound
    \[
        \inf_{f_M} \sup_{\substack{f \in \RBV^2(\B_1^d) \\
        \RTV^2_{\B_1^d}(f) \leq C}} \E\norm*{f - f_M}_{L^2(\B_1^d; \P_X)}^2
        \gtrsim_d \paren{\frac{M}{\sigma^2}}^{-\frac{d + 3}{2d + 3}},
    \]
    where the $\inf$ is over all functions of the data and the only random
    variables in the expectation are the noise terms
    $\curly{\varepsilon_n}_{n=1}^N$.
\end{theorem}

The proof of \cref{thm:minimax} follows from the general result of Yang and
Barron (see~\citet[Proposition~1]{YangBarron}
and~\citet[Chapter~15]{WainwrightBook}) regarding minimax rates over model
classes. We summarize this result in the following proposition.

\begin{proposition}[{see~\citet[Proposition~1]{YangBarron}
  and~\citet[Chapter~15]{WainwrightBook}}] \label{prop:yang-barron}
    Let $\F$ be a model class. Given $f \in \F$, consider the problem of
    estimating $f$ from the noisy samples
    \[
        y_m = f(\vec{x}_m) + \varepsilon_m, \: m = 1, \ldots, M,
    \]
    where $\curly{\varepsilon_m}_{m=1}^M$ are i.i.d. $\Norm(0, \sigma^2)$ random
    variables and $\curly{\vec{x}_m}_{m=1}^M$ are i.i.d. from some probability
    measure $\P_X$ supported on $\B_1^d$. Then, if functions in $\F$ are
    uniformly bounded and the metric entropy is of the form
    \[
    \log \Norm(t, \F, \norm{\dummy}_{L^2(\B_1^d; \P_X)}) \asymp \paren{\frac{1}{t}}^r, \quad r > 0,
    \]
    we have the minimax rate
    \[
        \inf_{f_M} \sup_{f \in \F} \, \E\norm*{f - f_M}_{L^2(\B_1^d; \P_X)}^2 \asymp t_M^2,
    \]
    where the only random variables in the expectation are the noise terms $\curly{\varepsilon_m}_{m=1}^M$, and $t_M^2 = t^2$ satisfies
    \[
        t^2 \asymp \frac{\log \Norm(t, \F, \norm{\dummy}_{L^2(\B_1^d; \P_X)})}{M}.
    \]
\end{proposition}

We first use the result of \cref{prop:yang-barron} to derive the minimax
rate for the model class
\begin{equation}
    \mathscr{G}_C \coloneqq \curly{f \in \V^2(\B_1^d) \st \norm{f}_{\V^2(\B_1^d)} \leq C},
    \label{eq:variation-model-class}
\end{equation}
where $\V^2(\B_1^d)$ is the second-order variation space defined in
\cref{subsec:variation-spaces}.  We then use this minimax rate to prove
\cref{thm:minimax}.

\begin{lemma} \label{lemma:variation-minimax}
    Consider the problem of estimating $f \in \mathscr{G}_C$ (defined in
    \cref{eq:variation-model-class}) from the noisy samples
    \[
        y_m = f(\vec{x}_m) + \varepsilon_m, \: m = 1, \ldots, M,
    \]
    where $\curly{\varepsilon_m}_{m=1}^M$ are i.i.d. $\Norm(0, \sigma^2)$ random
    variables and $\curly{\vec{x}_m}_{m=1}^M$ are i.i.d. uniform random
    variables on $\B_1^d$. The minimax rate for this model class is
    \[
        \inf_{f_M} \sup_{f \in \mathscr{G}_C} \, \E\norm*{f -
        f_M}_{L^2(\B_1^d; \P_X)}^2 \asymp_d M^{-\frac{d + 3}{2d + 3}},
    \]
    where the $L^2(\B_1^d; \P_X)$-norm is the $L^2$-norm with respect to the
    uniform probability measure measure on $\B_1^d$ and the only random
    variables in the expectation are the noise terms
    $\curly{\varepsilon_m}_{m=1}^M$.
\end{lemma}
\begin{proof}
    We are interested in applying \cref{prop:yang-barron} with $\P_X$ being the
    uniform probability measure on $\B_1^d$. Since the Lebesgue measure is just
    a constant scaling of the uniform measure (where the constant is the volume
    of $\B_1^d$), it suffices to know the metric entropy with respect to the
    $L^2(\B_1^d)$-norm. The model class in \cref{eq:variation-model-class} was
    extensively studied by~\citet{SiegelSharp} and it is known that
    \[
        \log \Norm(t, \mathscr{G}_C, \norm{\dummy}_{L^2(\B_1^d)}) \asymp_d
        \paren{\frac{1}{t}}^{\frac{2d}{d+3}}.
    \]
    We refer the reader to~\citet[Theorem~4~and~Equation~(68)]{SiegelSharp} for
    the upper bound and~\citet[Theorem~8]{SiegelSharp} for the lower bound. We
    also remark that the model class $\mathscr{G}_C$ is uniformly bounded since
    the functions in $\V^2(\B_1^d)$ can be written as a superposition of
    $L^\infty(\B_1^d)$-bounded atoms. With the metric entropy in the above
    display, we immediately have the minimax rate in the lemma statement by
    applying \cref{prop:yang-barron}.
\end{proof}

We now use \cref{lemma:variation-minimax} to derive a minimax lower bound
for the model class in \cref{eq:RTV2-ball}.

\begin{proof}[Proof~of~\cref{thm:minimax}]
    It suffices to show that $\mathscr{G}_C \subset \F_C$, where $\F_C$ is
    defined in \cref{eq:RTV2-ball}. Given $f \in \V^2(\B_1^d)$ (or in
    $\RBV^2(\B_1^d)$, since they equivalent spaces by
    \cref{thm:RBV-variation-space}), we can find an integral representation as
    in \cref{eq:integral-representation-variation} such that
    \[
        \norm{f}_{\V^2(\B_1^d)} = \norm{\mu}_{\M(\Sph^{d-1} \times [-2, 2])}.
    \]
    Next, if we let $\nu \coloneqq \mu \mrestr (\Sph^{d-1} \times [-1, 1])$, we
    can write $f$ as an integral representation as in \cref{rem:identification}
    such that
    \[
        \RTV^2_{\B_1^d}(f) \leq \norm{\nu}_{\M(\Sph^{d-1} \times [-1, 1])}.
    \]
    The previous two displays imply $\RTV^2_{\B_1^d}(f) \leq
    \norm{f}_{\V^2(\B_1^d)}$. Therefore, $\mathscr{G}_C \subset \F_C$.
\end{proof}


\subsection{Breaking the Curse of Dimensionality}
When $d = 1$, \cref{thm:mse-bound,thm:minimax} recovers (up to logarithmic
factors) the well-known minimax rate of $M^{-4/5}$ for $\BV^2[-1, 1]$ model
classes~\citep{DonohoWaveletShrinkage}. On the other hand, when $d \to \infty$,
the rate approaches $M^{-1/2}$, and is therefore immune to the curse of
dimensionality. To understand why this is happening, we recall from
\cref{sec:RBV-mixed-variation} that $\RBV^2(\B_1^d)$ can be viewed as a mixed
variation space.  In particular, it contains highly isotropically regular
functions that belong to the Sobolev space $H^{d/2 + 2 + \varepsilon}(\B_1^d)$,
$\varepsilon > 0$, as well as anistropic less regular functions such as the
ridge function defined in \cref{eq:sobolev-ridge}, which barely has two
derivatives. These observations about $\RBV^2(\B_1^d)$ make it a compelling
framework for high-dimensional nonparametric estimation. Moreover, the
connections with shallow ReLU networks could also shed light on the empirical
success of neural networks in practice: neural networks learn functions in
spaces that are immune to the curse of dimensionality.

\subsection{Neural Networks vs. Linear Methods} \label{sec:nn-not-kernel}
In this section we illustrate the idea that the neural network estimator
studied in \cref{sec:estimation} is \emph{locally adaptive} (a term coined by
\citet{DonohoWaveletShrinkage}) unlike more classical
\emph{linear methods} (which include kernel methods~\citep{ScholkopfKernels}). We
illustrate this both quantitatively via linear rates for function
estimation as well as qualitatively via numerical experiments. For the problem
of function estimation, recall that a linear method is a method in which the
estimator is a \emph{linear} function of the data $(y_1, \ldots, y_M)$, i.e.,
the estimator is computed via a linear map $T: \R^M \to \F$, where $\F$ is some
model class and $T$ can depend on the design points $\curly{\vec{x}_m}_{m=1}^M$
in an arbitrary way. Due to the sparsity-promoting nature of the $\M$-norm used
to define $\RTV^2_{\B_1^d}(\dummy)$, the estimator in \cref{thm:mse-bound} is a
\emph{nonlinear} function of the data. This is analagous to  LASSO-type
estimators arising from $\ell^1$-norm regularized problems, which are nonlinear
estimators for discrete-domain problems.

\subsubsection{The Univariate Case} \label{sec:exp-univariate}
We first recall what happens in the univariate case, discussed in
\cref{chap:introduction}. In the univariate case, we have that the variational
problem in \cref{eq:estimator-variational} reduces to the (regularized)
variational problem
\begin{equation}
    \min_{f \in \BV^2[-1, 1]} \sum_{m=1}^M \abs*{y_m - f(x_m)}^2 + \lambda \,
    \norm*{\D^2 f}_{\M},
    \label{eq:locally-adaptive-spline-variational}
\end{equation}
where $\lambda > 0$ is the regularization parameter. The solutions are locally
adaptive linear spline estimators~\citep{MammenLAS}. The minimax rate for
$\BV^2[-1, 1]$ model classes is
$M^{-4/5}$, which is achieved (up to logarithmic factors) by the locally adaptive
linear spline estimator. Moreover,
when restricted to \emph{linear estimators}, the linear minimax rate is known to
be $N^{-3/4}$~\citep{DonohoWaveletShrinkage}, which is achieved (up to logarithmic
factors) by the cubic smoothing spline
estimator~\citep{deBoorSmoothingSplines}.  The cubic smoothing spline is
a solution to the variational problem
\begin{equation}
    \min_{f \in H^2[-1, 1]} \sum_{n=1}^N \abs*{y_n - f(x_n)}^2 + \lambda \, \norm*{\D^2 f}_{L^2}^2,
    \label{eq:smoothing-spline-variational}
\end{equation}
where we recall that
\[
    H^2[-1, 1] \coloneqq \curly{f \in \mathcal{D}'[-1,1] \st \norm*{\D^2 f}_{L^2} < \infty},
\]
is the second-order $L^2$-Sobolev space and $\mathcal{D}'[-1, 1]$ denotes the
space of distributions on $[-1, 1]$. Moreover, we have
the strict containment $H^2[-1, 1] \subset \BV^2[-1, 1]$. The key difference
between the problem in \cref{eq:locally-adaptive-spline-variational} and the
problem in \cref{eq:smoothing-spline-variational} is the difference between the
\emph{sparsity-promoting} $\M$-norm regularization in
\cref{eq:locally-adaptive-spline-variational} and the $L^2$-norm regularization
in \cref{eq:smoothing-spline-variational}. This is analogous to the difference
between $\ell^1$-norm and $\ell^2$-norm regularization in discrete-domain
problems.

The main takeaway message here is that this difference \emph{quantifies} a
fundamental gap between neural network estimators and any linear/kernel
estimator; the gap between the rates $M^{-4/5}$ and $M^{-3/4}$. The reason for
this gap is that functions in $\BV^2[-1, 1]$ are \emph{spatially inhomogeneous},
while functions in $H^2[-1, 1]$ are \emph{spatially homogeneous}. Neural network
estimators are able to adapt to the inhomogeneities of the data-generating
function (and are therefore \emph{locally adaptive}), while linear methods
cannot. This shows that even the simplest neural networks (shallow, univariate)
\emph{outperform} linear methods when the data-generating function is spatially
inhomogeneous. We illustrate this phenomenon in \cref{fig:1D}, where we consider
the problem of fitting data generated from a spatially inhomogenous function in
$\BV^2[-1, 1]$ that is not in $H^2[-1, 1]$ using a shallow ReLU network and a
cubic smoothing spline. As these results are qualitative, we manually adjusted
the regularization parameter $\lambda$ in the experiments in order to find
solutions that visually capture the phenomenon described above.

\begin{figure}[htb]
    \centering
    \centerline{\includegraphics[width=0.9\columnwidth]{fig/1D/true}}
      (a) True function and data. \smallskip
      
     \centerline{\includegraphics[width=0.9\columnwidth]{fig/1D/sspl-large-lam}}
     (b) Cubic smoothing spline with large $\lambda$. \smallskip
      
     \centerline{\includegraphics[width=0.9\columnwidth]{fig/1D/sspl-small-lam}}
     (c) Cubic smoothing spline with small $\lambda$. \smallskip
      
     \centerline{\includegraphics[width=0.9\columnwidth]{fig/1D/nn}}
     (d) Shallow ReLU network or locally adaptive linear spline. \smallskip
     
    \caption{In (a) we generate data from noisy samples of a function in $\BV^2[-1, 1]$ but not in $H^2[-1, 1]$. In (b) and (c) we fit the data using a cubic smoothing spline with both large and small $\lambda$. In (d) we fit the data using a locally adaptive linear spline which corresponds to training a shallow ReLU network (to a global minimizer) with weight decay (or path-norm regularization).}
    \label{fig:1D}
\end{figure}

In \cref{fig:1D}(a) we plot a function (in blue) and generate a data set by
taking noisy samples (in red) of the function plus i.i.d. Gaussian noise.
Clearly this function is in $\BV^2[-1, 1]$ but not in $H^2[-1, 1]$ since taking
two (distributional) derivatives of this function is an impulse train. This
function is spatially inhomogeneous since it is highly oscillatory in some
regions and less oscillatory in others.

In \cref{fig:1D}(b) and \cref{fig:1D}(c), we plot the cubic smoothing spline fit
to the data for large and small $\lambda$, respectively. This illustrates that
the cubic smoothing spline (which is a kernel method) \emph{cannot} adapt to the
spatial inhomogenity of the underlying function. Even by adjusting the
regularization parameter $\lambda$, the solution cannot adapt to the spatial
inhomogeneity of the underlying function. Indeed, we see for large $\lambda$ in
\cref{fig:1D}(b) that the cubic smoothing spline oversmooths the high variation
portion of the data and we see for small $\lambda$ in \cref{fig:1D}(c) that the
cubic smoothing spline undersmooths (overfits) the low variation portion of the
data.

In \cref{fig:1D}(d) we plot a solution to the variational problem in
\cref{eq:locally-adaptive-spline-variational}, which is a locally adaptive
linear spline which can be computed by training a shallow ReLU network (to a
global minimizer) with weight decay or path-norm regularization. In this case,
we see that the locally adaptive linear spline is able to adapt to the spatial
inhomogeneities of the underlying function.

We also recall that wavelet shrinkage estimators, in which the mother wavelet is
sufficiently regular, are also a minimax optimal estimators for nonparametric
estimation of $\BV^2[-1, 1]$ functions as we saw in \cref{chap:introduction},
\cref{fig:1D-wavelet-shrinkage}.  This shows that in the simplest setting,
shallow ReLU networks trained with weight decay (to a global minimizer) perform
exactly the same as classical techniques such as locally adaptive spline
estimators and wavelet shrinkage estimators.

\subsubsection{The Multivariate Case} \label{sec:exp-multivariate}

In the multivariate case, we see a similar gap from the univariate case. In
particular, we derive the following linear minimax lower bound for the
estimation problem over $\RBV^2(\B_1^d)$.

\begin{theorem} \label{thm:linear-minimax}
    Consider the problem of estimating a function $f \in \RBV^2(\B_1^d)$
    satisfying $\RTV^2_{\B_1^d}(f) \leq C$ from the noisy samples
    \[
        y_m = f(\vec{x}_m) + \varepsilon_m, \: m = 1, \ldots, M,
    \]
    where $\curly{\varepsilon_m}_{m=1}^M$ are i.i.d. $\Norm(0, \sigma^2)$ random
    variables and $\curly{\vec{x}_m}_{m=1}^M \subset \B_1^d$ are i.i.d. uniform
    random variables on $\B_1^d$. Then, for sufficiently large $M$, we have the
    following linear minimax lower bound
    \[
        \inf_{f_M \text{ linear}} \sup_{\substack{f \in \RBV^2(\B_1^d) \\
        \RTV^2_{\B_1^d}(f) \leq C}} \E\norm*{f - f_M}_{L^2(\B_1^d; \P_X)}^2
        \gtrsim_d \paren{\frac{N}{\sigma^2}}^{-\frac{3}{d + 3}},
    \]
    where the $\inf$ is over all \emph{linear} functions of the data and the only
    random variables in the expectation are the noise terms
    $\curly{\varepsilon_n}_{n=1}^N$
\end{theorem}

To prove \cref{thm:linear-minimax}, we require several results from
ridgelet analysis. It was shown in~\citet[Theorem~7]{CandesPhD} that we have the
continuous embedding
\[
    R^{(d+3)/2}_{1, 1}(\B_1^d) \cembed \V^2(\B_1^d),
\]
where we recall that $\V^2(\B_1^d)$ is the variation space for shallow ReLU
networks, and $R^s_{p, q}(\B_1^d)$ denotes the \emph{ridgelet space} of
\citet{CandesPhD}. Ridgelet spaces were proposed as a generalization
of Besov spaces, and in the univariate case, the ridgelet space $R^s_{p,
q}(\B_1^d)$ coincides with the Besov space $B^s_{p,q}[-1, 1]$.

Next, recall that we showed in the proof of \cref{thm:minimax} that
$\mathscr{G}_C \subset \F_C$, where $\mathscr{G}_C$ and $\F_C$ are the model
classes defined in \cref{eq:variation-model-class,eq:RTV2-ball},
respectively. Combining this fact with the above display, we see that to prove
\cref{thm:linear-minimax}, it suffices to show the linear minimax lower bound
for the model class
\[
    \mathscr{H}_C \coloneqq \curly{f \in R^{(d+3)/2}_{1, 1}(\B_1^d) \st
    \norm{f}_{R^{(d+3)/2}_{1, 1}(\B_1^d)} \leq C}.
\]
We make use of the following generic result.
\begin{proposition}[{see~\citet[Proof~of~Theorem~4.1]{CandesRidgeletShrinkage}}]
    Let $\F \subset L^2(\B_1^d)$ be a convex model class and consider the
    problem of estimating $f \in \F$ from the continuous white noise model
    \[
        \dd Y_\varepsilon(\vec{x}) = f(\vec{x}) \dd\vec{x} + \varepsilon \dd
        W(\vec{x}), \quad \vec{x} \in \B_1^d,
    \]
    where $\varepsilon$ is the noise level and $\dd W(\vec{x})$ is a standard
    $d$-dimensional Wiener process.
    Furthermore, suppose that for any $\delta > 0$, there exists $\lesssim_d
    K_\delta$ orthogonal elements $\curly{g_k}_{k=1}^K \subset \F$ such that
    $\norm{g_k}_{L^2(\B_1^d)} = \delta$, $k =1, \ldots, K$. Then, the linear
    minimax rate is lower-bounded by
    \[
        \inf_{f_\varepsilon \text{ linear}} \sup_{f \in \F} \E\norm*{f -
        f_\varepsilon}_{L^2(\B_1^d)}^2 \gtrsim_d \delta_\varepsilon^2,
    \]
    where $\delta_\varepsilon = \delta$ solves
    \[
        \delta^2 = \varepsilon^2 K_\delta.
    \]
\end{proposition}

\begin{proposition}[{see~\citet[Theorem~11]{CandesPhD} and \citet[Lemmas~A.1,
  A.2, and A.3]{CandesRidgeletShrinkage}}]
    For any integer $j \geq 2$, There exists a set $\curly{g_k}_{k=1}^K$ of
    orthogonal elements with $K \gtrsim_d 2^{jd}$ contained in
    \[
      \curly{f \in R^s_{1, 1}(\B_1^d) \st \norm{f}_{R^s_{1, 1}(\B_1^d)} \leq C},
    \]
    where $C > 0$ is a constant, such that
    \[
        \norm{g_k}_{L^2(\B_1^d)} = 2^{j(s - d/2)}, \: k = 1, \ldots, K.
    \]
\end{proposition}

If we choose $\delta = 2^{j(s - d/2)}$, we see that $K \gtrsim_d \delta^{-2d/(2s
- d)}$ and so the linear minimax lower bound is $\delta_\varepsilon^2$, where
$\delta_\varepsilon = \delta$ solves
\[
    \delta^2 = \varepsilon^2  \delta^{-2d/(2s - d)},
\]
i.e,
\[
    \delta_\varepsilon^2 = (\varepsilon^2)^{(2s - d) / 2s}.
\]
With these results, we now prove \cref{thm:linear-minimax}.

\begin{proof}[Proof of \cref{thm:linear-minimax}]
  The linear minimax lower bound for the model class $\mathscr{H}_C$ corresponds
  to the case when $s = (d+3)/2$ and so the linear minimax lower bound for this
  model class (in the continuous white noise setting) will be
  \[
    (\varepsilon^2)^{3/(d+3)}
  \]
  By a standard sampling argument\footnote{See~\citet{BrownSampling} where
  this argument was first rigorously formalized in the univariate case, and
  see~\citet{ReissSampling} where this idea was rigorously formalized in
  the multivariate case, which applies to our setting.}, we have that the
  continuous white noise model is asymptotically equivalent to the estimation
  problem with discrete samples drawn uniformly on $\B_1^d$, where $\varepsilon
  = \sigma / \sqrt{M}$, for sufficiently large $M$, so we get the linear minimax
  lower bound of
  \[
    \paren{\frac{M}{\sigma^2}}^{-\frac{3}{d+3}}.
  \]
\end{proof}

Just as in the univariate case, the takeaway message here is that this
lower bound quantifies a fundamental gap between neural network estimators and
any linear/kernel estimator. The minimax rates for nonlinear and linear
estimation are $M^{-\frac{d+3}{2d+3}}$ and $M^{-\frac{3}{d+3}}$, respectively.
As $d \to \infty$, the nonlinear estimation rate tends to $M^{-1/2}$, which is
immune to the curse of dimensionality, while the linear estimation error rate suffers
the curse of dimensionality. Moreover, these rates recover the univariate
($d=1$) rates of $M^{-4/5}$ and $M^{-3/4}$. The reason for the gap between the
nonlinear and linear minimax rates is that functions in $\RBV^2(\B_1^d)$ are
\emph{spatially inhomogeneous} since it is a mixed variation space and neural
network estimators are able to adapt to the inhomogeneities of the
data-generating function (and are therefore \emph{locally adaptive}), while
linear methods cannot.

\begin{figure*}[htb]
    \begin{minipage}[b]{0.3\linewidth}
        \centering
        \centerline{\includegraphics[width=\textwidth]{fig/2D/true-smooth}}
        (a) True function and data.
    \end{minipage}
    \hfill
    \begin{minipage}[b]{0.3\linewidth}
        \centering
        \centerline{\includegraphics[width=\textwidth]{fig/2D/thin-plate-smooth}}
        (b) Thin-plate spline.
        \phantom{SPACE}
    \end{minipage}
    \hfill
    \begin{minipage}[b]{0.3\linewidth}
        \centering
        \centerline{\includegraphics[width=\textwidth]{fig/2D/nn-smooth}}
        (c) Shallow ReLU network.
    \end{minipage}
    
    \caption{In (a) we generate noisy samples of a function in both
    $\RBV^2(\B_1^2)$ and $H^2(\B_1^2)$. In (b) we fit the data using a
    thin-plate spline. In (c) we fit the data with a shallow ReLU network
    trained with weight decay.}
    \label{fig:2D-smooth}
\end{figure*}

\begin{figure*}[htb]
    \begin{minipage}[b]{0.3\linewidth}
        \centering
        \centerline{\includegraphics[width=\textwidth]{fig/2D/true-ridge}}
        (a) True function and data.
    \end{minipage}
    \hfill
    \begin{minipage}[b]{0.3\linewidth}
        \centering
        \centerline{\includegraphics[width=\textwidth]{fig/2D/thin-plate-ridge}}
        (b) Thin-plate spline.
        \phantom{SPACE}
    \end{minipage}
    \hfill
    \begin{minipage}[b]{0.3\linewidth}
        \centering
        \centerline{\includegraphics[width=\textwidth]{fig/2D/nn-ridge}}
        (c) Shallow ReLU network.
    \end{minipage}
    
    \caption{In (a) we generate noisy samples of a function in $\RBV^2(\B_1^2)$
    but not in $H^2(\B_1^2)$. In (b) we fit the data using a thin-plate spline.
    In (c) we fit the data with a shallow ReLU network trained with weight
    decay.}
    \label{fig:2D-ridge}
\end{figure*}

We illustrate this phenomenon by considering the problem of estimating a
two-dimensional function and compare solutions to the variational problem in
\cref{eq:estimator-variational} with the thin-plate spline
estimator~\citep{WahbaSplineModels}, which is a linear method and a
special case of a kernel method. The thin-plate spline is a solution to the
variational problem
\[
    \min_{f \in H^2(\B_1^2)} \sum_{m=1}^M \abs*{y_m - f(\vec{x}_m)}^2
    + \lambda \paren{\norm{\partial_{x_1}^2 f}_{L^2}^2 + 2
    \norm{\partial_{x_2}\partial_{x_1} f}_{L^2}^2 + \norm{\partial_{x_2}^2
    f}_{L^2}^2},
\]
where $H^2(\B_1^2)$ is the second-order $L^2$-Sobolev space, which is defined as
the space of all functions where the regularizer in the above display is finite.
Notice that the problem in the above  is  a generalization of the cubic
smoothing spline problem in \cref{eq:smoothing-spline-variational}. We compare
the shallow ReLU network estimator to the thin-plate spline estimator for two
functions, one that is in both $\RBV^2(\B_1^2)$ and $H^2(\B_1^2)$, and one that
is only in $\RBV^2(\B_1^2)$. In all the experiments, we manually adjusted the
regularization parameter $\lambda$ to obtain the best results for each method.
Thus, the results (visually) compare the best performance of each method.

In \cref{fig:2D-smooth} we consider a function that is a superposition of three
Gaussians. This function is infinitely differentiable 
and therefore in both $\RBV^2(\B_1^d)$ and $H^2(\B_1^2)$. In
\cref{fig:2D-smooth}(a), we plot the function with a heatmap where lighter
colors correspond to larger values and darker colors correspond to smaller
values. We then generate a data set by taking noisy samples (in red) of the
function plus i.i.d. Gaussian noise. In \cref{fig:2D-smooth}(b), we plot the
heatmap of the thin-plate spline fit to the data. We see that the thin-plate
spline estimates the original function quite well. In \cref{fig:2D-smooth}(c),
we plot the heatmap of the shallow ReLU network. We also see that the shallow
ReLU network estimates the original function quite well.

In \cref{fig:2D-ridge} we consider a function that is a ridge function in a
random direction where the profile is a continuous piecewise-linear function, a
triangular waveform. This function does not have two weak derivatives and is
therefore not in $H^2(\B_1^2)$, but is in $\RBV^2(\B_1^d)$. In
\cref{fig:2D-ridge}(a), we plot the heatmap of the function. We then generate a
data set by taking noisy samples (in red) of the function plus i.i.d. Gaussian
noise. In \cref{fig:2D-ridge}(b), we plot the heatmap of the thin-plate spline
fit to the data. We see that the thin-plate spline struggles to estimate the
original function. In \cref{fig:2D-ridge}(c), we plot the heatmap of the shallow
ReLU network. We see that the shallow ReLU network estimates the original
function quite well. 

The main takeaway message here is that the shallow ReLU network is able to
\emph{locally adapt} to the mixed variation of the data-generating function,
whether it be a highly isotropically regular function or a anistropically less
regular function, while linear/kernel methods cannot.  We believe that the
results of this section provide compelling evidence that trying to understand
neural networks via linearization schemes such as the neural tangent
kernel~\citep{JacotNTK} do not properly capture what neural networks are
actually doing in practice. The key idea being that neural networks are able to
locally adapt to the mixed variation of the underlying data-generating function.
