This dissertation is based on the following papers:

\begin{itemize}[itemsep=0ex]
  \item Rahul Parhi and Robert D. Nowak. 2020. The role of neural network
    activation functions. \emph{IEEE Signal Processing Letters} 27:1779--1783.
    \nocite{ParhiSPL}

  \item Rahul Parhi and Robert D. Nowak. 2021. Banach space representer theorems
    for neural networks and ridge splines. \emph{Journal of Machine Learning
    Research} 22(43):1--40.
    \nocite{ParhiJMLR}

  \item Rahul Parhi and Robert D. Nowak. 2022. What kinds of functions do deep
    neural networks learn? Insights from variational spline theory. \emph{SIAM
    Journal on Mathematics of Data Science} 4(2):464--489.

    \nocite{ParhiSIMODS}

  \item Rahul Parhi and Robert D. Nowak. 2022. Near-minimax optimal estimation
    with shallow ReLU neural networks. \emph{Submitted}.
    \url{https://arxiv.org/abs/2109.08844}.

    \nocite{ParhiTITSubmitted}

  \item Rahul Parhi and Robert D. Nowak. 2022. On continuous-domain inverse
    problems with sparse superpositions of decaying sinusoids as solutions.
    \emph{IEEE International Conference on Acoustics, Speech and Signal
    Processing (ICASSP)}, 5603--5607.

    \nocite{ParhiICASSP}
\end{itemize}

Many of the arguments and proofs from these papers have been greatly simplified
and made more concise in this dissertation. To this end, this dissertation often
departs from the presentation in the papers this work is based upon, and
corrects technical errors that arose in the aforementioned papers, although, to
quote Carl de Boor, it is virtually impossible to get anything exactly right.

