\chapter{Introduction} \label{chap:introduction}
A fundamental problem in many data science\footnote{Data science is an
interdisciplinary field interested in extracting meaningful information from
data and subsumes many classical fields such as signal processing, machine
learning, and statistics.} problems is to \emph{reconstruct} an unknown object
(signal, image, function, etc.) from possibly noisy measurements. Objects are
typically modeled as functions mapping $\R^d \to \R$ and the problem is
typically formulated as a \emph{linear inverse problem}.  Given $f: \R^d \to \R$
such that $f \in \X$, where $\X$ is some function space\footnote{Typical
examples of $\X$ are $L^2$-Sobolev spaces, Besov spaces, or bounded variation
spaces.}, we wish to \emph{estimate} $f$ from a vector of $M$ measurements
\begin{equation}
  \vec{y} = \HOp\curly{f} + \vec{\varepsilon} \in \R^M,
  \label{eq:measurements-inverse-problem}
\end{equation}
where $\HOp: \X \to \R^M$ symbolizes the \emph{known} linear measurement
process, $\vec{\varepsilon} \in \R^M$ denotes a perturbation or noise term,
typically assumed to be a vector of independent and identically distributed
(i.i.d.) zero-mean random variables, $\vec{y} \in \R^M$ denotes the measured
data, and $M$ denotes the total number of measurements.

Given a vector of measurements $\vec{y} \in \R^M$, the goal is to construct an
estimate of the data-generating object $f \in \X$. This type of problem is
referred to as a linear inverse problem since solving this problem amounts to
inverting the linear measurement operator $\HOp$. Moreover, this problem is
\emph{ill-posed} since $f: \R^d \to \R$ is a continuous-domain object being
reconstructed from a finite number of measurements.

If we write $\HOp\curly{f} = \paren*{\ang{h_1, f}, \ldots, \ang{h_M, f}}$, where
$\ang{\dummy, \dummy}$ denotes the duality pairing between $\X$ and $\X'$, we
see that this problem formulation captures many settings of interest. Indeed, in
magnetic resonance imaging (MRI), the goal is to reconstruct an image $f: \R^2
\to \R$, from frequency domain measurements, i.e., $h_m(\vec{x}) = e^{-\imag
\vec{\omega}_m^\T\vec{x}}$ (the complex exponential) so that $\HOp\curly{f} =
\paren*{\hat{f}(\vec{\omega}_1), \ldots, \hat{f}(\vec{\omega}_M)}$, where
$\hat{f}$ denotes the Fourier transform of $f$ and
$\curly{\vec{\omega}_m}_{m=1}^M \subset \R^2$ denotes the frequency domain
sampling locations. In statistics and (supervised) machine learning, the goal is
to reconstruct a function $f: \R^d \to \R$ from \emph{point evaluation} (or
\emph{ideal sampling}) measurements, i.e., $h_m(\vec{x}) = \delta(\vec{x} -
\vec{x}_m)$ (the Dirac impulse) so that $\HOp\curly{f} = \paren*{f(\vec{x}_1),
\ldots, f(\vec{x}_M)}$, where $\curly{\vec{x}_m}_{m=1}^M \subset \R^d$ denotes
the (spatial domain) sampling locations.

Classically, this type of problem was solved using spline, wavelet, or kernel
based approaches, which are are well understood mathematically.  The advent of
the deep learning era in the last decade, has shown that deep neural network
based approaches have outpeformed many state-of-the-art methods in a variety of
signal processing and machine learning tasks such as image
classification~\citep{KrizhevskyImagenet}, speech
recognition~\citep{HintonSpeech}, and inverse problems in
imaging~\citep{JinDeepInverse,OngieDeepInverse}.

Unfortunately, deep neural network based approaches are not well understood
mathematically and usually only backed by empirical validation. In this
dissertation, we study neural networks from first principles, beginning with the
simplest architecture of shallow feedforward neural networks, which are
superpositions of \emph{ridge functions}. The goal of this dissertation is to
develop a mathematical theory for neural networks. We show that neural networks
can be viewed as a type of spline, what we call a (deep) \emph{ridge spline},
and use tools from spline theory to mathematically understand neural networks.
As a result, we propose and study a new family of Banach spaces, which are
bounded variation ($\BV$) spaces defined in the Radon domain, which are the
native spaces of (sparse) ridge splines. The remainder of this chapter recounts
the history of the problem of reconstructing an object from measurements leading
up to the era of deep learning. At the end of this chapter, we provide a roadmap
of the remaining chapters and summarize the contributions of this dissertation.

\section{Atomic Decompositions}
The problem of efficiently reconstructing an object $f \in \X$ hinges on
choosing a \emph{representation system} for $\X$. This is equivalent to finding
a dictionary of atoms $\Dict \coloneqq \curly{\psi_n}_{n \in \Z}$, where the
atoms $\psi_n \in \X$, so that we have the \emph{exact decompostion} of an
object $f \in \X$ as
\[
  f = \sum_{n \in \Z} a_n \psi_n,
\]
for some sequence of coefficients $\curly{a_n}_{n \in \Z}$, or an
\emph{approximate decomposition}
\[
  f = \sum_{n \in \J} a_n \psi_n + e_N,
\]
where $\J \subset \Z$ is an index set such that $\abs{\J} = N$ and $e_N$ is the
error or residual which decays at some rate as $N \to \infty$ in some suitable
norm. Choosing the right representation system allows for more accurate
estimation and reconstruction of the data-generating
object~\citep{ChenAtomicDecomp}.

This is a classical problem in signal processing, dating back to early work in
speech and radar signal processing. Such signals have naturally occurring
oscillatory behavior. As a result, decomposing these signals into superpositions
of sinusoids, e.g., $\Dict = \curly{x \mapsto e^{\imag 2 \pi n x}}_{n \in \Z}$,
the traditional Fourier dictionary for $1$-periodic signals, was widely
successful.  Unfortunately, Fourier-type dictionaries fail to efficiently
capture objects that are spatially inhomogeneous or exhibit singularities, which
are properties that arise in many real-world objects (e.g., the edges in an
image). This issue can be explicitly seen via the Gibbs phenomenon.

To this end many new representation systems were proposed in the 1980s and 1990s
based on wavelets~\citep{RioulWaveletsSP,Daubechies10Lectures}, multiresolution
analysis~\citep{MallatMRA}, and splines~\citep{UnserSplinesPerfectFitSP}. The
common goal of these representation systems is to efficiently decompose objects
with certain \emph{regularity properties}\footnote{The regularity of an object
is governed by what function space it lives in.}. More generally, the field of
\emph{applied harmonic analysis} studies representation
systems which provide decompositions for functions with certain
regularity~\citep{KutyniokAHA}.

\section{The Sparsity Revolution}
Suppose $\Dict = \curly{\psi_n}_{n \in \Z}$ is a representation system for
$\X$. A common approach to reconstructing an object $f \in \X$ from a vector
of measurements as in \cref{eq:measurements-inverse-problem} is to consider the
following regularized least-squares problem
\begin{equation}
  \min_{\vec{a} \in \ell^p(\Z)} \: \underbrace{\norm{\vec{y} - \HOp\curly{\sum_{n \in \Z} a_n
  \psi_n}}_2^2}_\text{data fidelity} \,+\, \lambda
  \underbrace{\vphantom{\norm{\vec{y} - \HOp\curly{\sum_{n \in \Z} a_n
  \psi_n}}_2^2}\norm{\vec{a}}_p^p}_{\mathclap{\text{regularization}}},
  \label{eq:synthesis-formulation}
\end{equation}
where $\lambda > 0$ is an adjustable hyperparameter which controls the strength
of the \emph{regularization term}\footnote{For large $\lambda$, the solutions to
the problem in \cref{eq:synthesis-formulation} will favor more regular solutions
with a smaller $\ell^p$-norm of coefficients, while for small $\lambda$, the
solutions to the problem in \cref{eq:synthesis-formulation} will favor solutions
that better match the data.}. The purpose of the regularization term is to
ensure that the problem is \emph{well-posed}. The choice of $p = 2$ in
\cref{eq:synthesis-formulation} corresponds to the well-known Tikhonov
regularization, first proposed by \citet{TikhonovIllPosed} in the context of
regularizing solutions to integral equations. While this form of regularization
was state-of-the art in the 20th century for many object reconstruction tasks,
the dawn of the 21st century revealed that the idea of \emph{sparsity}, i.e., $p
= 1$, plays a key role in object
reconstruction~\citep{BrucksteinSparse,EladSparse}. It has been seen that many
real-world objects are sparse in certain dictionaries, e.g., natural images are
sparse in certain wavelet dictionaries, which is the key idea behind JPEG2000
compression~\citep{TaubmanJPEG2000} and magnetic resonance images are sparse in
some transform domain, which is the key idea behind sparse
MRI~\citep{LustigSparseMRI}.

By leveraging the idea of sparsity, many real-world objects can be reconstructed
with much better accuracy than classical, Tikhonov-type, techniques. This
paradigm is supported by the theory of \emph{compressed
sensing}~\citep{CandesCS,DonohoCS,CandesSparse}. The problem in
\cref{eq:synthesis-formulation} with $p = 1$ is a \emph{discrete-domain} notion
of sparsity in that the sparsity is enforced on the discrete sequence of
expansion coefficients. Moreover, the formulation in
\cref{eq:synthesis-formulation} referred to as the \emph{synthesis formulation}
of the problem since the solution is explicitly \emph{synthesized} from the
dictionary $\Dict = \curly{\psi_n}_{n \in \Z}$. In particular, when $p = 1$ and
$\curly{\psi_n}_{n \in \Z}$ corresponds to an orthogonal wavelet basis, the
solutions to the problem in \cref{eq:synthesis-formulation} correspond to the
well-known \emph{wavelet shrinkage estimator} of~\citet{DonohoWaveletShrinkage},
which is a minimax optimal estimator when the data-generating object lies in the
scale of Besov spaces and the measurements are noisy point evaluations.

An alternative formulation of reconstruction problem is the so-called
\emph{analysis formulation}, where we consider solutions to the following
regularized least-squares problem
\begin{equation}
  \min_{f \in \X} \: \norm{\vec{y} - \HOp\curly{f}}_2^2 + \lambda \abs{f}_{\X}^p,
  \label{eq:analysis-formulation}
\end{equation}
where $\lambda > 0$ and $p \in [1, \infty)$ are adjustable hyperparameters and
$\abs{\dummy}_{\X}$ is a (semi)norm that defines the \emph{native space}
$\X$. The regularization term in \cref{eq:analysis-formulation} typically takes
the form
\begin{equation}
  \abs{f}_{\X}^p = \norm{\LOp f}_\M,
  \label{eq:analysis-regularization}
\end{equation}
where $\LOp$ is usually a pseudodifferential operator and the $\M$-norm denotes
the total variation norm (in the sense of measures) and is the
\emph{continuous-domain analogue} of the $\ell^1$-norm\footnote{The space
$(\M(\R^d), \norm{\dummy}_\M)$ is the Banach space of finite Radon measures on
$\R^d$. See \cref{chap:fun-anal}, \cref{sec:spaces} for its precise definition.}.
The last few years has led to a line of work characterizing the solutions to the
problem in \cref{eq:analysis-formulation}. In particular, it has been shown that
solutions to \cref{eq:analysis-formulation} can be expanded in terms of a
dictionary matched to the regularization
term~\citep{BoyerRepresenter,BrediesRepresenter,UnserUnifyingRepresenter,UnserRepresenterSums}.
When the regularization term takes the form in
\cref{eq:analysis-regularization}, the operator $\LOp$ \emph{analyzes} the
function $f$ into its coefficients in the dictionary, and so the formulation in
\cref{eq:analysis-formulation} is referred to as the analysis formulation of the
problem. This formulation is also referred to as the \emph{variational
formulation} of the problem since the optimization problem being studied is a
variational problem (in the sense of the calculus of variations).

For example, when $\X$ is the bounded variation ($\BV$) space on $\R$, defined
by\footnote{Note that the space $\BV(\R)$ we consider is not the usual space of
bounded variation functions studied by mathematicians. The typical bounded
variation space on $\R$ is the space $\overline{\BV}(\R) \coloneqq \BV(\R) \cap
L^1(\R)$, which is slightly smaller since it does not contain constant
functions. We use this non-standard notation for notational convenience.}
\[
  \BV(\R) \coloneqq \curly{f \in \Sch'(\R) \st \norm{\D f}_\M < \infty},
\]
where $\Sch'(\R)$ denotes the space of tempered distributions on $\R$ and $\D$
denotes the distributional derivative operator. It can be shown under mild
conditions\footnote{In particular, that the measurement operator is weak$^*$
continuous on $\BV(\R)$.} on the measurement operator that the solution set to
the variational problem
\begin{equation}
  \mathcal{V} \coloneqq \argmin_{f \in \BV(\R)} \: \norm{\vec{y} -
  \HOp\curly{f}}_2^2 + \lambda \norm{\D f}_\M,
  \label{eq:TV-denoising}
\end{equation}
where $\lambda > 0$ is an adjustable hyperparameter, is nonempty, convex, and
weak$^*$ compact. The extreme points of $\mathcal{V}$ are given by
\emph{piecewise constant} functions of the form
\begin{equation}
  s(x) = \sum_{n=1}^N a_n u(x - t_n) + c,
  \label{eq:piecewise-constant}
\end{equation}
where $u$ is the unit step function\footnote{The unit step function $u(x)$ is
$0$ for $x < 0$ and $1$ for $x \geq 0$.}, $\curly{a_n}_{n=1}^N \subset \R
\setminus \curly{0}$, $\curly{t_n}_{n=1}^N \subset \R$, $c \in \R$, and $N < M$.
The convex hull of these extreme points is the full solution
set~\citep{FisherJerome,UnserSplinesgTV}. What is remarkable about this result
is that the solution set to the variational problem in \cref{eq:TV-denoising} is
completely characterized by piecewise constant functions where the number of
jumps (or knots) $N$ is strictly less than the number of measurements $M$. This
is due to the sparsity-promoting nature of the $\M$-norm.  Moreover, the
regularization term $\norm{\D f}_\M \eqqcolon \TV(f)$ is exactly the \emph{total
variation} ($\TV$) of the function $f$, and the problem in
\cref{eq:TV-denoising} corresponds to well-known technique of $\TV$
denoising~\citep{RudinTVDenoising}.  In this setting we see that the operator
$\D$ analyzes functions of the form in \cref{eq:piecewise-constant} since
\begin{equation}
  \D s = \sum_{n=1}^N a_n \delta(\dummy - t_n),
  \label{eq:piecewise-constant-innovation}
\end{equation}
where $\delta$ is the Dirac impulse. From
\cref{eq:piecewise-constant,eq:piecewise-constant-innovation}, we see that the
dictionary matched to the regularization term $f\mapsto \norm{\D f}_\M$ is
exactly $\curly{u(\dummy - t)}_{t \in \R}$, the dictionary of shifted
\emph{Green's functions} of $\D$. The additional constant $c \in \R$ that
appears in \cref{eq:piecewise-constant} lies in the null space of $\D$. Another
way to see that sparsity-promoting nature of the $\M$-norm is to notice that
\[
  \norm{\D s}_\M = \sum_{n=1}^N \abs{a_n} = \norm{\vec{a}}_1.
\]
Thus, the effect of the regularization term in \cref{eq:TV-denoising} imposes
sparsity in the expansion coefficients with respect to the dictionary
$\curly{u(\dummy - t)}_{t \in \R}$, similar to the synthesis formulation of the
problem.

If we replace the native space in \cref{eq:TV-denoising} with the $k$th-order
variant of the $\BV$ space defined by
\begin{equation}
  \BV^k(\R) \coloneqq \curly{f \in \Sch'(\R) \st \norm*{\D^k f}_\M <
  \infty},
  \label{eq:BVs-definition}
\end{equation}
where $k \in \N$, $\D^k$ is the $k$th-order derivative operator, and replace the
regularization term by $\TV^k(f) \coloneqq \norm*{\D^k f}_\M$, the $k$th-order
total variation of $f$, the solution set is completely characterized by
splines\footnote{See \cref{sec:splines} for the precise definition of a spline.}
of degree $k - 1$ (sometimes referred to as splines of order $k$), where the
number of knots is strictly less than the number of measurements
$M$~\citep{FisherJerome,UnserSplinesgTV}. These spline
solutions are the well-known \emph{locally adaptive} (or \emph{sparse adaptive})
splines of \citet{MammenLAS}, which are minimax optimal estimators when the
data-generating object lies in the $k$th-order $\BV$ space and the measurements
are noisy point evaluations.

\subsection{The Curse of Dimensionality}
Although sparsity-promoting methods, in both the discrete- and
continuous-domains, were revolutionary in both theory and practice, many
techniques suffer from the \emph{curse of dimensionality}.  In particular,
sparsity-promoting techniques based on splines and wavelets were fruitful for
processing and reconstructing signals, images, and videos (i.e., low-dimensional
objects). However, many problems in data science are inherently high-dimensional
and such methods cannot efficiently estimate high-dimensional objects. Indeed,
many multivariate generalizations of splines and wavelets hinge on tensor
product constructions which become computationally intractable for dimensions
larger than, say, ten. Moreover, the number of measurements needed to estimate
an $\varepsilon$-close approximation to the data-generating object grows
exponentially with the input dimension\footnote{This can be seen explicitly via
the approximation and estimation error rates with wavelets for multivariate
function spaces~\citep[see, e.g.,][Equation~4.3]{CandesRidgeletShrinkage}.}. As
a result, these sparsity-promoting techniques that were fruitful in many signal
processing (low-dimensional) problems did not gain popularity for
high-dimensional data science problems.

\section{Hilbert Spaces and Kernel Methods} \label{sec:Hilbert-kernel}
In order to circumvent the curse of dimensionality, the 1990s led to a
(re)emergence of Hilbert space techniques (i.e., Tikhonov regularization
methods) from the machine learning community. The fundamental result is the
so-called \emph{representer theorem} which characterizes the solutions to
variational problems as in \cref{eq:analysis-formulation} when $\X$ is a Hilbert
space and $\abs{\dummy}_{\X}^p$ is the squared Hilbert
norm~\citep[Theorem~16.1]{WendlandBook}. In particular, let $\Hil$ be a Hilbert
space and let $\HOp: f \mapsto (\ang{h_1, f}, \ldots, \ang{h_M, f}) \in \R^M$ be
a continuous measurement operator on $\Hil$.  Then, the representer theorem
states that there exists a \emph{unique solution} $s \in \Hil$ to the
variational problem
\begin{equation}
  s = \argmin_{f \in \Hil} \: \norm{\vec{y} - \HOp\curly{f}}_2^2 + \lambda
  \norm{f}_\Hil^2,
  \label{eq:Hilbert-problem}
\end{equation}
that admits the \emph{representation}
\[
  s = \sum_{m=1}^M a_m h^\sharp_m,
\]
where $h^\sharp_m$ is the unique Riesz representer of $h_m$, i.e., $\ang*{h_m,
f} = \ang*{h_m^\sharp, f}_\Hil$ for all $f \in \Hil$, where $\ang{\dummy,
\dummy}_\Hil$ denotes the inner product of $\Hil$.

Of particular interest to the machine learning community is the setting in which
$\Hil$ is a Hilbert space on $\R^d$ and $\HOp$ is the point evaluation (or ideal
sampling) operator, i.e., $\HOp: f \mapsto (\ang{\delta(\dummy - \vec{x}_1), f},
\ldots, \ang{\delta(\dummy - \vec{x}_M), f}) = (f(\vec{x}_1), \ldots,
f(\vec{x}_M)) \in \R^M$, for some set of sampling locations
$\curly{\vec{x}_m}_{m=1}^M \subset \R^d$. In this case, we are interested in
Hilbert spaces in which the point evaluation operator is continuous. This
corresponds to $\Hil$ being a so-called \emph{reproducing kernel Hilbert space}
(RKHS)~\citep{AronszajnRKHS}. In this case, we have that the Riesz representer
of $\delta(\dummy - \vec{x}_m)$ is the so-called \emph{reproducing kernel} of
$\Hil$ given by a function $k(\dummy, \vec{x}_m) \in \Hil$. With the property
\[
  \ang{\delta(\dummy - \vec{x}_m), f} = \ang{k(\dummy, \vec{x}_m), f}_\Hil = f(\vec{x}_m)
\]
for all $f \in \Hil$. The property in the above display is the so-called
\emph{reproducing property} of $k(\dummy, \dummy)$. The reproducing kernel is
also symmetric and positive semidefinite~\citep{ScholkopfKernels}. In this
setting, we have that the unique solution to \cref{eq:Hilbert-problem} admits
the representation
\[
  s = \sum_{m=1}^M a_m k(\dummy, \vec{x}_m).
\]
In other words, the solution is a linear expansion of the reproducing kernel
centered at the sampling locations. The utility of the RKHS representer theorem
is that the infinite-dimensional variational problem over $\Hil$ can be recast
as a finite-dimensional optimization problem by plugging in the representation
in the above display into the variational problem. The resulting
finite-dimensional optimization problem is
\[
  \min_{\vec{a} \in \R^M} \: \norm{\vec{y} - \mat{K}\vec{a}}_2^2 + \lambda
  \vec{a}^\T \mat{K} \vec{a},
\]
were $\mat{K} \in \R^{M \times M}$ is the so-called \emph{kernel Gram matrix},
where $[\mat{K}]_{m,n} = k(\vec{x}_m, \vec{x}_n)$. This optimization problem is
of size $M$, independent of the input dimension $d$, and can be easily solved
numerically. This technique is the so-called \emph{kernel trick} of machine
learning.

\begin{remark}
  When $\lambda \downarrow 0$, the RKHS representer theorem recovers many
  classical results from signal processing including the sampling theorem for
  bandlimited signals as well as more general sampling theorems in
  shift-invariant spaces~\citep{UnserSampling}.
\end{remark}

\begin{remark} \label[remark]{rem:smoothing-splines-kernel}
  Hilbert space techniques and, in particular, kernel methods also hold when the
  norm in \cref{eq:Hilbert-problem} is replaced with a
  seminorm~\citep{UnserRepresenterSums}. In fact, the earliest instances of
  kernel methods are due to
  \citet{SchoenbergSmoothingSplines,deBoorSmoothingSplines}, which consider the
  minimization of $L^2$-Sobolev seminorms subject to interpolation constraints
  and shows that the unique solution is a spline with knots at the sampling
  locations.  These splines are the well-known smoothing splines popularized in
  the statistics community by \citet{WahbaSmoothingSplines1,
  WahbaSmoothingSplines2, WahbaSmoothingSplines3}.
\end{remark}

\subsection{Drawback of Kernel Methods}
Although kernel methods are able to circumvent the curse of dimensionality from
a computational perspective, they suffer from the same phenomenon observed in
the signal processing community before the sparsity revolution: kernel
expansions fail to capture objects that are spatially inhomogeneous or exhibit
singularities. In other words, they only ``work'' when the data-generating
function is very regular in all dimensions and does not exhibit anisoptropy.
This is due to the fact that kernel methods are special cases of Tikhonov
regularization since every Hilbert space is (topologically) isomorphic to an
$L^2$-space.

To illustrate this phenomenon explicitely, we consider the problem of estimating
(or reconstructing) a signal in $\BV^2[0,1]$, a non-Hilbertian Banach space,
from noisy point evaluation measurements.  The space $\BV^2[0,1]$ is defined as
\[
  \BV^2[0,1] \coloneqq \curly{f \in \mathcal{D}'[0,1] \st \norm*{\D^2 f}_\M <
  \infty},
\]
where $\mathcal{D}'[0,1]$ is the space of distributions on $[0,1]$ and the
$\M$-norm is on $[0,1]$. This space is simply the restriction of $\BV^2(\R)$
(defined in \cref{eq:BVs-definition}) to $[0,1]$. We are restricting our setting
to a domain since we will later quantify the estimation (or reconstruction)
error of a signal with respect to the $L^2$-norm on $[0,1]$.  In particular,
consider the problem of estimating the triangular waveform in blue in
\cref{fig:1D-function-data} from the noisy point evaluation measurements seen in
red in \cref{fig:1D-function-data}.

\begin{figure}[htbp]
  \centering
  \includegraphics[width=0.9\textwidth]{fig/denoising-1D/function_data}
  \caption{Triangular waveform (blue) contained in $\BV^2[0,1]$ and noisy point
  evaluation measurements (red).}
  \label{fig:1D-function-data}
\end{figure}

If the triangular waveform is the function $f \in \BV^2[0,1]$, our measurements
take the form
\[
  y_m = f(x_m) + \varepsilon_m, \: m = 1, \ldots, M,
\]
where $\curly{x_m}_{m=1}^M \subset [0,1]$ and $\curly{\varepsilon_m}_{m=1}^M$
are i.i.d. $\mathcal{N}(0, 1)$ random variables. It is easy to see that this
function is in $\BV^2[0,1]$ since $\D^2 f$ takes the form of a finite impulse
train. We consider three approaches to estimate this signal:
\begin{enumerate}
  \item The cubic smoothing spline, a kernel method;
  \item The Daubechies 3 wavelet shrinkage estimator, a sparsity-promoting
    technique;
  \item The linear locally adaptive spline, a sparsity-promoting technique.
\end{enumerate}

\paragraph{Smoothing splines.}
The cubic smoothing spline is the unique solution to the variational problem
\begin{equation}
  \min_{f \in H^2[0,1]} \: \sum_{m=1}^M \abs{y_m - f(x_m)}^2 + \lambda
  \norm*{\D^2 f}_{L^2}^2,
  \label{eq:cubic-smoothing-spline-problem}
\end{equation}
where the native space $H^2[0,1]$ is the second-order $L^2$-Sobolev space
defined by\footnote{The usual definition of $H^2[0,1]$ is all $f \in
\mathcal{D}'[0,1]$ such that $f, \D f, \D^2 f \in L^2[0,1]$. One can easily
verify that the definitions are equivalent.}
\[
  H^2[0,1] \coloneqq \curly{f \in \mathcal{D}'[0,1] \st \norm*{\D^2 f}_{L^2}^2 < \infty}.
\]
Clearly the triangular waveform is not in $H^2[0,1]$ (since the Dirac impulse is
not square integrable). Therefore, intuitively, we would expect the cubic
smoothing spline to stuggle at estimating the triangular waveform from
measurements.  Indeed, this is illustrated in
\cref{fig:1D-cubic-smoothing-spline}. We see that even if we try to adjust the
hyperparameter $\lambda$ in \cref{eq:cubic-smoothing-spline-problem}, the cubic
smoothing spline struggles to estimate the data generating function. For small
$\lambda$, we see in \cref{fig:1D-cubic-smoothing-spline}(a) that the cubic
smoothing spline undersmooths the low variation portion of the data. For large
$\lambda$, we see in \cref{fig:1D-cubic-smoothing-spline}(b) that the cubic
smoothing spline oversmooths the high variation portion of the data. The
underlying issue is that the triangular waveform is spatially inhomogeneous and
the smoothing spline estimate cannot adapt to spatial inhomogeneity of the
data-generating function.
\begin{figure}[htbp]
  \centering
  \centerline{\includegraphics[width=0.9\textwidth]{fig/denoising-1D/smoothing_spline_undersmooth}}
  (a) Cubic smoothing spline solution to
  \cref{eq:cubic-smoothing-spline-problem} with small $\lambda$.
  \centerline{\includegraphics[width=0.9\textwidth]{fig/denoising-1D/smoothing_spline_oversmooth}}
  (b) Cubic smoothing spline solution to
  \cref{eq:cubic-smoothing-spline-problem} with large $\lambda$.
  \caption{Cubic smoothing spline estimation of triangular waveform.}
  \label{fig:1D-cubic-smoothing-spline}
\end{figure}

\paragraph{Wavelet shrinkage.}
The Daubechies $3$ wavelet shrinkage estimator is synthesized from any solution
to the optimization problem
\[
  \min_{\vec{a} \in \ell^1(\Z)} \: \sum_{m=1}^M \abs{y_m - \sum_{n \in \Z} a_n
  \psi_n(x_m)}^2 + \lambda \norm{\vec{a}}_1,
\]
where $\curly{\psi_n}_{n \in Z}$ is an ordering of the Daubechies $3$ wavelet
basis, which essentially corresponds to translates and dilates of the Daubechies
$3$ mother wavelet shown in \cref{fig:Db3}. The number $3$ refers to the number
of vanishing moments of the mother wavelet, which must be larger than $2$ since
the goal is to estimate a function in $\BV^2[0,1]$. We also remark that there
are many technical nuances when working with wavelet systems on an interval,
which we do not mention and refer the reader to~\citet{CohenWaveletsInterval}
for more details.
\begin{figure}[htbp]
  \centering
  \centerline{\includegraphics[width=0.33\textwidth]{fig/denoising-1D/Db3}}
  \caption{The Daubechies $3$ mother wavelet.}
  \label{fig:Db3}
\end{figure}

In \cref{fig:1D-wavelet-shrinkage} we see the result of estimating the
triangular waveform from measurements. In particular, we see that the estimate
is able to automatically adapt to the spatial inhomogeneity of the
data-generating function.
\begin{figure}[htbp]
  \centering
  \includegraphics[width=0.9\textwidth]{fig/denoising-1D/wavelet_shrinkage}
  \caption{Daubechies $3$ wavelet shrinkage estimation of triangular waveform.}
  \label{fig:1D-wavelet-shrinkage}
\end{figure}

\paragraph{Locally adaptive splines.}
The linear locally adaptive spline is any linear spline solution to the
variational problem
\[
  \min_{f \in \BV^2[0,1]} \: \sum_{m=1}^M \abs{y_m - f(x_m)}^2 + \lambda
  \norm*{\D^2 f}_\M.
\]
Since the native space for linear locally adaptive splines is $\BV^2[0,1]$, we
expect that the linear locally adaptive spline will automatically adapt to the
spatial inhomogeneity of the data-generating function and estimate the
triangular waveform well. Indeed, this is illustrated in
\cref{fig:1D-sparse-adaptive-spline}.
\begin{figure}[htbp]
  \centering
  \includegraphics[width=0.9\textwidth]{fig/denoising-1D/sparse_adaptive_spline}
  \caption{Linear locally adaptive spline estimation of triangular waveform.}
  \label{fig:1D-sparse-adaptive-spline}
\end{figure}

\paragraph{Minimax rates.}
We can explicitly quantify the mean-squared error of the three approaches used
to estimate the triangular waveform. Suppose that the sampling locations
$\curly{x_m}_{m=1}^M$ are nicely distributed in $[0,1]$ (e.g., uniformly
distributed or equally spaced) and let $f_{M,\text{sspl}}$, $f_{M, \text{wav}}$,
$f_{M, \text{laspl}}$ denote the cubic smoothing spline, Daubechies $3$ wavelet
shrinkage, and linear locally adaptive spline estimators for the triangular
waveform $f \in \BV^2[0,1]$ computed from $M$ point evaluation measurements.
Assuming that $\norm*{\D^2 f}_\M = \TV^2(f) \leq C$ for some universal constant
$C$, It can be shown that:
\begin{itemize}
  \item $\E \norm*{f - f_{M,\text{sspl}}}_{L^2}^2 \lessapprox M^{-3/4}$;
  \item $\E \norm*{f - f_{M,\text{wav}}}_{L^2}^2 \lessapprox M^{-4/5}$;
  \item $\E \norm*{f - f_{M,\text{laspl}}}_{L^2}^2 \lessapprox M^{-4/5}$,
\end{itemize}
where $\E$ is the expectation operator, $\lessapprox$ hides universal constants
and logarithmic (in $M$) factors, and the $L^2$-norm is on $[0,1]$. We refer the
reader to~\citet{MammenLAS,DonohoWaveletShrinkage,TibshiraniTrendFiltering} for
these mean-squared error rates.

Moreover, it can be shown that no estimator can achieve a mean-squared error
rate better (up to logarithmic factors) than that of the wavelet shrinkage and
locally adaptive spline estimators for functions in $\BV^2[0,1]$. This is
quantified via the so-called \emph{minimax rate} for
$\BV^2[0,1]$~\citep{DonohoWaveletShrinkage}, which says
\[
  \inf_{f_M} \sup_{\substack{f \in \BV^2[0,1] \\ \TV^2(f) \leq C}} \E\norm*{f -
  f_M}_{L^2}^2 \asymp M^{-4/5},
\]
where the $\inf$ is over all functions of the $M$ data and $\asymp$ denotes
equivalence up to universal constants.

Therefore, we see that the wavelet shrinkage and locally adaptive spline
estimators are (up to logarithmic factors) \emph{minimax optimal} for estimating
functions in $\BV^2[0,1]$ from noisy point evaluation measurements. Intuitively,
the smoothing spline estimator fails to be minimax optimal since its native
space is \emph{strictly} smaller than $\BV^2[0,1]$. Indeed, an application of
H\"older's inequality shows $H^2[0,1] \cembed \BV^2[0,1]$, where $\cembed$
denotes a continuous embedding. On the other hand, the wavelet shrinkage
estimator is designed for estimating functions in Besov spaces, and it is
well-known that $B^2_{1,1}[0,1] \cembed \BV^2[0,1] \cembed B^2_{1,\infty}[0,1]$,
where $B^s_{p, q}[0,1]$ is the usual Besov space on $[0,1]$ \citep[see,
e.g.,][]{PeetreBesov}.  Finally, the native space for the locally adaptive
spline estimator is exactly $\BV^2[0,1]$, so it is unsurprising it performs well
at estimating functions from $\BV^2[0,1]$.

The fundamental difference between the smoothing spline estimator and the
wavelet shrinkage or locally adaptive spline estimator is that the smoothing
spline estimator is a \emph{linear} function of the data\footnote{A linear
method is an the estimator constructed via a \emph{linear} mapping $T: \R^M \to
\BV^2[0,1]: (y_1, \ldots, y_M) \mapsto f_\text{linear}$, which can depend on the
sampling locations $\curly{x_m}_{m=1}^M$ in an arbitrary way.}, while the
wavelet shrinkage and locally adaptive spline estimators are \emph{nonlinear}
functions of the data. All kernel (and more generally Hilbert space) methods are
linear methods and it is well-known from the wavelet literature that linear
methods cannot estimate functions that are spatially inhomogeneous or exhibit
singularities, while nonlinear methods can. As we will later see in this
dissertation, neural network methods are nonlinear methods.

\section{Neurons and Neural Networks} \label{sec:neurons-nn}
Artificial neural networks are a representation system inspired by how
biological brains process information. The fundamental building block of an
artificial neural network is an artificial neuron, inspired by the biological
neuron \citep{MccullochNeuron,RosenblattPerceptron}. A biological neuron is depicted in \cref{fig:biological-neuron}.
\begin{figure}[htbp]
  \centering
  \def\svgwidth{0.5\textwidth}
  \import{./}{fig/bio/neuron.pdf_tex}
  \caption{A biological neuron.}
  \label{fig:biological-neuron}
\end{figure}

In a biological neuron, electrical signals are recieved at the dendrites and
weighted according to their importance. Once the sum of the weighted input
signals surpass some threshold (or bias), the neuron fires in which a firing
signal sent down the axon. This firing signal can then be fed to other neurons
from the axon terminals. Mathematically, if we have $d$ input signals, the input
to the neuron can be viewed as a vector $\vec{x} \in \R^d$. We can take a
weighted sum of these input signals by taking the inner product of $\vec{x} \in
\R^d$ with a weight vector $\vec{w} \in \R^d$ since
\[
  \vec{w}^\T\vec{x} = w_1 x_1 + \cdots + w_d x_d.
\]
Once the quantity $\vec{w}^\T\vec{x}$ surpasses some threshold or bias $b \in
\R$, the neuron can fire. Therefore, we can model a biological neuron as the
function
\[
  \vec{x} \mapsto \begin{cases}
    1, & \text{if $\vec{w}^\T\vec{x} \geq b$} \\
    0, & \text{else},
  \end{cases}
\]
where an output of $1$ indicates that the neuron has fired.  Written more
compactly, an artificial neuron is the function $\vec{x} \mapsto
u(\vec{w}^\T\vec{x} - b)$, where $u$ is the unit step function used in
\cref{eq:piecewise-constant}. More generally, we can replace $u$ with an
arbitrary function $\rho: \R \to \R$ and so an artificial neuron is a function
mapping $\R^d \to \R$ that takes the form
\begin{equation}
  \vec{x} \mapsto \rho(\vec{w}^\T\vec{x} - b),
  \label{eq:neuron}
\end{equation}
where $\rho$ is referred to as the \emph{activation function}. Functions that
take the form in \cref{eq:neuron} are referred to as \emph{ridge functions}.  In
the remainder of this dissertation, we refer to artificial neurons simply
as neurons and artificial neural networks simply as neural networks. 

\begin{figure}[htbp]
  \centering
  \centerline{\includegraphics[height=0.35\textheight]{fig/nn-diagrams/shallow}}
  \caption{A shallow neural network.}
  \label{fig:shallow-nn}
\end{figure}

The so-called single-layer perceptron, or \emph{shallow neural network}, is a
superposition of neurons as in \cref{eq:neuron} and is a function mapping $\R^d
\to \R$ that takes the form
\begin{equation}
  \vec{x} \mapsto \sum_{n=1}^N v_n \rho(\vec{w}_n^\T\vec{x} - b_n),
  \label{eq:shallow-nn}
\end{equation}
where $\curly{v_n}_{n=1}^N \subset \R$ are the weights of the outputs of the
neurons, $\curly{\vec{w}_n}_{n=1}^N \subset \R^d$ are the weights of the inputs
of the neurons, $\curly{b_n}_{n=1}^N \subset \R$ are the biases of the neurons,
and the number $N \in \mathbb{N}$ is the number of neurons in the network and
also corresponds to the \emph{width} of the network. Such neural networks are
often depicted with diagrams as in \cref{fig:shallow-nn}.  The nodes in
\cref{fig:shallow-nn} represent either inputs, outputs, or neurons in the neural
network and the edges between nodes represent the weights.

\begin{figure}[htbp]
  \centering
  \centerline{\includegraphics[height=0.35\textheight]{fig/nn-diagrams/deep}}
  \caption{A deep neural network.}
  \label{fig:deep-nn}
\end{figure}
The so-called multi-layer perceptron, or \emph{deep neural network}, corresponds
to compositions of function as in \cref{eq:shallow-nn}, and is a mapping $\R^d
\to \R$ typically written in the form
\begin{equation}
  \begin{cases}
    \vec{x}^{(0)} \coloneqq \vec{x}, \\
    \vec{x}^{(\ell)} \coloneqq \vec{\rho}(\mat{A}^{(\ell - 1)}\vec{x}^{(\ell -
    1)} - \vec{b}^{(\ell - 1)}), & \ell = 1, \ldots, L, \\
    x^{(L)} \coloneqq {\vec{a}^{(L)}}^\T\vec{x}^{(L)},
  \end{cases}
  \label{eq:deep-nn}
\end{equation}
where $\vec{\rho}$ denotes applying the activation function $\rho$
component-wise, $\mat{A}^{(0)} \in \R^{N^{(1)} \times d}$, $\mat{A}^{(\ell)} \in
\R^{N^{(\ell+1)} \times N^{(\ell)}}$, $\ell = 1, \ldots, L - 1$, $\vec{a}^{(L)}
\in \R^{N^{(L)}}$, and $\vec{b}^{(\ell)} \in \R^{N^{(\ell + 1)}}$, $\ell = 0,
\ldots, L - 1$.  The functional mapping of a deep neural network is then the
function $\vec{x} \mapsto x^{(L)}$. The matrices
$\curly{\mat{A}^{(\ell)}}_{\ell=1}^L$ corresponds to the weights of the inputs
and outputs of the neurons, the vectors $\curly{\vec{b}^{(\ell)}}_{\ell=1}^{L -
1}$ correspond to the biases of the neurons, and the numbers
$\curly{N^{(\ell)}}_{\ell=1}^{L}$ denote the widths of the \emph{layers}. The
number of layers is referred to as the \emph{depth} of the neural network. A deep
neural network diagram is depicted in \cref{fig:deep-nn}, using the same
conventions as in \cref{fig:shallow-nn}. One could easily make \cref{eq:deep-nn}
vector-valued by replacing the vector ${\vec{a}^{(L)}}^\T$ with a matrix
$\mat{A}^{(L)}$.

The choice of activation function plays an important role in the efficacy of
neural networks. Traditionally, the sigmoid function defined by
\[
  \sigma_c(x) \coloneqq \frac{1}{1 + e^{-cx}},
\]
where $c > 0$, was the standard choice of activation function. This function is
a smooth approximation of the unit step function. In particular, we have that
\[
  \lim_{c \to \infty} \sigma_c(x) = u(x), \quad x \in \R \setminus \curly{0}.
\]
Recently, however, the \emph{rectified linear unit} (ReLU) activation function
defined by
\begin{equation}
  \ReLU(x) \coloneqq x_+ \coloneqq \begin{cases}
    x, & \text{if $x \geq 0$,} \\
    0, & \text{else}.
  \end{cases}
  \label{eq:ReLU}
\end{equation}
has become the preferred choice.  The initial motivation of the ReLU activation
function was to promote sparsity in the sense of decreasing the number of active
neurons~\citep{GlorotDeepSparse}. It has also been empirically observed that the
training of neural networks is much faster with ReLU activations over the
traditional sigmoid activation function~\citep{LecunDeepLearning}.

\subsection{Breaking the Curse of Dimensionality}
There are many intriguing properties of neural networks, particularly that they
appear to break the curse of dimensionality. This was, perhaps, first observed
in the seminal work of~\citet{BarronApprox,BarronApproxEst} studying the
approximation (and estimation) properties of shallow sigmoid neural networks.
The fundamental result he showed is that functions mapping $\R^d \to \R$ that
satisfy certain decay properties of their Fourier transform can be approximated
by a shallow sigmoidal network with $N$ neurons with an $L^2$-error (on the unit
ball in $\R^d$) at a rate that decays like $N^{-1/2}$, \emph{independent} of the
input dimension $d$. This result hinges on results due to Maurey and Pisier,
written down by \citet{MaureyPisier}, regarding dimension-free approximation
rates in certain Banach spaces.

The seminal work of~\citet{BarronApprox,BarronApproxEst} started a line of
research studying the approximation rates of functions in so-called
\emph{variation spaces} by shallow neural networks with a variety of different
activation
functions~\citep{KurkovaVariation,MhaskarVariation,BachConvexNN,SiegelVariation}.
The property that these spaces seem to break the curse of dimensionality makes
them interesting from a data science perspective. In particular, these spaces
are \emph{mixed variation} spaces, a term coined by \citet{DonohoMixedVariation}
to refer to function spaces that contain functions that are isotropic and very
regular in all directions as well as functions that are anisotropic and very
unregular in only a few directions. The fact that the approximation rates in
these spaces do not grow with the input dimension says that they are ``small''
in comparison to classical function spaces such as Sobolev, Besov, or
Triebel--Lizorkin spaces whose approximation rates grow exponentially with
dimension.  We refer the reader to the survey of \citet{DeVoreNNApprox} for an
up to date summary on the approximation theory with neural networks, including
deep neural networks.

\subsection{Neural Network Training}
Fitting data with a (deep) neural network is typically an ill-posed problem,
particularly when the neural network is \emph{overparameterized}, i.e., there
are more parameters than data. In order to circumvent this, some form of
regularization is typically imposed when fitting data with a neural network. Let
$f_\vec{\theta}$ denote a deep neural network as in \cref{eq:deep-nn}, where
$\vec{\theta}$ denotes all the neural network parameters. Fitting a data set
$\curly{(\vec{x}_m, y_m)}_{m=1}^M \subset \R^d \times \R$ with a deep neural
network amounts to finding a solution to the optimization problem
\begin{equation}
  \min_{\vec{\theta} \in \vec{\Theta}} \: \sum_{m=1}^M \abs{y_m -
  f_\vec{\theta}(\vec{x}_m)}^2 + \lambda C(\vec{\theta}),
  \label{eq:neural-network-optimization}
\end{equation}
where $\lambda > 0$ is an adjustable hyperparameter, $\vec{\Theta}$ denotes the
space of all neural network parameters, and the regularizer $C: \vec{\Theta} \to
[0, \infty)$ denotes a measure of the \emph{capacity} or \emph{complexity} of
the neural network parameterized by $\vec{\theta} \in \vec{\Theta}$. Typical
choices of $C(\dummy)$ correspond to norms of the parameter vector
$\vec{\theta}$. The act of \emph{training} a neural network corresponds to a
numerical method, typically a gradient based method, that attempts to find a
solution to the optimization in \cref{eq:neural-network-optimization}. A common
choice for $C(\dummy)$ is to consider the squared $\ell^2$-norm (i.e., the
squared Euclidean norm) of all the weights in the network. This form of
regularization corresponds to training a neural network with \emph{weight
decay}~\citep{KroghWeightDecay}.

\section{Splines: A Perfect Fit for Data Science} \label{sec:splines}
The spline was invented by \citet{SchoenbergSpline}. In their simplest form,
splines are piecewise polynomial functions with pieces that are smoothly
connected together. The joining points of the pieces are called \emph{knots}.
For a spline of order $k \in \mathbb{N}$, each piece is a polynomial of
degree $k - 1$, and the spline and its derivatives are continuous up to order $k -
2$ at the knots. We see that a function $f: \R \to \R$ is a polynomial spline of
order $k$ if and only if
\begin{equation}
  \D^k f = \sum_{n=1}^N a_n \delta(\dummy - t_n),
  \label{eq:poly-spline-innovation}
\end{equation}
where $\D^k$ is the $k$th-order distributional derivative operator,
$\curly{a_n}_{n=1}^N \subset \R$ is a sequence of weights, and
$\curly{t_n}_{n=1}^N \subset \R$ are the knots of the spline.  The function
$\D^k f$ is referred to as the \emph{innovation} of the spline.  We see that
splines are continuous-domain functions that are intrinsically sparse and, in
particular, have a \emph{finite rate of innovation}~\citep{VetterliFRI}. Since
the order of the differential operator that uncovers the innovation of the
spline is of order $k$, a spline of degree $k - 1$ is referred to as a spline of
order $k$. By associating a spline to an operator as in
\cref{eq:poly-spline-innovation}, we see that we can define generalized splines
via the following definition.

\begin{definition}[{see, e.g., \citet[Definition~2]{UnserSplinesgTV}}]
  \label[defn]{defn:L-spline}
  A function $f: \R^d \to \R$ of slow growth\footnote{The growth restriction of
  the function is to ensure that the null space of $\LOp$ is finite-dimensional.
  This is a non-issue in the univariate case, but in the multivariate case, it
  is difficult to ensure that the null space of an operator is
  finite-dimensional without a growth restriction. We refer the reader to
  \citet{UnserSplinesgTV} for more details.} is said to be an $\LOp$-spline if
  \[
    \LOp f = \sum_{n=1}^N a_n \delta(\dummy - \vec{t}_n),
  \]
  where $\LOp$ is a pseudodifferential operator with a finite-dimensional null
  space, $\curly{a_n}_{n=1}^N \subset \R$ is a sequence of weights, and
  $\curly{\vec{t}_n}_{n=1}^N \subset \R^d$ are the locations of the knots of the
  spline. The function $\LOp f$ is referred to as the innovation of $f$.
\end{definition}

We see that \cref{defn:L-spline} recovers the polynomial splines
when $\LOp = \D^k$.
% Moreover, \cref{defn:L-spline} allows us to define
% splines of non-integer order $s \geq 1$ by choosing $\LOp = \D^s$, where
% non-integer derivatives are understood via their frequency response given by
% $\omega \mapsto (\imag \omega)^s$.
In this dissertation, we will mostly be interested $\D^k$-splines and variants.
\Cref{defn:L-spline} implies that a $\D^k$-spline admits the representation
\[
  x \mapsto \sum_{n=1}^N a_n \rho_k(x - t_n) +
  \underbrace{\sum_{\ell=0}^{k-1} c_\ell x^\ell}_{\eqqcolon \, q_k(x)},
\]
where $\rho_k$ is a \emph{Green's function} (or fundamental solution) of $\D^k$,
e.g., choose
\begin{equation}
  \rho_k(x) \coloneqq \frac{1}{2} \sgn(x) \frac{x^{k-1}}{(k-1)!},
  \label{eq:truncated-power}
\end{equation}
or
\[
  \rho_k(x) \coloneqq \frac{x_+^{k-1}}{(k-1)!},
\]
and $q_k$ lies in the null space of
$\D^k$ (polynomials of degree strictly less than $k$). The functions in the
above display are referred to as \emph{truncated power functions}.
%
% The reason the null space of $\D^s$ corresponds to polynomials of degree
% strictly less than $\ceil{s}$ is due to the fact that there exists sequences
% $\curly{b_k[m]}_{k \in \Z}$ such that
% \[
%   x^k = \sum_{k \in \Z} b_k[m] \rho_s(x - k), \quad k = 0, \ldots, \ceil{s} -
%   1.
% \]
% We say that the function $\rho_s$ \emph{reproduces polynomials} of degree
% $\ceil{s} - 1$~\citep[Section~4.1]{UnserFracSplines}. This property is
% remarkable since it says that the non-integer part of $x_+^{s-1}$ provides one
% extra degree\footnote{Note that $\ceil{s - 1} = \ceil{s} - 1$.}.
%
Splines have always been fundamentally connected to data science, ranging from
classical techniques such as kernel methods, to more modern techniques such as
wavelets and neural networks. In the remainder of this section, we summarize how
splines provide a unifying framework for data science techniques and are
therefore a perfect fit for data science.

\subsection{Splines and Kernel Methods}
As mentioned in \cref{rem:smoothing-splines-kernel} in
\cref{sec:Hilbert-kernel}, the precursor to kernel methods were smoothing
splines, which are the unique solution to the data-fitting variational problem
\begin{equation}
  \min_{f \in \BL^k(\R)} \: \sum_{m=1}^M \abs{y_m - f(x_m)}^2 + \lambda
  \norm*{\D^k f}_{L^2}^2,
  \label{eq:smoothing-spline-variational-problem}
\end{equation}
where the native space $\BL^k(\R)$ denotes the $k$th-order Beppo-Levi space
defined by\footnote{The Beppo-Levi space $\BL^k(\R)$ is sometimes mistakenly
referred to as the homogeneous Sobolev sapce $\dot{H}^k(\R)$ since both are
defined as functions in which the homogeneous Sobolev seminorm $f \mapsto
\norm*{\D^k f}_{L^2}$ is finite, but we remark that homogeneous function spaces
are typically viewed as subspaces of quotient space $\Sch'(\R) /
\mathcal{P}(\R)$, where $\mathcal{P}(\R)$ is the space of polynomials on $\R$.
If we consider the restriction of functions in $\BL^k(\R)$ to an interval, say,
$[0,1]$ the resulting space is the usual Sobolev space $H^k[0,1]$. We refer the
reader to \citet[Chapter~10]{WendlandBook} for more details about Beppo-Levi
spaces.}
\[
  \BL^k(\R) \coloneqq \curly{f \in \Sch'(\R) \st \norm*{\D^k f}_{L^2}^2 <
  \infty}.
\]
The unique solution to \cref{eq:smoothing-spline-variational-problem} is a
$\D^{2k}$-spline with knots at the sampling locations $\curly{x_m}_{m=1}^M$.
This particular spline is known as a smoothing
spline~\citep{UnserGeneralizedSmoothingSplines}. Kernel
methods consider problems as in \cref{eq:smoothing-spline-variational-problem},
but instead consider data-fitting variational problems over abstract
(semi)reproducing kernel Hilbert spaces.

\subsection{Splines and Wavelets}
Wavelets were revolutionary in data science, particularly in sparse signal
processing, due to the idea of wavelet shrinkage by
\citet{DonohoWaveletShrinkage}. Splines and wavelets have always been
fundamentally connected due to the self-similarity and multiresolution
properties that arise in spline and wavelet atoms. In particular, wavelet
systems can be constructed from spline functions resulting in systems of spline
wavelets, which have many unique properties over more conventional wavelet
systems. We refer the reader to the article of \citet{UnserWhySplineWavelets}
for reasons to use spline wavelets.  Moreover, the core of every wavelet system
is in fact a spline function since every scaling function can be expressed as
the convolution of a B-spline and a distribution~\citep{UnserWaveletBSpline}.

\subsection{Splines and Neural Networks} \label{sec:splines-and-nn}
As we saw in \cref{sec:neurons-nn}, a (deep) neural network is defined via
compositions of affine functions and nonlinearities via the activation function,
where the standard choice of activation function is the ReLU defined in
\cref{eq:ReLU}. The ReLU activation function is exactly the second-order
truncated power function, which is the fundamental building block for
linear splines. Therefore we immediately see a connection between (linear)
splines and neural networks.

A very special property of deep ReLU networks is that their input-output
relation is continuous piecewise-linear
(CPwL)~\citep{MontafarLinearRegions}. The reverse is also true in that any
CPwL function can be represented with a sufficiently wide and deep ReLU
network~\citep{AroraUnderstanding}. Thus, one can interpret a deep ReLU
network as a multivariate linear spline. This connection between deep neural
networks and splines has been observed by a number of
authors~\citep{PoggioHeirarchicalSplines, UnserDeepRepresenter, BalestrieroMadMax}. In
particular, one can view a deep neural network as a hierarchical or deep spline
to emphasize the compositional nature of deep neural networks.

Another remarkable observation, perhaps first made by
\citet{SavareseInfiniteWidth} is that shallow univariate ReLU networks trained
with weight decay\footnote{In particular, any global minimizer to the
optimization problem which corresponds to training a shallow univariate ReLU
network with weight decay.} are linear locally adaptive splines. This observation
can be deduced quite easily. Indeed, consider fitting the data set $\curly{(x_m,
y_m)}_{m=1}^M \subset \R \times \R$ and recall that a linear locally adaptive
spline is any spline solution to the variational problem
\[
  \min_{f \in \BV^2(\R)} \: \sum_{m=1}^M \abs{y_m - f(x_m)}^2 + \lambda
  \norm*{\D^2 f}_\M.
\]
Since the extreme points of the solution set to the above display are linear
splines where the number of knots is strictly less than the number of data, we
know there exists a solution to the above display of the form
\[
  f_{\text{laspl}}(x) = \sum_{n=1}^{N_0} a_n \ReLU(x - t_n) + c_1 x + c_0,
\]
for some $N_0 < M$. A direct calculation shows that
\[
  \norm*{\D^2 f_{\text{laspl}}}_\M = \sum_{n=1}^{N_0} \abs{a_n} = \norm{\vec{a}}_1.
\]
Therefore, if we consider data-fitting over all linear splines with at least
$N_0$ knots, where we regularize the quantity $\norm{\vec{a}}_1$, any solution
will be a linear locally adaptive spline. Next, notice that a shallow ReLU
network can be written as
\[
  f_\text{nn}(x) = \sum_{n=1}^N v_n \ReLU(w_n x - b_n) + \underbrace{c_1 x +
  c_0}_{(*)},
\]
where the additional affine function that appears in $(*)$ is referred to as a
\emph{skip connection} in neural network parlance~\citep{HeSkipConnections}.
From \cref{defn:L-spline} we see that $f_\text{nn}$ is a linear spline since
\[
  \D^2 f_\text{nn} = \sum_{n=1}^N v_n \abs{w_n} \delta\paren{\dummy -
  \frac{b_n}{w_n}}.
\]
Therefore, if we consider data-fitting over all shallow univariate ReLU networks
(with a skip connection) with $N \geq N_0$ neurons and regularize the quantity
\begin{equation}
  \norm*{\D^2 f_\text{nn}}_\M = \sum_{n=1}^N \abs{v_n}\abs{w_n},
  \label{eq:1D-path-norm}
\end{equation}
then, any solution will be a locally adaptive spline. Finally, we will later
show in \cref{thm:path-norm-weight-decay} that the solutions to the regularized
neural network training problem with the regularizer in the above display are
equivalent to the solutions when regularizing the quantity
\begin{equation}
  \frac{1}{2}\sum_{n=1}^N \abs{v_n}^2 + \abs{w_n}^2,
  \label{eq:1D-weight-decay}
\end{equation}
which corresponds to training a shallow ReLU network (with a skip connection)
with weight decay. The equivalence of regularizers in
\cref{eq:1D-path-norm,eq:1D-weight-decay} goes back to the work of
\citet{Grandvaletl1l2} and was then rediscovered by
\citet{NeyshaburRealInductiveBias}. What is remarkable about this result is that
the regularizer in \cref{eq:1D-weight-decay} appears to be a Tikhonov-type
regularizer, but is in fact it is a sparsity-promoting regularizer. Thus, we
see, for a variety of reasons, that (deep) neural networks are splines.

\section{Roadmap and Contributions}
This dissertation is organized as follows.

\begin{description}
  \item[\Cref{chap:fun-anal}:] In this chapter we introduce the relevant
    background and notation from functional analysis used extensively in this
    dissertation. The expert reader can simply glance at this chapter to
    familiarize themselves with the notation used in this dissertation.

  \item[\Cref{chap:representer}:] In this chapter we propose and study a new
    family of Banach spaces which are multivariate generalizations of the
    $\BV^k(\R)$ spaces defined in \cref{eq:BVs-definition}, inspired by the
    Radon-domain seminorm proposed by \citet{KurkovaRTV,OngieFunctionSpace},
    with the property that the extreme points of the solution set to
    data-fitting variational problems over these spaces correspond to shallow
    neural networks (with skip connections) with less neurons than data. Since
    in the univariate case, these extreme points correspond to $k$th-order
    splines, we call such functions $k$th-order ridge splines to emphasize that
    they are superpositions of ridge functions. We also refer to these spaces as
    the native spaces for (sparse) ridge splines. These spaces are, in essence,
    $k$th-order $\BV$ spaces defined in the Radon domain, so we call these
    spaces $\RBV^k(\R^d)$.  We then show that the solutions to optimization
    problem that corresponds to training a shallow ReLU network with weight
    decay are solutions to data-fitting variational problem over $\RBV^2(\R^d)$,
    providing a multivariate generalization of the result of
    \citet{SavareseInfiniteWidth} discussed in \cref{sec:splines-and-nn}. We
    then extend this characterization to vector-valued, compositional function
    spaces and deep neural networks, providing several new, principled forms of
    regularization for deep neural networks.

  \item[\Cref{chap:approximation}:] In this chapter we consider the restriction
    of $\RBV^k(\R^d)$ spaces to a bounded domain $\Omega \subset \R^d$. We then
    derive (nonlinear) approximation rates in $L^2(\Omega)$ for functions in
    $\RBV^k(\Omega)$ and show that these rates cannot be improved. These results
    readily follow from showing that the spaces $\RBV^k(\Omega)$ are equivalent
    (in the sense of Banach spaces) to the variation spaces for shallow neural
    networks with activation functions given by $\rho_k$ defined in
    \cref{eq:truncated-power}, and invoking the approximation rates derived by
    \citet{SiegelSharp}. In the special case of $\RBV^2(\Omega)$, we are also
    able to derive approximation rates in $L^\infty(\Omega)$ and use this result
    to show that the solutions to the problem of training a shallow ReLU network
    with weight decay are (up to logarithmic factors) minimax optimal estimators
    for estimating functions in $\RBV^2(\Omega)$ from noisy point evaluation
    measurements, providing a multivariate generalization of the minimax results
    of \citet{MammenLAS} for functions in $\BV^2[0,1]$. The approximation and
    estimation error rates do not grow with the input dimension, providing
    insight into the phenomenon that neural networks seem to break the curse of
    dimensionality. We also derive a \emph{linear} minimax lower bound for
    estimation of functions in $\RBV^2(\Omega)$, showing that linear methods
    (which include kernel methods) are suboptimal at estimating functions in
    $\RBV^2(\Omega)$ and necessarily suffer the curse of dimensionality.

  \item[\Cref{chap:conclusion}:] In this chapter we discuss several directions
    for future work including understanding the $\RBV^k$-spaces via wavelet-like
    atomic decompositions, defining new Banach spaces via generalized Radon
    transforms, and alternative definitions for for vector-valued
    $\RBV^k$-spaces different from the simple Cartesian product of scalar-valued
    $\RBV^k$-spaces.
\end{description}


