\chapter{Representer Theorems for Sparse Ridge Splines} \label{chap:representer}

Shallow neural networks are superpositions of \emph{ridge functions}. A ridge
function is any function mapping $\R^d \to \R$ that can be written in the form
\[
  \vec{x} \mapsto r(\vec{\alpha}^\T\vec{x}),
\]
where $r: \R \to \R$ is referred to as the \emph{ridge profile} and
$\vec{\alpha} \in \R^d \setminus \curly{\vec{0}}$ is referred to as the
\emph{ridge direction}. A ridge function is, in essense, a univariate function
since it is constant along the hyperplanes $\vec{\alpha}^\T\vec{x} = c$, where
$c \in \R$~\citep{PinkusRidgeFunctions}. We illustrate a ridge function in
\cref{fig:ReLU}.
\begin{figure*}[htb]
  \centering
    \begin{minipage}[b]{0.3\linewidth}
        \centering
        \centerline{\includegraphics[width=\textwidth]{fig/relu_profile}}
        \vspace{1em}
        (a) $\ReLU(x) = x_+$.
        \phantom{SPACE}
    \end{minipage}
    \hspace{5em}
    \begin{minipage}[b]{0.3\linewidth}
        \centering
        \centerline{\includegraphics[width=\textwidth]{fig/relu_ridge}}
        (b) A ReLU ridge function.
    \end{minipage}
    \hfill
    \caption{The rectified linear unit (ReLU) and a ReLU ridge function.}
    \label{fig:ReLU}
\end{figure*}
Ridge functions are ubiquitous in
mathematics, science, and engineering. For example,
\begin{itemize}
  \item plane waves are time-varying functions of the form
    \[
      (\vec{x}, t) \mapsto r_t(\vec{\alpha}^\T\vec{x}), \quad (\vec{x}, t) \in
      \R^d \times \R,
    \]
    where $\vec{\alpha} \in \Sph^{d-1}$, which arise as solutions to many
    partial differential equations (PDEs), e.g., the wave
    equation~\citep{JohnPlaneWaves}.  Plane waves are ridge functions with a
    \emph{time-varying} profile $r_t: \R \to \R$, where $t \in \R$, and
    unit-norm direction $\vec{\alpha} \in \Sph^{d-1}$.

  \item the complex exponential $\vec{x} \mapsto e^{\imag
    \vec{\omega}^\T\vec{x}}$, where $\vec{\omega} \in \R^d$, is the fundamental
    building block for representing a function as a superposition of pure
    frequencies via the Fourier inversion formula in
    \cref{eq:Fourier-inversion}.  These building blocks are precisely ridge
    functions with profiles given by $e^{\imag (\dummy)}$ and direction given by
    the frequency variable $\vec{\omega} \in \R^d$.

  \item shallow neural networks are superpositions of ridge functions of the
    form
    \[
      \vec{x} \mapsto \sum_{n=1}^N v_n \rho(\vec{w}_n^\T\vec{x} - b_n), \quad
      \vec{x} \in \R^d,
    \]
    where we are using the same notation as in \cref{eq:shallow-nn}. Each term
    in this superposition is a ridge function with profile given by the shifted
    activation function $\rho(\dummy - b_n)$ and direction given by the weight
    vector $\vec{w}_n \in \R^d$.
\end{itemize}

Ridge functions are intimately tied to the Radon transform. This observation
goes back to classical work regarding representing solutions to PDEs as
superpositions of plane waves, in which the PDEs are analyzed in the Radon
domain~\citep{JohnPlaneWaves,EvansPDEs}. The term ``ridge function'' is
rather modern and was coined by \citet{LoganCT} in their seminal work of
computerized tomography (CT), in which images are reconstructed from their Radon
transform via ridge functions. Moreover, a precursor to sparse signal
approximation was the theory of ridgelets, which are a wavelet-like
representation system where the atoms are ridge
functions~\citep{MurataRidgelets,RubinRidgelets,CandesPhD,CandesRidgelets}.  In
fact, the continuous ridgelet transform is a univariate wavelet transform in the
offset variable of the Radon
domain~\citep{CandesPhD,CandesRidgelets,KostadinovaRidgelets,SonodaRidgelets}.

Recently, the connection between shallow ReLU networks and the Radon transform
was recently exploited by \citet{OngieFunctionSpace}, although similar results
exist in the case of unit step activation functions in \citet{KurkovaRTV}. In
\citet{OngieFunctionSpace}, the authors propose an operator that
\emph{sparsifies} ReLU neurons. In particular, implicit in the calculation in
\citet[Example~1]{OngieFunctionSpace} is that
\begin{equation}
  \partial_t^2 \KOp^{d-1}\RadonOp \curly{\rho_2(\vec{\alpha}_0^\T(\dummy) -
  t_0)}(\vec{\alpha}, t) = \frac{\delta(\vec{\alpha} - \vec{\alpha}_0)\delta(t - t_0) +
  \delta(\vec{\alpha} + \vec{\alpha}_0)\delta(t + t_0)}{2},
  \label{eq:ReLU-sparsified}
\end{equation}
where we recall that $\KOp^{d-1}\RadonOp$ is the filtered projection operator,
$\rho_2$ is any Green's function of $\D^2$ (e.g., the ReLU),
$(\vec{\alpha}_0, t_0) \in \cyl$, and $\delta$ is the Dirac impulse in the
appropriate domain. The reason that \cref{eq:ReLU-sparsified} is an even impulse
is due to the symmetries of the Radon domain. The property in
\cref{eq:ReLU-sparsified} is analogous to the property that
\[
  \D^2\curly{\rho_2(\dummy - t_0)}(t) = \delta(t - t_0),
\]
which gave rise to the definition of the linear spline as in
\cref{defn:L-spline}. Moreover, the largest space of functions in which the
seminorm $f \mapsto \norm*{\D^2 f}_\M$ is finite, defines $\BV^2(\R)$, the
native space for locally adaptive linear splines. To this end, we propose
and study the family of function spaces defined by the seminorm $f \mapsto
\norm*{\partial_t^k \KOp^{d-1}\RadonOp f}_\M$, where $k \in \N$.  These
seminorms are, in particular, total variation seminorms in the (filtered) Radon
domain.

In this chapter, we prove several properties about these spaces, including
that they are non-reflexive Banach spaces. We derive a \emph{representer
theorem} for these Banach spaces, showing that functions that are realizable by
the sum of a shallow neural network and a polynomial term are universal
solutions to variational inverse problems with total variation regularization in
the Radon domain. These functions can be viewed as multivariate generalizations
of splines and so we refer to these functions as \emph{ridge splines},
emphasizing that they are superpositions of ridge functions. Finally, we discuss
applications of this representer theorem to learning with both shallow and deep
neural networks.

\section{Representer Theorems Beyond Hilbert Spaces}
In this section, we review the relevant background and historical remarks
about representer theorems. As discussed in \cref{chap:introduction},
\cref{sec:Hilbert-kernel}, the notion of a \emph{representer theorem} is a
fundamental result regarding kernel methods. In particular, let $\Hil$ be any
real-valued Hilbert space on $\R^d$ and consider the data set
$\curly{(\vec{x}_m, y_m)}_{m=1}^M \subset \R^d \times \R$. The RKHS representer
theorem considers the variational problem
\begin{equation}
  f_\text{RKHS} = \argmin_{f \in \Hil} \sum_{m=1}^M \ell(y_m, f(\vec{x}_m)) +
    \lambda \norm{f}_\Hil^2,
    \label{eq:kernel-opt}
\end{equation}
where $\ell(\cdot, \cdot)$ is a convex and lower semicontinuous (in its second
argument) loss function and $\lambda > 0$ is an adjustable hyperparameter. The
representer theorem then states that the solution $f_\text{RKHS}$ is unique and
$f_\text{RKHS} \in \spn\curly{k(\dummy, \vec{x}_m)}_{m=1}^M$, where $k(\dummy,
\dummy)$ is the reproducing kernel of $\Hil$. Kernel methods (even before the
term ``kernel methods'' was coined) have received much success dating all the
way back to the 1960s, especially due to the tight connections between kernels,
reproducing kernel Hilbert spaces, and splines~\citep{deBoorSmoothingSplines,
MicchelliScatteredData, WahbaSplineModels}.

Recently, the term ``representer theorem'' has started being used for general
problems of convex
regularization~\citep{BoyerRepresenter,BrediesRepresenter,UnserUnifyingRepresenter,UnserRepresenterSums}
as a way to designate a parametric formulation of solutions to a data-fitting
variational problem, ideally being a linear combination from some dictionary of
atoms. This has allowed more general problems to be considered than ones like
\cref{eq:kernel-opt}, which are restricted to regularizers which are Hilbertian
(semi)norms. The main utility of these more general representer theorems arises
in understanding \emph{sparsity-promoting} regularizers such as the
$\ell^1$-norm or its continuous-domain analogue, the $\M$-norm, of which the
structural properties of the solutions are still not completely understood,
though a theory is emerging. The generality of these kinds of representer
theorems have been especially useful in some of the recent developments of
\emph{reproducing kernel Banach spaces}~\citep{ZhangRKBS,XuRKBS}, an
infinite-dimensional theory of compressed sensing~\citep{AdcockCS1, AdcockCS2},
as well as other inverse problems set in the
continuous-domain~\citep{BrediesInverseProbMeasures}.

The earliest instance of a representer theorem is, perhaps, due to
\citet{Zuhovickii}, where the classical problem of \emph{Radon measure recovery}
is studied.  In the Dirac recovery literature, this problem is also referred to
as the \emph{Beurling LASSO} problem~\citep{DeBLASSO} and can be viewed as
the proper continuous-domain analogue of the finite-dimensional compressed
sensing problem. This problem is posed over the non-reflexive Banach space of
finite Radon measures and studies the variational problem
\[
  \min_{u \in \M(\R^d)} \: \norm{u}_\M \quad\subj\quad \HOp\curly{u} =
  \vec{z} \in \R^M,
\]
where $\HOp: \M(\R^d) \to \R^M$ is (component-wise) weak$^*$ continuous on
$\M(\R^d)$. \Citet{Zuhovickii} derives a representer theorem for this problem
(long before the term ``representer theorem'' was coined). In particular, the
solution set to this variational problem is nonempty, convex, and weak$^*$
compact and the extreme points are given by superpositions of Dirac impulses of
the form
\[
  \vec{x} \mapsto \sum_{n=1}^N a_n \delta(\dummy - \vec{t}_n),
\]
where $\curly{a_n}_{n=1}^N \subset \R \setminus \curly{0}$,
$\curly{\vec{t}_n}_{n=1}^N \subset \R^d$, and $N \leq M$. The key idea behind
this representer theorem is that the extreme points of the unit ball of
$\M(\R^d)$ are the Dirac impulses $\pm \delta(\dummy - \vec{x}_0)$, $\vec{x}_0
\in \R^d$. To see why the extreme points of the solution set take the form of a
sparse superposition of the extreme points of the unit ball, consider the
following compressed sensing ($\ell^1$-norm minimization) problem
\begin{equation}
  \min_{\vec{x} \in \R^N} \: \norm{\vec{x}}_1 \quad\subj\quad \mat{H}\vec{x} =
  \vec{z},
  \label{eq:CS}
\end{equation}
where the operator $\mat{H} \in \R^{M\times N}$ is now a matrix. We illustrate
this intuition in \cref{fig:CS}.  From \cref{fig:CS}(a), we see that the extreme
points of the unit $\ell^1$-ball are the Kronecker impulses $\pm \delta[\dummy -
k]$, $k = 1, \ldots, N$. In \cref{fig:CS}(b) we illustrate a scenario where the
solution to \cref{eq:CS} is unique in which case it is a constant scaling of a
single Kronecker impulse. In \cref{fig:CS}(b) we illustrate a scenario where the
solution to \cref{eq:CS} is nonunique in which case the extreme points of the
solution set take the form of a constant scaling of a single Kroncker impulse,
and the full solution set is the convex hull of these extreme points.

\begin{figure}[htb]
  \centering
  \begin{subfigure}{0.3\textwidth}
  \resizebox{\textwidth}{!}{%
  \begin{tikzpicture}
    \begin{axis}[
      ticks=none,
      axis lines = middle,
      axis line style={->},
      ymin=-4, ymax=4,
      xmin=-4, xmax=4,
      xlabel={$x_1$},
      ylabel={$x_2$},
      axis equal image
      ]
      \addplot[blue, domain=-2:0] {x+2};
      \addplot[blue, domain=-2:0] {-x-2};
      \addplot[blue, domain=0:2] {x-2};
      \addplot[blue, domain=0:2] {-x+2};
    \end{axis}
  \end{tikzpicture}}
    \caption{} \label{cap:ell1-ball}
  \end{subfigure}
  \hfill
  \begin{subfigure}{0.3\textwidth}
  \resizebox{\textwidth}{!}{%
  \begin{tikzpicture}
    \begin{axis}[
      ticks=none,
      axis lines = middle,
      axis line style={->},
      ymin=-4, ymax=4,
      xmin=-4, xmax=4,
      xlabel={$x_1$},
      ylabel={$x_2$},
      axis equal image
      ]
      \addplot[blue, domain=-2:0] {x+2};
      \addplot[blue, domain=-2:0] {-x-2};
      \addplot[blue, domain=0:2] {x-2};
      \addplot[blue, domain=0:2] {-x+2};
      \addplot[red, domain=-4:4] {-0.33*x+2};
      \addplot[red, mark=*, only marks] coordinates {(0,2)};
    \end{axis}
  \end{tikzpicture}}
    \caption{} \label{cap:ell1-ball-unique}
  \end{subfigure}
  \hfill
  \begin{subfigure}{0.3\textwidth}
  \resizebox{\textwidth}{!}{%
  \begin{tikzpicture}
    \begin{axis}[
      ticks=none,
      axis lines = middle,
      axis line style={->},
      ymin=-4, ymax=4,
      xmin=-4, xmax=4,
      xlabel={$x_1$},
      ylabel={$x_2$},
      axis equal image
      ]
      \addplot[blue, domain=-2:0] {x+2};
      \addplot[blue, domain=-2:0] {-x-2};
      \addplot[blue, domain=0:2] {x-2};
      \addplot[blue, domain=0:2] {-x+2};
      \addplot[red, very thick, domain=0:2] {-x+2};
      \addplot[red, domain=-4:4] {-x+2};
    \end{axis}
  \end{tikzpicture}}
    \caption{} \label{cap:ell1-ball-nonunique}
  \end{subfigure}
  \caption{Illustration of the compressed sensing optimization problem when $N =
  2$ and $M = 1$. The blue diamond denotes the $\ell^1$-ball. The red lines denote the
  signals $\vec{x} \in \R^N$ consistent with the measurements $\mat{H}\vec{x} =
  \vec{z}$. The solutions to the compressed sensing problem in \cref{eq:CS} are
  highlighted.  In (a) we illustrate the $\ell^1$-ball. In (b) we illustrate the
  situation of a unique solution. In (c) we illustrate the situation of
  nonunique solutions.}
  \label{fig:CS}
\end{figure}

In the continuous-domain formulation of this problem, the same phenomenon
arises. To see why the extreme points of the unit ball in $\M(\R^d)$ take the
form of $\pm \delta(\dummy - \vec{x}_0)$, $\vec{x}_0 \in \R^d$, we reproduce the
following standard proof adapted from
\citet[Proposition~4.1]{BrediesRepresenter}.

\begin{proposition}[{see \citet[Proposition~4.1]{BrediesRepresenter}}]
  The extreme points of the unit ball
  \[
    B_{\M(\R^d)} = \curly{u \in \M(\R^d) \st \norm{u}_\M \leq 1}
  \]
  take the form $\pm \delta(\dummy - \vec{x}_0)$, $\vec{x}_0 \in \R^d$, where
  $\delta$ is the Dirac impulse.
\end{proposition}
\begin{proof}
  In this proof we view elements of $\M(\R^d)$ as measures (instead of
  tempered distributions). We first show that $\sigma\delta_\vec{x}$,
  $\sigma \in \curly{-1,+1}$, where $\delta_\vec{x}$ denotes the Dirac measure
  supported at $\vec{x} \in \R^d$, is an extreme point. Suppose
  \begin{equation}
    \sigma \delta_\vec{x} = t u_1 + (1 - t) u_2,
    \label{eq:sigma-delta}
  \end{equation}
  for some $u_1, u_2 \in B_{\M(\R^d)}$ and some $t \in (0, 1)$. We want to
  show that $u_1 = u_2 = \sigma\delta_\vec{x}$.  Let $\abs{\dummy}$ denote the
  total variation measure. Clearly $\abs{u_1}$ and $\abs{u_2}$ must be
  probability measures. Indeed, if not, then $1 = \norm{\sigma\delta_\vec{x}}_{\M}
  \leq t \norm{u_1}_{\M} + (1 - t) \norm{u_2}_{\M} < t + (1 - t) = 1$, a
  contradiction. Next,
  \[
    \delta_{\vec{x}} = \abs{\sigma\delta_{\vec{x}}} \leq t \abs{u_1} + (1 -
    t)\abs{u_2} \eqqcolon u,
  \]
  where the inequality is understood pointwise.  Since $\abs{u_1}$ and
  $\abs{u_2}$ are probability measures, $u$ must be a probabilty measure. The
  inequality in the above display must be an equality. Indeed, given a
  measurable set $E$, if $\vec{x} \in E$ then
  \[
    1 = \delta_\vec{x}(E) \leq u(E) \leq 1.
  \]
  On the other hand, if $\vec{x} \not\in E$ then 
  \[
    1 = \delta_\vec{x}(\R^d \setminus E) \leq u(\R^d \setminus E) \leq 1
  \]
  and so $u(\R^d \setminus E) = 1$. Therefore, $u(E) = u(\R^d) - u(\R^d
  \setminus E) = 1 - 1 = 0$. Hence $u = \delta_\vec{x}$. This implies $\abs{u_1}
  = \abs{u_2} = \delta_\vec{x}$ which implies $u_1 = \sigma \delta_\vec{x}$ and
  $u_2 = \sigma \delta_\vec{x}$. Therefore, $\sigma\delta_\vec{x}$ is an extreme
  point of $B_{\M(\R^d)}$.

  We now show that these are the only extreme points. We proceed by
  contradiction. Let $u$ be an extreme point that is not a Dirac measure. Then,
  $\norm{u}_{\M} = 1$. For any measurable set $A$, let $u \mrestr E(A) \coloneqq
  u(E \cap A)$ denote the restriction of $u$ to the measurable set $E$. For
  every measurable $E$ it is always true that
  \[
    u = u \mrestr E + u \mrestr (\R^d \setminus E) =
    \underbrace{\abs{u}(E)}_{\eqqcolon\,t}\underbrace{\sq{\frac{u \mrestr E}{\abs{u}(E)}}}_{\eqqcolon\,u_1} + \abs{u}(\R^d \setminus
    E)\underbrace{\sq{\frac{u \mrestr (\R^d \setminus E)}{\abs{u}(\R^d \setminus
    E)}}}_{\eqqcolon\,u_2}.
  \]
  Since the above display holds for every measurable $E$ combined with the fact
  that $u$ is not a Dirac impulse, we can always find an $E$ such that $u \neq
  u_1$ and $u \neq u_2$. Thus, the above display implies $u = t u_1 + (1 - t) u_2$
  with $u \neq u_1$ and $u \neq u_2$, a contradiction. Therefore, $u$ cannot be
  an extreme point.
\end{proof}

It turns out that many variational problems that hinge on sparsity-promoting
regularization with the $\M$-norm can be reduced to the problem of Radon measure
recovery (e.g., the locally adaptive spline problems).  This boils down to
establishing an isomorphism between the native space of the variational problem
and a space of finite Radon measures.

In the last few years, the neural network community has also been interested in
sparsity-promoting regularization for neural networks. In particular, many
authors consider the problem of learning with \emph{continuum-width} shallow
neural networks by considering functions that take the form of a neuronal
activation function integrated against a finite Radon measure~\citep[see,
e.g.,][and references therein]{Rossetl1,BachConvexNN}. While this synthesis
formulation of learning is insightful, there is a strong incentive to make the
connection with regularization theory in direct analogy with the classical
theory of inverse problems and machine learning that follows the
analysis/variational formulation of the problem, which is the viewpoint adopted
in this chapter.

\section{\texorpdfstring{$\RBV^k(\R^d)$}{RBVk(Rd)}, \texorpdfstring{$k \in
\N$}{k in N}: the Sparse Ridge Spline Native Spaces}
Recall from \cref{chap:introduction} that the native space for the $k$th-order
locally adaptive splines is the $k$th-order $\BV$ space defined as
\[
  \BV^k(\R) = \curly{f \in \Sch'(\R) \st \TV^k(f) < \infty},
\]
for $k \in \N$, where $\TV^k(f) = \norm*{\D^k f}_\M$ is the $k$th-order total
variation of $f$.  A key property about the $\TV^k(\dummy)$ seminorm is that its
null space, which is the null space of the operator $\D^k$, defined by
\[
  \Null(\D^k) \coloneqq \curly{q \in \BV^k(\R) \st \D^k q = 0}
\]
is finite-dimensional. It is, in particular, the space of polynomials of degree
at most $k - 1$. Since we will be studying the seminorms
\begin{equation}
  f \mapsto \norm*{\partial_t^k \KOp^{d-1}\RadonOp f}_\M,
  \label{eq:seminorm-Radon}
\end{equation}
for $k \in \N$, we must carefully define the native space so that the null space
of the operator
\[
  \DRad^k \coloneqq \partial_t^k \KOp^{d-1}\RadonOp,
\]
which can be viewed as a ``Radonized'' $k$th-order derivative operator, is
finite-dimensional. To this end, we impose a \emph{growth restriction} when
defining the native space for the seminorm in \cref{eq:seminorm-Radon}. Thus, we
define the family of native spaces
\begin{equation}
  \RBV^k(\R^d) \coloneqq \curly{f \in \Sch'(\R^d) \st
  \begin{aligned}
    &\norm*{\DRad^k f}_\M < \infty \\
    &\esssup_{\vec{x} \in \R^d} \: \abs{f(\vec{x})} \paren{1 +
    \norm{\vec{x}}_2}^{-k+1}
  \end{aligned}},
  \label{eq:RBVs-definition}
\end{equation}
for $k \in \N$. The second constraint in \cref{eq:RBVs-definition} imposes that
functions in $\RBV^k(\R^d)$ do not grow faster than the algebraic growth rate of
$k - 1$. This growth restriction ensures that the null space of the
operator $\DRad^k$, defined by
\[
  \Null(\DRad^k) \coloneqq \curly{q \in \RBV^k(\R^d) \st \DRad^kq = 0}
\]
is finite-dimensional, while also being non-empty. We later show in
\cref{lemma:DRad-null-polys} that $\Null(\DRad^k)$ is, in particular, the space
of polynomials of degree at most $k - 1$.  Imposing such a growth restriction on
the native space is a common technique in multivariate scattered data
approximation, in particular, in the $L^2$-theory of radial basis functions and
polyharmonic splines~\citep[Chapter~10]{WendlandBook}. This is because
constructing operators acting on multivariate functions with finite-dimensional
null spaces is nearly impossible\footnote{For example, consider $\Delta$, the
Laplacian operator in $\R^d$. Its null space is the space of harmonic functions
which is infinite-dimensional for $d \geq 2$. On the other hand, the univariate
Laplacian operator, $\d^2/\d x^2$, has a finite-dimensional null space which is
simply $\spn\curly{1, x}$.}. Since the seminorm $f \mapsto \norm*{\DRad^k f}_\M$
is exactly the $k$th-order total variation of $f$ in the (filtered) Radon
domain, we write $\RTV^k(f) \coloneqq \norm*{\DRad^k f}_\M$.

We can view $\RBV^k(\R^d)$ as a subspace of $L^\infty(\R^d; n)$, which is the
weighted $L^\infty$-space defined by
\begin{equation}
  L^\infty(\R^d; n) \coloneqq \curly{f \in \Sch'(\R^d) \st
  \norm{f}_{L^\infty,n} \coloneqq \esssup_{\vec{x} \in \R^d} \: \abs{f(\vec{x})} \paren{1 +
  \norm{\vec{x}}_2}^{-n} < \infty},
  \label{eq:weighted-Linf}
\end{equation}
when $n = k - 1$.  This space is a Banach space whose predual is given by
the weighted $L^1$-space defined by
\begin{equation}
  L^1(\R^d; -n) \coloneqq \curly{f \in \Sch'(\R^d) \st \norm{f}_{L^1,-n}
  \coloneqq \int_{\R^d} \abs{f(\vec{x})} (1 + \norm{\vec{x}}_2)^{n} \dd\vec{x}
  < \infty}.
  \label{eq:weighted-L1}
\end{equation}
We refer the reader to \citet[Section~4]{UnserSplinesgTV} for more details about
the dual pair $(L^1(\R^d; -n), L^\infty(\R^d; n))$.


\subsection{The Representer Theorem}

\begin{theorem} \label{thm:RBVs-rep-thm}
  Consider the following setting:
  \begin{enumerate}[leftmargin=*]
    \item The loss function $\ell(\dummy, \dummy): \R \times \R \to \R_{\geq 0}$
      is convex, coercive, and lower semicontinuous in its second argument.

    \item The linear measurement functionals $h_m: \RBV^k(\R^d) \to \R: f
      \mapsto \ang{h_m, f}$, where $m = 1, \ldots, M$, are linearly independent
      and weak$^*$ continuous.

    \item The number of measurements $M$ is strictly greater than the dimension
      of the null space $\Null(\DRad^k)$.

    \item The regularization hyperparameter $\lambda > 0$ is fixed.
  \end{enumerate}
  Then, for any fixed $\vec{y} \in \R^M$, the solution set to the data-fitting
  variational problem
  \[
    \mathcal{V} \coloneqq \argmin_{f \in \RBV^k(\R^d)} \: \sum_{m=1}^M \ell(y_m,
    \ang{h_m, f}) + \lambda \RTV^k(f)
  \]
  is nonempty, convex, and weak$^*$ compact. If $\ell(\dummy, \dummy)$ is
  strictly convex (or if it imposes the equality $y_m = \ang{h_m, f}$, for $m =
  1, \ldots, M$), then the solution set $\mathcal{V}$ is the weak$^*$ closure of
  the convex hull of its extreme points, which can all be expressed as
  \[
    f_\mathrm{ridge}(\vec{x}) = \sum_{n=1}^{N_0} v_n \rho_k(\vec{w}_n^\T\vec{x} - b_n) + c(\vec{x}),
  \]
  where $\curly{v_n}_{n=1}^{N_0} \subset \R \setminus \curly{0}$,
  $\curly{\vec{w}_n}_{n=1}^{N_0} \subset \Sph^{d-1}$, $\curly{b_n}_{n=1}^{N_0}
  \subset \R$, $c(\dummy)$ is a polynomial of degree at most $k - 1$, and
  $N_0 < M$. The corresponding regularization cost, which is common to all
  solutions, is $\RTV^k(f_\mathrm{ridge}) = \sum_{n=1}^{N_0} \abs{v_n} =
  \norm{\vec{v}}_1$.
\end{theorem}

The key takeaway of \cref{thm:RBVs-rep-thm} is that the solution set to
data-fitting variational problems over $\RBV^k(\R^d)$ is \emph{completely
characterized} by functions that are realizable by a shallow neural network
plus a polynomial term (i.e., a ridge spline) with less neurons than
measurements. The fact that the number of neurons is strictly less than the
number of measurements illustrates the sparsifying effect of the $\M$-norm.

In order to prove \cref{thm:RBVs-rep-thm}, we require several intermediary
results. In particular, we must understand the topological properties of the
family of spaces $\RBV^k(\R^d)$. We first provide a definition for ridge
splines analogous to the operator-theoretic definition of a spline in
\cref{defn:L-spline}. Then, we show that, when equipped with the proper
direct-sum topology, $\RBV^k(\R^d)$ is a non-reflexive Banach space.
Establishing such a direct-sum decomposition is a common technique in spline
theory, going back to early work on smoothing
splines~\citep{deBoorSmoothingSplines,WahbaSmoothingSplines1,WahbaSmoothingSplines2,WahbaSmoothingSplines3}.
Finally, we use these results to prove the representer theorem.

\subsection{An Operator-Theoretic Definition of a Ridge Spline}
The key idea in the definition of a spline in \cref{defn:L-spline} was the
Green's function property of the spline atoms. A similar property holds for
ridge functions whose profiles given by $\rho_k$ defined in
\cref{eq:truncated-power}.

\begin{lemma} \label[lemma]{lemma:DRad-sparsify}
  Let $\vec{z}_0 = (\vec{\alpha}_0, t_0) \in \cyl$. Then, it holds that
  \[
    \DRad^k\curly{\rho_k(\vec{\alpha}_0^\T(\dummy) - t_0)}(\vec{z}) =
    \frac{\delta(\vec{z} - \vec{z}_0) + (-1)^k \delta(\vec{z} + \vec{z}_0)}{2},
  \]
  where $k \in \N$ and $\delta$ is the Dirac impulse on $\cyl$.
\end{lemma}
\begin{proof}
  First note that the $\delta(\dummy - \vec{\alpha}_0) \,
  \rho_k(\dummy - t_0) \in \X'$, where
  \[
    \X = C(\Sph^{d-1}) \,\hat{\otimes}\, L^1(\R; -k + 1),
  \]
  where $C(\Sph^{d-1})$ is the space of continuous functions on $\Sph^{d-1}$
  and $L^1(\R; -k + 1)$ is the weighted $L^1$-space defined in
  \cref{eq:weighted-L1}. This is because
  \[
    \X' = \M(\Sph^{d-1}) \,\hat{\otimes}\, L^\infty(\R; k - 1),
  \]
  where $\M(\Sph^{d-1}) = \paren{C(\Sph^{d-1})}'$ is the space of finite Radon
  measures on $\Sph^{d-1}$ and $L^\infty(\R; k - 1)$ is the weighted
  $L^\infty$-space defined in \cref{eq:weighted-Linf}. Consider the pair of
  Radon-compatible subspaces $(\XRad, \XRad')$ as in \cref{sec:transforms} with
  this choice of $(\X, \X')$. One can then verify that in this case we have that
  $\XRad = \X_\even$\footnote{This follows from the fact that the so-called
  Lizorkin space $\Sch_\infty(\R) \subset \Sch(\R)$ of Schwartz functions with
  all moments vanishing is dense in $L^p(\R)$ for $1 \leq p <
  \infty$~\citep{SamkoDense}. In particular, it can be seen that the even
  functions in the Lizorkin space on $\cyl$ (appropriately defined) form a
  subspace of $\SchRad$ from the moment conditions in \cref{thm:Radon-range}.
  See \citet[Lemma~2]{UnserUnifiedLearning} for more details.}
  and so the dual projector $\PRad^*: \X' \to \XRad'$ from
  \cref{prop:Radon-compatible-spaces} is the even projector, $\P_\even$.  Next,
  since $\DRad^k = \partial_t^k \KOp^{d-1}\RadonOp$, we have by
  \cref{thm:Radon-ridge-distribution} that
  \begin{align*}
    \DRad^k\curly{\rho_k(\vec{\alpha}_0^\T(\dummy) - t_0)}(\vec{\alpha}, t)
    &= \partial_t^k \PRad^*\curly{\delta(\dummy - \vec{\alpha}_0) \,
    \rho_k(\dummy - t_0)}(\vec{\alpha}, t) \\
    &= \partial_t^k \P_\even\curly{\delta(\dummy - \vec{\alpha}_0) \,
    \rho_k(\dummy - t_0)}(\vec{\alpha}, t) \\
    &= \partial_t^k\curly{\frac{\delta(\vec{\alpha} - \vec{\alpha}_0) \rho_k(t -
    t_0) + \delta(-\vec{\alpha} - \vec{\alpha}_0) \rho_k(-t -
    t_0)}{2}} \\
    &= \frac{\delta(\vec{\alpha} - \vec{\alpha}_0) \delta(t -
    t_0) + (-1)^k\delta(-\vec{\alpha} - \vec{\alpha}_0) \delta(-t -
    t_0)}{2} \\
    &= \frac{\delta(\vec{\alpha} - \vec{\alpha}_0) \delta(t -
    t_0) + (-1)^k\delta(\vec{\alpha} + \vec{\alpha}_0) \delta(t +
    t_0)}{2} \\
    &= \frac{\delta(\vec{z} - \vec{z}_0) + (-1)^k \delta(\vec{z} +
    \vec{z}_0)}{2}.
  \end{align*}
  Note that this result holds when $\rho_k$ is replaced with \emph{any} Green's
  function of $\D^k$.
\end{proof}

The other important property of the definition of a spline in
\cref{defn:L-spline} is that the null space of the sparsifying operator $\LOp$
was finite-dimensional. This is also true for the null space of $\DRad^k$.

\begin{lemma} \label[lemma]{lemma:DRad-null-polys}
  The null space $\Null(\DRad^k)$ is exactly the space of polynomials of degree
  at most $k - 1$ on $\R^d$, denoted $\mathcal{P}_{k - 1}(\R^d)$,
  which is a finite-dimensional space of dimension
  $\binom{d+k-1}{k-1}$.
\end{lemma}
\begin{proof}
  Let $f \in \RBV^k(\R^d)$. By the Fourier slice theorem,
  \begin{equation}
    \hat{\DRad^k\curly{f}}(\vec{\alpha}, \omega) = c_d (\imag \omega)^k
    \abs{\omega}^{d-1} \hat{\Radon{f}}(\vec{\alpha}, \omega) = c_d (\imag
    \omega)^k
    \abs{\omega}^{d-1} \hat{f}(\omega\vec{\alpha}).
    \label{eq:null-space-Fourier-slice}
  \end{equation}
  In order for $f \in \Null(\DRad^k)$, we require that
  \cref{eq:null-space-Fourier-slice} is $0$ for all $(\vec{\alpha}, \omega) \in
  \cyl$. From the right-hand side of \cref{eq:null-space-Fourier-slice}, we see
  that when $\omega = 0$, \cref{eq:null-space-Fourier-slice} is $0$. Therefore,
  $f \in \Null(\DRad^k)$ if and only if $\hat{f}$ is supported only at $\vec{0}$.
  Therefore, $f$ must be a polynomial, and, in particular, from the growth
  restriction in the definition of $\RBV^k(\R^d)$, a polynomial of degree at
  most $k - 1$. Therefore, $\Null(\DRad^k) \subset \mathcal{P}_{k
  - 1}(\R^d)$.

  Next, we have by the intertwining properties of the Radon transform and the
  Laplacian that
  \begin{equation}
    \DRad^k = \partial_t^k \KOp^{d-1}\RadonOp = \LOp_t \KOp^{d-1}\RadonOp
    \Delta^{k/2},
    \label{eq:op-equality-intertwining}
  \end{equation}
  where $\LOp_t$ is a Fourier multiplier in the $t$ variable defined via the
  univariate frequency response from $t \to \omega$
  \[
    \hat{L}_t(\omega) = \sgn(\omega)^k.
  \]
  When $k$ is an even integer, $\LOp_t = \Id$ and when $k$ is an odd integer,
  $\LOp_t$ is proportional to the Hilbert transform $\HilbertOp_t$. From
  \cref{eq:op-equality-intertwining}, we see that $\Null(\DRad^k)$ is at least
  as large as $\Null(\Delta^{k/2})$, the growth restricted null space of
  $\Delta^{k/2}$. Finally, it is well-known that the growth restricted null
  space of $\Delta^{k/2}$ is the space of polynomials of degree at most $k - 1$.
  The argument for this claim is that the only harmonic functions of slow growth
  are polynomials. Therefore, $\Null(\DRad^k) \supset \mathcal{P}_{k -
  1}(\R^d)$.  Thus, we have shown that $\Null(\DRad^k) = \mathcal{P}_{k -
  1}(\R^d)$.  The dimension of $\mathcal{P}_{k - 1}(\R^d)$ follows from a
  counting argument.
\end{proof}

With \cref{lemma:DRad-sparsify,lemma:DRad-null-polys}, we have the following
definition of a ridge spline.

\begin{definition}
  A function $f: \R^d \to \R$ of slow growth\footnote{i.e., in the space
  $L^\infty(\R^d; k - 1)$.} is said to be a ridge spline of order $k \in
  \N$ if
  \[
    \DRad^k f = \partial_t^k \KOp^{d-1}\RadonOp f = \sum_{n=1}^N a_n \delta_k(\dummy - \vec{z}_n),
  \]
  where
  \begin{equation}
    \delta_k(\vec{z}) \coloneqq \frac{\delta(\vec{z}) + (-1)^k \delta(-\vec{z})}{2},
    \label{eq:delta-s}
  \end{equation}
  $\curly{a_n}_{n=1}^N \subset \R$ is a sequence of weights, and
  $\curly{\vec{z}_n}_{n=1}^N \subset \cyl$ are the directions and offsets of the
  neurons of the ridge spline. The function $\DRad^k f$ is referred to as the
  innovation of $f$.
\end{definition}

\subsection{Direct-Sum Decomposition of
\texorpdfstring{$\RBV^k(\R^d)$}{RBVk(Rd)}}
In this section we equip $\RBV^k(\R^d)$ with an appropriate direct-sum
topology, showing that these spaces are non-reflexive Banach spaces. We use
the techniques developed in \citet{UnserSplinesgTV} which established a
direct-sum decomposition for the native spaces for sparse $\LOp$-splines.  Since
the null space $\Null(\DRad^k)$ is finite-dimensional, we are guaranteed the
existence of a \emph{biorthogonal system} for $\Null(\DRad^k)$.

\begin{definition} \label[defn]{defn:biorthogonal-system}
  Let $\Null$ be a finite-dimensional space of dimension $D_0 \coloneqq \dim
  \Null$. The pair $(\vec{\phi}, \vec{p}) = \curly{(\phi_\ell, p_\ell)}_{\ell=0}^{D_0 -
  1}$ is called a \emph{biorthogonal system} for $\mathcal{N}$ if $\vec{p} =
  \curly{p_\ell}_{\ell=0}^{D_0 - 1}$ is a basis of $\Null$ and the ``boundary''
  functionals $\vec{\phi} = \curly{\phi_\ell}_{\ell=0}^{D_0 - 1}$ with
  $\phi_\ell \in
  \Null'$ (the continuous dual of $\Null$) satisfy the biorthogonality condition
  $\ang{\phi_\ell, p_n} = \delta[\ell - n]$, $\ell, n = 0, \ldots, D_0 - 1$, where
  $\delta[\dummy]$ is the Kronecker impulse and $\ang{\dummy, \dummy}$ is the
  duality pairing between $\Null$ and $\Null'$.
\end{definition}

Put $D_0 \coloneqq \dim \Null(\DRad^k) =
\binom{d+k-1}{k-1}$ and let $\vec{\eta} = (\vec{\phi}, \vec{p})$ be a
biorthogonal system for $\Null(\DRad^k)$. \Cref{defn:biorthogonal-system}
implies
that every $q \in \Null(\DRad^k)$ admits the \emph{unique representation}
\[
  q = \sum_{\ell=0}^{D_0-1} \ang{\phi_\ell, q} p_\ell.
\]
We can define the projector $\P_{\Null(\DRad^k), \vec{\eta}}: \RBV^k(\R^d) \to
\Null(\DRad^k)$ as
\[
  \P_{\Null(\DRad^k), \vec{\eta}} \curly{f} = \sum_{\ell=0}^{D_0-1}
  \ang{\phi_\ell, f} p_\ell.
\]
Moreover, since $\Null(\DRad^k)$ is finite-dimensional, it is a Banach space
when equipped with the norm
\[
  \norm{q}_{\Null(\DRad^k), \vec{\eta}} \coloneqq \sum_{\ell=0}^{D_0 - 1}
  \abs{\ang{\phi_\ell, q}}.
\]
One could impose any finite-dimensional norm on the coefficients
$\curly{\ang{\phi_\ell, q}}_{\ell=0}^{D_0 - 1}$ to define an equivalent norm (since
all norms are equivalent in finite dimensions).

Next, as a precursor to establishing the direct-sum decomposition of
$\RBV^k(\R^d)$, we construct a stable (i.e., bounded) right-inverse of the
operator $\DRad^k$. This inverse will be later used to establish an isomorphism
between $\RBV^k(\R^d)$ and a space of finite Radon measures, which will be used
to establish the direct-sum decomposition of $\RBV^k(\R^d)$ in
\cref{thm:RBVs-Banach-structure} and prove
\cref{thm:RBVs-rep-thm}, the representer theorem. The space of finite Radon
measures we are interested is the subspace $\M_k(\cyl) \subset \M(\cyl)$ defined
by
\[
    \M_k(\cyl) \coloneqq \curly{\frac{u + (-1)^k
    u^\vee}{2} \st u \in \M(\cyl)},
\]
where $u^\vee$ is the reflection of $u$. If we define the projector
\begin{equation}
  \P_k\curly{u} \coloneqq \frac{u + (-1)^k u^\vee}{2},
  \label{eq:s-projector}
\end{equation}
we have that $\M_k(\cyl) = \P_k\paren{\M(\cyl)}$.

\begin{lemma} \label[lemma]{lemma:right-inverse}
  Let $\vec{\eta} = (\vec{\phi}, \vec{p})$ be a biorthogonal system for
  $\Null(\DRad^k) \subset \RBV^k(\R^d) \subset L^\infty(\R^d; k - 1)$.
  Then, there exists a unique operator $\DRadB^{-k}: \M_k(\cyl) \to
  L^\infty(\R^d; k - 1)$ with the property that
  \[
    \begin{aligned}
      \DRad^k \DRadB^{-k} u &= u \qquad \text{(right-inverse property)} \\
      \P_{\Null(\DRad^k), \vec{\eta}}\curly{\DRadB^{-k} u} &= 0 \qquad \text{(boundary conditions)}
    \end{aligned}
  \]
  for all $u \in \M_k(\cyl)$. The kernel of this operator is
  \[
    g_{k, \vec{\eta}}(\vec{x}, \vec{z} = (\vec{\alpha}, t)) =
    \rho_k(\vec{\alpha}^\T\vec{x} - t) -
    \P_{\Null(\DRad^k), \vec{\eta}}\curly{\rho_k(\vec{\alpha}^\T(\dummy) - t)}(\vec{x}),
  \]
  where $\vec{x} \in \R^d$ and $\vec{z} \in \cyl$.  Moreover, this kernel
  satisfies the stability/continuity bound
  \[
    C_\vec{\eta} \coloneqq \sup_{\substack{\vec{x} \in \R^d \\ \vec{z} \in
    \cyl}} \abs*{g_{k, \vec{\eta}}(\vec{x}, \vec{z})} \paren{1 +
    \norm{\vec{x}}_2}^{-k + 1} < \infty.
  \]
\end{lemma}

\begin{proof}
  For the proof of the continuity bound, we refer the reader to
  \citet[Theorem~3]{UnserSplinesgTV}, which establishes such a bound for generic
  linear operators mapping from finite Radon measures to $L^\infty(\R^d; n)$, $n
  \in \N$. This ensures that we can specify linear operators by their kernels by
  the Schwartz kernel theorem.

  Next, we see that the stability condition implies that $\norm{g_{k,
  \vec{\eta}}(\vec{x},
  \dummy)}_{L^\infty} < \infty$ and so $\DRadB^{-k} u$ is well-defined.
  Therefore, the right-inverse property fo $\DRadB^{-k}$ holds by a direct
  calculation and noting that $\DRad^k: \RBV^k(\R^d) \to \M_k(\cyl)$.  The
  boundary conditions hold since the kernel of $\DRadB^{-k}$ subtracts off the
  null space component (this can also be verified by a direct calculation).
  Finally, uniqueness of this operator holds due to the uniqueness of the
  representations of elements of $\Null(\DRad^k)$.
\end{proof}

\begin{theorem} \label{thm:RBVs-Banach-structure}
  Let $\vec{\eta} = (\vec{\phi}, \vec{p})$ be a biorthogonal system for
  $\RBV^k(\R^d)$. Then, the following equivalent conditions hold:
  \begin{enumerate}[leftmargin=*]
    \item  Every $f \in \RBV^k(\R^d)$ admits a unique direct-sum decomposition
      as
      \begin{equation}
        f = \DRadB^{-k} u + q_\vec{\eta},
        \label{eq:Banach-structure-decomp}
      \end{equation}
      where $u = \DRad^k f \in \M_k(\cyl)$ and $q_\vec{\eta} =
      \P_{\Null(\DRad^k), \vec{\eta}} f
      \in \Null(\DRad^k)$.

    \item The space $\RBV^k(\R^d)$ when equipped with the norm
      \[
        \norm{f}_{\RBV^k(\R^d), \vec{\eta}} \coloneqq \RTV^k(f) + \norm*{\P_{\Null(\DRad^k),
        \vec{\eta}}
        f}_{\Null(\DRad^k), \vec{\eta}}
      \]
      is a Banach space.
  \end{enumerate}
\end{theorem}
\begin{proof}
  Define the following subspace of $\RBV^k(\R^d)$:
  \begin{equation}
    \RBV^k_\vec{\eta}(\R^d) = \curly{f \in \RBV^k(\R^d): \P_{\Null(\DRad^k),
    \vec{\eta}} f = 0}.
    \label{eq:concrete-quotient}
  \end{equation}
  We have the equality $\RBV^k_\vec{\eta}(\R^d) = (\Id - \P_{\Null(\DRad^k),
  \vec{\eta}})\paren{\RBV^k(\R^d)}$. In particular, $\RBV^k_\vec{\eta}(\R^d)$ is
  a concrete transcription of the abstract quotient $\RBV^k(\R^d) /
  \Null(\DRad^k)$ (i.e., we are working with a concrete representer from the
  equivalence class/coset members of the abstract quotient). Thus, we see that
  $\DRad^k: \RBV^k_\vec{\eta}(\R^d) \to \M_k(\cyl)$ is a bijective isometry. By
  the bounded inverse theorem, there exists a bounded inverse $\DRad^{-k}:
  \M_k(\cyl) \to \RBV^k_\vec{\eta}(\R^d)$. This inverse is exactly $\DRad^{-k} =
  \DRadB^{-k}$, the unique operator constructed in \cref{lemma:right-inverse}
  satisfying the conditions in \cref{eq:concrete-quotient}.

  \begin{enumerate}[leftmargin=*]
    \item \emph{Direct-sum decomposition.} The discussion above immediately
      implies the direct-sum decomposition in \cref{eq:Banach-structure-decomp}.

    \item \emph{The Banach norm.} The discussion above specifies the structural
      property that $\RBV^k(\R^d) = \RBV^k_\vec{\eta}(\R^d) \oplus
      \Null(\DRad^k)$. Since $\RBV^k_\vec{\eta}(\R^d)$ is isometrically
      isomorphic to $\M_k(\cyl)$ via $\DRad^k$, we can equip
      $\RBV^k_\vec{\eta}(\R^d)$ with the norm $f \mapsto \norm*{\DRad^k f}_\M =
      \RTV^k(f)$, making it a Banach space. We can also equip $\Null(\DRad^k)$
      with the norm
      $q \mapsto \norm{q}_{\Null(\DRad^k), \vec{\eta}}$. Therefore, from the
      direct-sum decomposition in \cref{eq:Banach-structure-decomp}, we can
      make $\RBV^k(\R^d)$ a Banach space when we equip
      it with the composite norm
      \[
        \norm{f}_{\RBV^k(\R^d), \vec{\eta}}
        \coloneqq \norm{u}_\M + \norm{q_\vec{\eta}}_{\Null(\DRad^k),
        \vec{\eta}}
        = \RTV^k(f) + \norm*{\P_{\Null(\DRad^k), \vec{\eta}}
        f}_{\Null(\DRad^k)}.
      \]
  \end{enumerate}
\end{proof}

\begin{remark} \label[remark]{rem:RBV-M-isomorphism}
  \Cref{thm:RBVs-Banach-structure} says, in particular, that $\RBV^k(\R^d)$ is
  isometrically isomorphic to $\M_k(\cyl) \times \Null(\DRad^k)$. Since
  $\M_k(\cyl)$ is non-reflexive, this implies that $\RBV^k(\R^d)$ is
  non-reflexive. Moreover, this says that $\RBV^k(\R^d)$ does not admit an
  unconditional basis.
\end{remark}

\subsection{Proof of the Representer Theorem}
\begin{proof}[Proof of \cref{thm:RBVs-rep-thm}]
  The proof of the representer theorem follows directly from the abstract
  representer theorem for direct-sums in
  \citet[Theorem~3]{UnserRepresenterSums}. This abstract result
  gives the generic form of the extreme points of $\mathcal{V}$ as
  \[
    f_\textrm{extreme}(\vec{x}) = \sum_{n=1}^{N_0} v_n e_n(\vec{x}) +
    c(\vec{x}),
  \]
  where $\curly{v_n}_{n=1}^{N_0} \subset \R \setminus \curly{0}$, $c \in
  \Null(\DRad^k)$, $N_0 < M$, and $\curly{e_n}_{n=1}^{N_0}$ are the extreme
  points of of the unit ball
  \[
    B \coloneqq \curly{f \in \RBV^k(\R^d) \st \RTV^k(f) \leq 1}.
  \]

  First note that from \cref{lemma:DRad-null-polys}, we have that
  $\Null(\DRad^k) = \mathcal{P}_{k -1}(\R^d)$ and so $c$ is a polynomial
  of degree at most $k - 1$. Next, note that the extreme points of the
  unit ball $\curly{u \in \M_k(\cyl) \st \norm{u}_\M \leq 1}$ take the form
  $\pm\delta_k(\dummy - \vec{z}_0)$, $\vec{z}_0 \in \cyl$, where $\delta_k$ is
  defined in \cref{eq:delta-s}.  Indeed, this follows from the fact that the
  extreme points of the unit ball $\curly{u \in \M(\cyl) \st \norm{u}_\M \leq
  1}$ take the form $\pm\delta(\dummy - \vec{z}_0)$, $\vec{z}_0 \in \cyl$
  \citep[see, e.g.,][Proposition~4.1]{BrediesRepresenter}, combined with the
  fact that $\M_k(\cyl) = \P_k\paren{\M(\cyl)}$, where $\P_k$ is the unit norm
  projector defined in \cref{eq:s-projector}. In particular, since $\P_k$ is a
  unit norm projector, we have that the extreme points of $\curly{u \in
  \M_k(\cyl) \st \norm{u}_\M \leq 1}$ take the form $\P_k\curly{\pm\delta(\dummy -
  \vec{z}_0)} = \pm\delta_k(\dummy -
  \vec{z}_0)$, $\vec{z}_0 \in \cyl$~\citep[Proposition~5]{NeumayerLizorkin}.


  Next, let $\vec{\eta} = (\vec{\phi}, \vec{p})$ be a biorthogonal system for
  $\Null(\DRad^k)$. Since $\DRadB^{-k}$ constructed in
  \cref{lemma:right-inverse} is an isometric isomorphism from $\M_k(\cyl)$ to
  $\RBV^k_\vec{\eta}(\R^d)$ (defined in \cref{eq:concrete-quotient}), we have
  that $\DRadB^{-k}$ maps extreme points of the unit ball in $\M_k(\cyl)$ to the
  extreme points of the unit ball in $\RBV^k_\vec{\eta}(\R^d)$, i.e., we have
  that the extreme points of the unit ball
  \[
    \curly{f \in \RBV^k_\vec{\eta}(\R^d) \st \RTV^k(f) \leq 1}
  \]
  take the form $\DRadB^{-k}\curly{\pm\delta_k(\dummy - \vec{z}_0)}$, $\vec{z}_0
  \in \cyl$. From the definition of $\DRadB^{-k}$ in \cref{lemma:right-inverse},
  we have that these extreme points take the form
  \[
    \vec{x} \mapsto \pm\paren{\frac{\rho_k(\vec{\alpha}_0^\T\vec{x} - t_0) +
    (-1)^k\rho_k(-\vec{\alpha}_0^\T\vec{x} + t_0)}{2}} = \pm
    \rho_k(\vec{\alpha}_0^\T\vec{x} - t_0)
  \]
  where $\vec{z}_0 = (\vec{\alpha}_0, t_0) \in \cyl$ and the equality holds due
  the symmetry/antisymmetry of $\rho_k$ defined in \cref{eq:truncated-power}.
  Therefore, the extreme points of $B$ take the form $\vec{x} \mapsto
  \pm\rho_k(\vec{\alpha}_0^\T\vec{x} - t_0) + q(\vec{x})$, for some $q \in
  \Null(\DRad^k)$, which proves the theorem.
\end{proof}

\subsection{Discussion}
The $\RTV^k$-seminorm satisfies many useful properties. It is rotation-, scale-,
and translation-invariant, summarized in the following theorem.
\begin{theorem}
  Given $f \in \RBV^k(\R^d)$, define $g(\vec{x}) = f(\gamma\mat{U}\vec{x} -
  \vec{b})$, where $\gamma > 0$ is a scaling factor, $\mat{U} \in \R^{d \times
  d}$ is an orthogonal matrix (i.e., $\mat{U}^\T\mat{U} = \mat{I}$), and
  $\vec{b} \in \R^d$ is a translation. Then,
  \[
    \RTV^k(f) = \gamma^{k-1}\RTV^k(g).
  \]
\end{theorem}
The proof of this theorem is a direct calculation. We refer the reader to
\citet{OngieFunctionSpace} for an explicit calculation in the case that $k = 2$.
The $\RTV^k$-seminorm also recovers the $\TV^k$-seminorm in the univariate case.
Indeed, this follows by noticing that in the univariate case, the Radon
transform is simply the operator
\[
  \Radon{f}(\alpha, t) = f\paren{\frac{t}{\alpha}},
\]
where $\alpha \in \curly{\pm 1}$ and $t \in \R$, and the ramp filter
$\KOp^{d-1}$ is simply multiplication by the constant $1/2$. Therefore, in the
univariate case we have
\[
  \RTV^k(f) = \frac{1}{2} \norm*{\partial_t^k \RadonOp f}_\M =
  \frac{1}{2}\sum_{\alpha \in \curly{\pm 1}} \norm{\D^k
  f\paren{\frac{\dummy}{\alpha}}}_\M = \norm*{\D^k f}_\M = \TV^k(f),
\]
where the second to last equality holds since $f(\dummy / \alpha)$, $\alpha \in
\curly{\pm 1}$, is either $f$ or its reflection, both of which have the same
$\norm*{\D^k \curly{\dummy}}_\M$ value. Thus, in the univariate case, we have
$\RBV^k(\R) = \BV^k(\R)$. Therefore, the representer theorem in
\cref{thm:RBVs-rep-thm} can be viewed as a multivariate generalization of the
representer theorem for locally adaptive splines, and so sparse ridge splines can
be viewed as a multivariate generalization of locally adaptive splines.

Since when $d = 1$, $\RTV^1(\dummy) = \TV^1(\dummy) = \TV(\dummy)$, which is the usual
notation of total variation in the univariate case, for $d > 1$ and when $k =
1$, $\RTV(\dummy) \coloneqq \RTV^1(\dummy)$ can be viewed as a new notion of
multivariate total variation, different from the usual notion $\TV(f) =
\norm{\nabla f}_\M$ and deserves further study.

\subsection{Fractional Ordered Spaces}
We can also define fractional (non-integer) ordered variants of the
$\RBV$-spaces. Given a real number $s \geq 1$, there are two possible
definitions which make sense in our setting, the \emph{symmetric} space
\begin{equation}
  \RBV^s_\mathrm{sym}(\R^d) \coloneqq \curly{f \in \Sch'(\R^d) \st
  \begin{aligned}
    &\norm*{\partial_{t*}^s \KOp^{d-1}\RadonOp f}_\M < \infty \\
    &\esssup_{\vec{x} \in \R^d} \: \abs{f(\vec{x})} \paren{1 +
    \norm{\vec{x}}_2}^{-\ceil{s-1}}
  \end{aligned}}
  \label{eq:RBV-sym}
\end{equation}
and the \emph{antisymmetric} space
\begin{equation}
  \RBV^s_\mathrm{antisym}(\R^d) \coloneqq \curly{f \in \Sch'(\R^d) \st
  \begin{aligned}
    &\norm*{\partial_{t*}^s \HilbertOp_t \KOp^{d-1}\RadonOp f}_\M < \infty \\
    &\esssup_{\vec{x} \in \R^d} \: \abs{f(\vec{x})} \paren{1 +
    \norm{\vec{x}}_2}^{-\ceil{s-1}}
  \end{aligned}},
  \label{eq:RBV-antisym}
\end{equation}
where $\partial_{t*}^s$ denotes the self-adjoint fractional derivative operator
defined by the univariate frequency response $\omega \mapsto \abs{\omega}^s$.
The reason for the growth restriction of order $\ceil{s - 1}$ in
\cref{eq:RBV-sym,eq:RBV-antisym} is due to the fact that the null space of the
fractional derivative operator $\D^s$ defined by the frequency response $\omega
\mapsto (\imag \omega)^s$ is the space of polynomials of degree at most $\ceil{s
- 1}$~\citep{UnserFracSplines}.

We refer to the space defined in \cref{eq:RBV-sym} as the symmetric version of
the space since the resulting activation functions in the representer theorem
over $\RBV^s_\mathrm{sym}(\R^d)$ will be proportional to $\abs{\dummy}^{s-1}$
(i.e., they are symmetric about the origin),
while the resulting activation functions in the representer theorem over
$\RBV^s_\mathrm{antisym}(\R^d)$ will be proportional to
$\sgn(\dummy)\abs{\dummy}^{s-1}$ (i.e., they are antisymmetric about the
origin). These are exactly the building blocks of the symmetric and
antisymmetric fractional splines of \citet{UnserFracSplines}.

\section{Applications to Learning with Neural Networks}
While \cref{thm:RBVs-rep-thm} is a powerful representer theorem result for
general inverse problems, the problem of learning is interested in the setting
where the measurement operator corresponds to point evaluations. Additionally,
the ReLU activation (truncated linear function) is of particular interest to the
neural network community. In this section, we discuss applications of
\cref{thm:RBVs-rep-thm} to the problem of learning with ReLU neural networks,
i.e., the $k = 2$ case. To this end, the first step is to establish that the
point evaluation operator is weak$^*$ continuous on $\RBV^2(\R^d)$.

In order to equip $\RBV^2(\R^d)$ with an explicit direct-sum topology, we
consider an explicit biorthogonal system $\vec{\eta} = (\vec{\phi}, \vec{p})$
for the null space $\Null(\DRad^2) = \mathcal{P}_1(\R^d)$, the space of affine
functions on $\R^d$.  Put $p_0(\vec{x}) \coloneqq 1$ and $p_\ell(\vec{x}) \coloneqq
x_\ell$, $\ell = 1, \ldots, d$. Clearly $\vec{p}$ is a basis for
$\mathcal{P}_1(\R^d)$. Put $\phi_0 \coloneqq \delta$ and $\phi_\ell \coloneqq
\delta(\dummy - \vec{e}_\ell) - \delta$, $\ell = 1, \ldots, d$, where $\delta$ denotes
the Dirac impulse on $\R^d$ and $\vec{e}_\ell$ denotes the $\ell$th canonical basis
vector of $\R^d$. Then, $(\vec{\phi}, \vec{p})$ is a biorthogonal system for
$\mathcal{P}_1(\R^d)$.  Indeed, we have $\ang{\phi_0, p_0} = 1$ and
$\ang{\phi_\ell, p_\ell} = p_\ell(\vec{e}_\ell) - p_\ell(\vec{0}) = 1 - 0 = 1$,
$\ell = 1, \ldots,
d$. We also have
\begin{align*}
  \ang{\phi_0, p_\ell} &= p_\ell(\vec{0}) = 0, \quad \ell = 1, \ldots, d, \\
  \ang{\phi_\ell, p_0} &= p_0(\vec{e}_\ell) - p_0(\vec{0}) = 1 - 1 = 0, \quad
  \ell = 1, \ldots, d, \\
  \ang{\phi_\ell, p_n} &= p_n(\vec{e}_\ell) - p_n(\vec{0}) = 0 + 0 = 0, \quad
  \ell,
  n = 1, \ldots, d, \quad \ell \neq n.
\end{align*}

\begin{lemma} \label[lemma]{lemma:RBV2-top-props}
  The space $\RBV^2(\R^d)$ equipped with the norm
  \begin{equation}
    \norm{f}_{\RBV^2(\R^d)} \coloneqq \RTV^2(f) + \abs{f(\vec{0})} +
    \sum_{\ell=1}^d \abs{f(\vec{e}_\ell) - f(\vec{0})},
    \label{eq:RBV-norm}
  \end{equation}
  where $\curly{\vec{e}_\ell}_{k=1}^d$ denotes the canonical basis of $\R^d$, has the following properties:
  \begin{enumerate}[leftmargin=*]
    \item It is a Banach space. \label{item:RBV-Banach}
    \item For any $\vec{x}_0 \in \R^d$, the Dirac impulse $\delta(\dummy - \vec{x}_0): f \mapsto f(\vec{x}_0)$ is weak$^*$ continuous on $\RBV^2(\R^d)$. \label{item:weak*-continuous}
  \end{enumerate}
\end{lemma}
\begin{proof}
  Consider the biorthogonal system $\vec{\eta} = (\vec{\phi}, \vec{p})$ defined
  above. The proof of \cref{item:RBV-Banach} follows from substituting
  $\vec{\eta}$ into \cref{thm:RBVs-Banach-structure}. Next, from
  \cref{thm:RBVs-Banach-structure}
  $\RBV^2(\R^d) \cong \RBV^2_\vec{\eta}(\R^d) \oplus \mathcal{P}_1(\R^d)$,
  showing that $\delta(\dummy - \vec{x}_0)$, $\vec{x}_0 \in \R^d$, is weak$^*$
  continuous on $\RBV^2(\R^d)$ is equivalent to showing that it is weak$^*$
  continuous on both $\RBV^2_\vec{\eta}(\R^d)$ and $\mathcal{P}_1(\R^d)$.

  Clearly $\delta(\dummy - \vec{x}_0)$, $\vec{x}_0 \in \R^d$, is continuous on
  $\mathcal{P}_1(\R^d)$ (since every element of $\mathcal{P}_1(\R^d)$ is a
  continuous function). Then, since $\mathcal{P}_1(\R^d)$ is
  finite-dimensional, the space of continuous linear functionals and weak$^*$
  continuous linear functionals are the same. Thus, $\delta(\dummy -
  \vec{x}_0)$, $\vec{x}_0 \in \R^d$, is weak$^*$ continuous on
  $\mathcal{P}_1(\R^d)$.
  %
  It remains to show that $\delta(\dummy - \vec{x}_0)$, $\vec{x}_0 \in \R^d$, is
  weak$^*$ continuous on $\RBV^2_\vec{\eta}(\R^d)$. Let $\X$ be the predual of
  $\RBV^2_\vec{\eta}(\R^d)$, i.e., $\X' = \RBV^2_\vec{\eta}(\R^d)$. We must show
  that $\delta(\dummy - \vec{x}_0) \in \X$, $\vec{x}_0 \in \R^d$. The
  Riesz--Markov--Kakutani representation theorem states that the predual of
  $\M_2(\cyl) = \M_\even(\cyl)$ is $C_{0, \even}(\cyl)$, the
  subspace of even functions in $C_0(\cyl)$. From
  \cref{thm:RBVs-Banach-structure}, we have that the following relations of all
  these spaces.
  \[
    \begin{tikzcd}[row sep=3em,column sep=5em]
      \RBV^2_\vec{\eta}(\R^d) \arrow[yshift=0.5em]{r}{\DRad^2} & \M_\even(\cyl)
      \arrow[yshift=-0.5em]{l}{\DRadB^{-2}} \\ \X
      \arrow[dashed]{u}{\text{dual}} \arrow[yshift=-0.5em,
      swap]{r}{\paren{\DRadB^{-2}}^*} & C_{0, \even}(\cyl) \arrow[dashed,
      swap]{u}{\text{dual}} \arrow[yshift=0.5em, swap]{l}{\paren{\DRad^{2}}^*}
    \end{tikzcd}
  \]

  The above diagram shows that $\delta(\dummy - \vec{x}_0) \in \X$ if and only
  if $\paren{\DRadB^{-2}}^*\curly{\delta(\dummy - \vec{x}_0)} \in C_{0,
  \even}(\cyl)$.
  From \cref{thm:RBVs-Banach-structure} we see that
  $\paren{\DRadB^{-2}}^*\curly{\delta(\dummy - \vec{x}_0)} =
  g_{2,\vec{\eta}}(\vec{x}_0, \dummy)$ defined in \cref{lemma:right-inverse}. By
  choosing $\rho_2 = \abs{\dummy} / 2$ in \cref{lemma:right-inverse}, we have
  \begin{align*}
    g_{2,\vec{\eta}}(\vec{x}_0, (\vec{\alpha}, t)) &=
    \frac{\abs*{\vec{\alpha}^\T\vec{x}_0 - t}}{2} - \sum_{k=0}^d p_\ell(\vec{x}_0)
    \ang{\phi_\ell, \frac{\abs*{\vec{\alpha}^\T(\dummy) - t}}{2}} \\
    &\overset{\mathclap{(*)}}{=} \frac{\abs*{\vec{\alpha}^\T\vec{x}_0 - t}}{2} -
    \sq{\frac{\abs{-t}}{2} + \sum_{k=1}^d x_{0,k} \paren{\frac{\abs*{\alpha_k -
    t}}{2} - \frac{\abs{-t}}{2}}} \\ &= \frac{\abs*{\vec{\alpha}^\T\vec{x}_0 -
    t}}{2} - \frac{\abs{t}}{2}\paren{1 - \sum_{k=1}^d x_{0, k}} - \sum_{k=1}^d
    x_{0,k} \frac{\abs*{\alpha_k - t}}{2},
  \end{align*}
  where $(*)$ follows by substituting in the biorthogonal system $\vec{\eta} = (\vec{\phi},
  \vec{p})$. Clearly $g_{2,\vec{\eta}}(\vec{x}_0, \dummy)$ is
  continuous and $g_{2,\vec{\eta}}(\vec{x}_0, (\vec{\alpha}, t)) =
  g_{2,\vec{\eta}}(\vec{x}_0, (-\vec{\alpha}, -t))$, so $g_{2,\vec{\eta}}(\vec{x}_0,
  \dummy)$ is an even function on $\cyl$. It remains to check that
  $g_{2,\vec{\eta}}(\vec{x}_0, \dummy)$ is
  vanishing at infinity. Certainly this is true. Indeed, for sufficiently
  large $t$ we have
  \[
    g_{2,\vec{\eta}}(\vec{x}_0, (\vec{\alpha}, t)) =
    \frac{-\vec{\alpha}^\T\vec{x}_0 + t}{2} - \frac{t}{2}\paren{1 - \sum_{k=1}^d
    x_{0, k}} - \sum_{k=1}^d x_{0,k} \frac{-\alpha_k + t}{2} = 0,
  \]
  and for
  sufficiently small $t$ we have
  \[
    g_{2,\vec{\eta}}(\vec{x}_0, (\vec{\alpha}, t)) =
    \frac{\vec{\alpha}^\T\vec{x}_0 - t}{2} - \frac{-t}{2}\paren{1 - \sum_{k=1}^d
    x_{0, k}} - \sum_{k=1}^d x_{0,k} \frac{\alpha_k - t}{2} = 0.
  \]
  Therefore, $g_{2,\vec{\eta}}(\vec{x}_0, \dummy) \in C_{0,\even}(\cyl)$.
  Thus, the Dirac impulse $\delta(\dummy - \vec{x}_0)$, $\vec{x}_0 \in \R^d$, is
  weak$^*$ continuous on $\RBV^2(\R^d)$.
\end{proof}

The norm defined in \cref{lemma:RBV2-top-props} is also an upper bound on the
Lipschitz constant of the function.
\begin{lemma} \label[lemma]{lemma:RBV2-Lip}
  Let $f \in \RBV^2(\R^d)$. Then, $f$ is Lipschitz continuous and satisfies the
  Lipschitz bound
  \[
    \abs{f(\vec{x}) - f(\vec{y})} \leq  \norm{f}_{\RBV^2(\R^d)} \, \norm{\vec{x}
    - \vec{y}}_1,
  \]
  for any $\vec{x}, \vec{y} \in \R^d$.
\end{lemma}
\begin{proof}
  To prove this, we appeal to the direct-sum decomposition of $f \in
  \RBV^2(\R^d)$ in \cref{thm:RBVs-Banach-structure}. Let $\vec{\eta} =
  (\vec{\phi}, \vec{p})$ be the biorthogonal system used to define the
  $\RBV^2(\R^d)$-norm. Then, from \cref{eq:Banach-structure-decomp} in
  \cref{thm:RBVs-Banach-structure}, $f$ admits the direct-sum decomposition
  \[
    f(\vec{x}) = \int_\cyl g_{2, \vec{\eta}}(\vec{x}, (\vec{\alpha}, t))
    \dd\mu(\vec{\alpha}, t) + \vec{c}^\T\vec{x} + c_0,
  \]
  where $\mu = \DRad^k f \in \M_\even(\cyl)$ and $\vec{c}^\T\vec{x} + c_0 =
  \P_{\mathcal{P}_1(\R^d), \vec{\eta}}\curly{f}(\vec{x})$. From
  \cref{thm:RBVs-Banach-structure}, we have that
  \begin{equation}
    \norm{f}_{\RBV^2(\R^d)} = \norm{\mu}_\M + \norm{\vec{c}}_1 + \abs{c_0}.
    \label{eq:direct-sum-norm}
  \end{equation}

  We first bound the Lipschitz constant of $g_{2, \vec{\eta}}(\dummy,
  \vec{z} = (\vec{\alpha}, t))$. For any $\vec{x}, \vec{y} \in \R^d$,
  \begin{align*}
    \abs{g_{2, \vec{\eta}}(\vec{x}, \vec{z}) - g_{2, \vec{\eta}}(\vec{y}, \vec{z})}
    &= \abs*[\Bigg]{\frac{\abs{\vec{\alpha}^\T\vec{x} - t}}{2} - \frac{\abs{\vec{\alpha}^\T\vec{y} - b}}{2} \\
    &\qquad - \frac{\abs{t}}{2} \sq{\paren{1 - \sum_{k=1}^d x_k} - \paren{1 - \sum_{k=1}^d y_k}}
    - \sum_{k=1}^d (x_k - y_k) \frac{\abs{\alpha_k - t}}{2}} \\
    &\leq \frac{\abs{\,\abs{\vec{\alpha}^\T\vec{x} - t} - \abs{\vec{\alpha}^\T\vec{y} - t}\,}}{2} \\
    &\qquad + \abs{\sum_{k=1}^d (x_k - y_k) \frac{\abs{t}}{2} - \sum_{k=1}^d
    (x_k - y_k) \frac{\abs{\alpha_k - t}}{2}} \\
    &\leq \frac{\abs{\,\abs{\vec{\alpha}^\T\vec{x} - t} - \abs{\vec{\alpha}^\T\vec{y} - t}\,}}{2}
    + \sum_{k=1}^d \abs{x_k - y_k} \frac{\abs{\,\abs{t} - \abs{\alpha_k - t}\,}}{2} \\
    &\overset{\mathclap{(*)}}{\leq} \frac{\abs{\vec{\alpha}^\T\vec{x} -
    \vec{\alpha}^\T\vec{y}}}{2} + \sum_{k=1}^d \abs{x_k - y_k} \frac{\abs{\alpha_k}}{2} \\
    &\overset{\mathclap{(\mathsection)}}{\leq} \frac{\norm{\vec{\alpha}}_\infty \norm{\vec{x} - \vec{y}}_1 + \norm{\vec{\alpha}}_\infty\norm{\vec{x} - \vec{y}}_1}{2}
    \overset{\mathclap{(\dagger)}}{\leq} \norm{\vec{x} - \vec{y}}_1
  \end{align*}
  where $(*)$ holds from the reverse triangle inequality, $(\mathsection)$ holds
  from H\"older's inequality, and $(\dagger)$ holds from the fact that
  $\norm{\dummy}_\infty \leq \norm{\dummy}_2$ in finite-dimensional spaces
  combined with $\norm{\vec{\alpha}}_2 = 1$.

  Next, we have for any $\vec{x}, \vec{y} \in \R^d$,
  \begin{align*}
    \abs{f(\vec{x}) - f(\vec{y})}
    &\leq \int_\cyl \abs{g_\vec{2, \vec{\eta}}(\vec{x}, (\vec{\alpha}, t)) -
    g_{2, \vec{\eta}}(\vec{y}, (\vec{\alpha}, t))}  \dd\abs{\mu}(\vec{\alpha},
    t) + \abs*{\vec{c}^\T(\vec{x} - \vec{y})} \\
    &\leq \int_\cyl \norm{\vec{x} - \vec{y}}_1 \dd\abs{\mu}(\vec{\alpha}, t) + \norm{\vec{c}}_\infty \norm{\vec{x} - \vec{y}}_1 \\
    &\leq \norm{\mu}_{\M(\cyl)}\norm{\vec{x} - \vec{y}}_1 + \norm{\vec{c}}_1 \norm{\vec{x} - \vec{y}}_1 \\
    &\leq \norm{f}_{\RBV^2(\R^d)} \, \norm{\vec{x} - \vec{y}}_1,
  \end{align*}
  where the third line follows from the fact that $\norm{\dummy}_\infty \leq \norm{\dummy}_1$ in finite-dimensional spaces and the fourth line follows from \cref{eq:direct-sum-norm}.
\end{proof}

\subsection{Learning with Shallow Neural Networks}
\label{subsec:learning-shallow-nn}
From \cref{lemma:RBV2-top-props}, we immediately have the following representer
theorem for learning with shallow ReLU networks as a corollary to the general
representer theorem in \cref{thm:RBVs-rep-thm}.

\begin{corollary} \label[corollary]{cor:shallow-representer}
  Let $\ell(\dummy, \dummy): \R \times \R \to \R_{\geq 0}$ be a strictly convex,
  coercive, and lower semicontinuous loss function in its second argument,
  $\curly{(\vec{x}_m, y_m)}_{m=1}^M \subset \R^d \times \R$ be a given set of
  distinct data points with $M > d + 1$, and let the regularization
  hyperparameter $\lambda > 0$ be fixed. Then, the solution set to the learning
  problem
  \begin{equation}
    \mathcal{V} \coloneqq \argmin_{f \in \RBV^2(\R^d)} \: \sum_{m=1}^M \ell(y_m,
    f(\vec{x}_m)) + \lambda \RTV^2(f)
    \label{eq:RTV2-variational}
  \end{equation}
  is nonempty, convex, and weak$^*$ compact. The solution set $\mathcal{V}$ is
  the weak$^*$ closure of the convex hull of its extreme points, which can all
  be expressed as
  \[
    f_\mathrm{ReLU}(\vec{x}) = \sum_{n=1}^{N_0} v_n \ReLU(\vec{w}_n^\T\vec{x} -
    b_n) + \vec{c}^\T\vec{x} + c_0,
  \]
  where $\curly{v_n}_{n=1}^{N_0} \subset \R \setminus \curly{0}$,
  $\curly{\vec{w}_n}_{n=1}^{N_0} \subset \Sph^{d-1}$, $\curly{b_n}_{n=1}^{N_0}
  \subset \R$, $\vec{c} \in \R^d$, $c_0 \in \R$, and
  $N_0 < M$. The corresponding regularization cost, which is common to all
  solutions, is $\RTV^2(f_\mathrm{ReLU}) = \sum_{n=1}^{N_0} \abs{v_n} =
  \norm{\vec{v}}_1$.
\end{corollary}
\begin{remark}
  In fact, one can show that the Dirac impulse is weak$^*$ continuous on
  $\RBV^k(\R^d)$ for $k \geq 2$ with an appropriate choice of biorthogonal
  system for the polynomial null space.
\end{remark}
What is remarkable about this result is that it implies that the solution set to
the variational problem in \cref{eq:RTV2-variational} is completely characterized
by shallow ReLU networks with a skip connection. Moreover, since the $\ReLU$ is
positively homogeneous of degree $1$, if we consider the shallow ReLU network
\[
  f_\vec{\theta}(\vec{x}) = \sum_{n=1}^{N} v_n \ReLU(\vec{w}_n^\T\vec{x} -
    b_n) + \vec{c}^\T\vec{x} + c_0,
\]
where $\vec{\theta}$ contains all the neural network parameters (i.e.,
weights and biases), and we do not constrain $\vec{w}_n \in \Sph^{d-1}$ and
instead let $\vec{w}_n \in \R^d$, we can
reparameterize the network as
\[
  f_\vec{\theta}(\vec{x}) = \sum_{n=1}^{N} v_n \norm{\vec{w}_n}_2
  \ReLU(\tilde{\vec{w}}_n^\T\vec{x} -
  \tilde{b}_n) + \vec{c}^\T\vec{x} + c_0,
\]
where $\tilde{\vec{w}}_n = \vec{w}_n / \norm{\vec{w}_n}_2 \in \Sph^{d-1}$ and
$\tilde{b}_n = b_n / \norm{\vec{w}_n}_2 \in \R$. Therefore, given a shallow ReLU
network with a skip connection, parameterized by $\vec{\theta}$, we have
that\footnote{Assuming the neural network is in ``reduced form'', i.e., the
weight bias pairs are unique up to certain symmetries that arise due to the
symmetries of the Radon domain.}
\[
  \RTV^2(f_\vec{\theta}) = \sum_{n=1}^{N} \abs{v_n} \norm{\vec{w}_n}_2.
\]
The quantity in the above display, is sometimes referred to as the
\emph{path-norm} of the neural network~\citep{NeyshaburPath}. Therefore, we can
recast the variational problem in \cref{eq:RTV2-variational} as the
finite-dimensional neural network training problem
\[
  \min_{\vec{\theta} \in \vec{\Theta}} \: \sum_{m=1}^M \ell(y_m,
  f_\vec{\theta}(\vec{x}_m)) + \lambda \sum_{n=1}^{N} \abs{v_n}
  \norm{\vec{w}_n}_2,
\]
so long as $N \geq N_0$, where $\vec{\Theta} = \R^K$ is the total number of
scalar neural network parameters. In particular, the solutions to the problem in
the above display will always be solutions to the variational problem in
\cref{eq:RTV2-variational}. It turns out that the training problem in the above
display is equivalent to the training problem that corresponds to training a
shallow ReLU network with weight decay. This is summarized in the following
theorem.

\begin{theorem} \label{thm:path-norm-weight-decay}
  Let $\vec{\Theta}$ denote the space of neural network parameters for a shallow
  ReLU network with a skip connection with $N$ neurons. Then, the following two
  optimization problems are equivalent (in the sense that their solution sets
  are the same):
  \begin{enumerate}[leftmargin=*]
    \item $\ds \min_{\vec{\theta} \in \vec{\Theta}} \: \sum_{m=1}^M \ell(y_m,
      f_\vec{\theta}(\vec{x}_m)) + \lambda \sum_{n=1}^{N} \abs{v_n}
      \norm{\vec{w}_n}_2$;
    \item $\ds \min_{\vec{\theta} \in \vec{\Theta}} \: \sum_{m=1}^M \ell(y_m,
      f_\vec{\theta}(\vec{x}_m)) + \frac{\lambda}{2} \sum_{n=1}^{N} \abs{v_n}^2 +
      \norm{\vec{w}_n}_2^2$.
  \end{enumerate}
\end{theorem}
\begin{proof}
  The key idea behind the proof of this claim hinges on the fact that the ReLU activation is
  positively homogeneous of degree $1$. In particular, consider the $n$th neuron
  $\vec{x} \mapsto v_n \ReLU(\vec{w}_n^\T\vec{x} - b_n)$. Due to the homogeneity
  of the ReLU, the weights can be rescaled so that $\abs{v_n} =
  \norm{\vec{w}_n}_2$, without changing the functional mapping of the neuron.
  Therefore, minimizing $\abs{v_n}^2 + \norm{\vec{w}_n}_2^2$ is achieved when
  $\abs{v_n} = \norm{\vec{w}_n}_2$, and so at any solution to the second
  optimization in the theorem statement we have
  \[
    \frac{\abs{v_n}^2 + \norm{\vec{w}_n}_2^2}{2} = \abs{v_n}\norm{\vec{w}_n}_2,
  \]
  and so the two optimization problems are equivalent.
\end{proof}

The main takeaway from this result is that training a shallow ReLU network with
a skip connection with weight decay (to a global minimizer) results in a
solution to the variational problem in \cref{eq:RTV2-variational}.
\begin{remark}
  The connection between the neural network training problems in
  \cref{thm:path-norm-weight-decay} and the variational problem in
  \cref{eq:RTV2-variational} hiinges on the fact that the biases remain
  \emph{unregularized}. One could also consider neural network training problems
  where the biases were also regularized and they would be related to
  variational problems over a different Banach space.
\end{remark}

\subsection{Learning with Deep Neural Networks} \label{subsec:learning-deep-nn}
We can establish similar results connecting neural network training problems
with variational problems in the case of deep neural networks. The construction
essentially boils down to considering functions that are compositions of
functions in $\RBV^2(\R^d)$ in order to impose the compositional structure that
arises in deep neural networks.

We remark that there are a few lines of related work concerning similar
variational formulations of learning with deep neural network. One line of work
is concerned with the ``optimal shaping'' of the activation functions in a deep
neural network~\citep{UnserDeepRepresenter, AziznejadDeepSplines,
BohraDeepSplines}. In particular,~\citet{UnserDeepRepresenter} proves a
representer theorem regarding the optimal shaping of the activation functions.
They consider the standard fully-connected feedforward deep neural network
architecture, but allow the activation functions to be learnable. They impose a
second-order total variation penalty on the activation functions and so the
optimal shaping of the activation functions corresponds to linear splines with
adaptive knot locations. We remark that we use several techniques developed
in~\citet{UnserDeepRepresenter, AziznejadDeepSplines} to prove our representer
theorem in this paper, particularly in proving existence of solutions to the
variational problem we study. Finally, there is a line of work regarding ``deep
kernel learning''~\citep{BohnDeepKernel}, in which they derive a representer
theorem for compositions of kernel machines. They consider a construction
similar to ours regarding the function space they study, but they consider
compositions of reproducing kernel Hilbert spaces and so the resulting solutions
to their variational problem do not take the form of a deep neural network.

First, define the vector-valued analogue of $\RBV^2$ as the Cartesian
product
\begin{equation}
  \RBV^2(\R^d; \R^D) \coloneqq \underbrace{\RBV^2(\R^d) \times \cdots \times
  \RBV^2(\R^d)}_{\text{$D$ times}}.
  \label{eq:vv-RBV2}
\end{equation}
This space can be viewed as the Bochner space $\ell^1([D]; \RBV^2(\R^d))$, where
$[D] = \curly{1, \ldots, D}$, and can therefore be turned into a Banach space
when equipped with the norm
\begin{equation}
  \norm{f}_{\RBV^2(\R^d; \R^D)} \coloneqq \norm{f}_{\ell^1([D]; \RBV^2(\R^d))} =
  \sum_{k=1}^D \norm{f_k}_{\RBV^2(\R^d)},
  \label{eq:vv-RBV2-norm}
\end{equation}
where $f = (f_1, \ldots, f_D)$. We could equip any finite-dimensional norm on
the output vector to define an equivalent norm, but we work with the
$\ell^1$-norm for simplicity. Next, consider the ``deep'' analogue of $\RBV^2$,
defined as
\[
    \RBV_{\mathrm{deep}}^2(\R^{d_0}; \cdots; \R^{d_L})
    \coloneqq \curly{f = f^{(L)} \circ \cdots \circ f^{(1)} \st \begin{aligned}
      &f^{(\ell)} \in
    \RBV^2(\R^{d_{\ell - 1}}; \R^{d_\ell}), \\ &\ell = 1, \ldots, L \end{aligned}}.
\]
An immediate corollary to \cref{lemma:RBV2-Lip} is that functions in
$\RBV_{\mathrm{deep}}^2(\R^{d_0}; \cdots; \R^{d_L})$ are Lipschitz continuous.
\begin{corollary} \label[corollary]{cor:deep-Lip}
  Let $f = f^{(L)} \circ \cdots \circ f^{(1)} \in
  \RBV_{\mathrm{deep}}^2(\R^{d_0}; \cdots; \R^{d_L})$.
  Then, $f$ is Lipschitz continuous and satisfies the Lipschitz bound
  \[
    \norm{f(\vec{x}) - f(\vec{y})}_1 \leq \paren{\prod_{\ell=1}^L \norm*{f^{(\ell)}}_{\RBV^2(\R^{d_{\ell-1}}; \R^{d_\ell})}} \, \norm{\vec{x} - \vec{y}}_1.
  \]
\end{corollary}

To this end, we have the folllowing representer theorem for learning with deep
ReLU networks.

\begin{theorem} \label{thm:deep-representer}
  Let $\ell(\dummy, \dummy): \R^{d_L} \times \R^{d_L} \to \R_{\geq 0}$ be a
  lower semicontinuous loss function in its second argument and let
  $\curly{(\vec{x}_m, \vec{y}_m)}_{m=1}^M \subset \R^{d_0} \times \R^{d_L}$ be a
  given set of distinct data points with $M > 0$, and let the regularization
  hyperparameter $\lambda > 0$ be fixed. Then, there exists a solution the
  learning problem
  \begin{equation}
    \min_{\substack{f^{(\ell)} \in \RBV^2(\R^{d_{\ell-1}}; \R^{d_\ell}) \\
    \ell = 1, \ldots, L \\ f = f^{(L)} \circ \cdots \circ f^{(1)}}} \:
    \sum_{m=1}^M \ell(\vec{y}_m, f(\vec{x}_m)) + \lambda \sum_{\ell = 1}^L
    \norm*{f^{(\ell)}}_{\RBV^2(\R^{d_{\ell - 1}}; \R^{d_\ell})}
    \label{eq:deep-variational}
  \end{equation}
  of the form
  \begin{equation}
    f_\mathrm{deep}(\vec{x}) = \vec{x}^{(L)},
    \label{eq:deep-solution}
  \end{equation}
  where $\vec{x}^{(L)}$ is computed recursively via
  \begin{equation}
    \begin{cases}
      \vec{x}^{(0)} \coloneqq \vec{x}, \\
      \vec{x}^{(\ell)} \coloneqq \mat{V}^{(\ell)}
      \vec{\rho}(\mat{W}^{(\ell)} \vec{x}^{(\ell - 1)} - \vec{b}^{(\ell)})
      + \mat{C}^{(\ell)}\vec{x}^{(\ell - 1)} + \vec{c}_0^{(\ell)}, & \ell
      = 1, \ldots, L,
    \end{cases}
    \label{eq:deep-architecture}
  \end{equation}
  where $\vec{\rho}$ applies $\rho = \max\curly{0, \dummy}$ component-wise and
  for $\ell = 1, \ldots, L$, $\mat{V}^{(\ell)} \in \R^{d_\ell \times
  N^{(\ell)}}$, $\mat{W}^{(\ell)} \in \R^{N^{(\ell)} \times d_{\ell - 1}}$,
  $\vec{b}^{(\ell)} \in \R^{N^{(\ell)}}$, $\mat{C}^{(\ell)} \in \R^{d_{\ell}
  \times d_{\ell - 1}}$, and $\vec{c}_0^{(\ell)} \in \R^{d_{\ell}}$, where
  $N^{(\ell)} \leq M d_\ell$.
\end{theorem}

\begin{remark}
  In \cref{eq:deep-variational}, we regularize the full Banach norms of the
  functions rather than the $\RTV^2$-seminorms of each component to simplify the
  proof that there exist solutions to the variational problem. Similar results
  hold when only considering $\RTV^2$-seminorms in the regularizer, though more
  care has to be taken to prove that solutions exist.
\end{remark}

The neural network architecture that appears in \cref{eq:deep-architecture} can
be seen in \cref{fig:deep-architecture}. Moreover, this exact architecture was
recently studied in the empirical work in~\citet{GolubevaWide}, and is referred
to as a deep ReLU network with \emph{linear bottlenecks}.  Since the variational
problem in \cref{eq:deep-variational} is reminiscent of the variational problems
studied in variational spline theory and since the resulting deep ReLU network
solution in \cref{eq:deep-solution} is a continuous piecewise-linear function,
in a similar vein to~\citet{UnserDeepRepresenter}, we refer to such functions as
\emph{deep ridge splines} of degree one.

\begin{figure}[htbp]
  \centering
  \def\svgwidth{0.9\textwidth}
  \import{./}{fig/deep/nn.pdf_tex}
  \caption{The architecture of the deep neural network in
  \cref{eq:deep-architecture} in the case of $L = 3$ hidden layers. The black
  nodes denote input nodes, the blue nodes denote ReLU nodes, and the gray nodes
  denote linear nodes. Skip connection nodes are omitted for clarity.}
  \label{fig:deep-architecture}
\end{figure}

\begin{remark}
  Since the regularizer in \cref{eq:deep-variational} directly controls the
  $\RBV^2(\R^{d_{\ell - 1}}; \R^{d_\ell})$-norm of each layer, we see from
  \cref{cor:deep-Lip}, that the variational problem is essentially
  regularizing a bound on the Lipschitz constant of the function.
\end{remark}

\begin{remark} \label[remark]{rem:monotone-functions-regularizer}
  The regularizer that appears in \cref{eq:deep-variational} can be replaced by
  \[
    \psi_0\paren{\sum_{\ell = 1}^L
    \psi_\ell\paren{\norm*{f^{(\ell)}}_{\RBV^2(\R^{d_{\ell - 1}};
    \R^{d_\ell})}}},
  \]
  where $\psi_\ell: [0,\infty) \to \R$, $\ell = 0, \ldots, L$ is a strictly
  increasing and convex function, and still admit a solution that takes the form
  of a deep neural network as in \cref{eq:deep-solution}. Thus, there are many
  choices of regularization that result in a representer theorem for deep ReLU
  networks.
\end{remark}

\begin{remark} \label{rem:standard-arch}
  Notice that \cref{eq:deep-solution} is precisely the standard $L$-hidden layer
  deep ReLU network architecture with \emph{rank-bounded weight matrices} and
  \emph{skip connections}. Indeed, the weight matrix of the $\ell$th layer is
  $\mat{A}^{(\ell)} \coloneqq \mat{W}^{(\ell + 1)}\mat{V}^{(\ell)}$.
  More specifically, by dropping biases and skip connections for clarity, we see
  that $f_\mathrm{deep}(\vec{x})$ in \cref{eq:deep-solution} can be computed recursively as
  \begin{equation}
    \begin{cases}
      \tilde{\vec{x}}^{(0)} \coloneqq \vec{x}, \\
      \tilde{\vec{x}}^{(\ell)} \coloneqq \vec{\rho}(\mat{A}^{(\ell-1)}\tilde{\vec{x}}^{(\ell - 1)}), & \ell = 1, \ldots, L, \\
      f_\mathrm{deep}(\vec{x}) \coloneqq \mat{A}^{(L)}\tilde{\vec{x}}^{(L)},
    \end{cases}
    \label{eq:nn-arch-no-bias-no-skip}
  \end{equation}
  where
  \[
    \begin{cases}
      \mat{A}^{(0)} \coloneqq \mat{W}^{(1)}, \\
      \mat{A}^{(\ell)} \coloneqq \mat{W}^{(\ell+1)}\mat{V}^{(\ell)}, & \ell = 2, \ldots, L - 1, \\
      \mat{A}^{(L)} \coloneqq \mat{V}^{(L)}.
    \end{cases}
  \]
  From the dimensions of $\mat{V}^{(\ell)}$ and $\mat{W}^{(\ell)}$ in
  \cref{thm:deep-representer}, we see that for $\ell = 0, \ldots, L$, $\rank
  (\mat{A}^{(\ell)}) \leq \min \curly{M d_{\ell + 1}, d_{\ell}}$ and
  $\rank(\mat{A}^{(L)}) \leq d_L$. In a typical scenario, where the
  $\curly{d_\ell}_{\ell=1}^L$ are of the same order, this implies that
  $\rank(\mat{A}^{(\ell)}) \leq d_\ell$.
\end{remark}
\begin{remark}
  The architecture of the network in \cref{eq:deep-architecture} is not
  restrictive of what functions can be represented by such a network. In
  particular, the architecture in \cref{eq:deep-architecture} is as expressive
  as the standard deep ReLU network architecture with hidden layer widths of
  $d_1, \ldots, d_{L}$.
\end{remark}

Before proving \cref{thm:deep-representer}, we require two intermediary results.
\begin{lemma} \label[lemma]{lemma:banach-rep-thm}
  Consider the problem of interpolating the scattered data $\curly{(\vec{x}_m,
  y_m)}_{m=1}^M \subset \R^d \times \R$ with $M > 0$. Then, under the hypothesis
  of feasibility (i.e., $y_m = y_n$ whenever $\vec{x}_m = \vec{x}_n$), there
  exists a solution to the variational problem
  \begin{equation}
    \min_{f \in \RBV^2(\R^d)} \norm{f}_{\RBV^2(\R^d)} \quad\subj\quad
    f(\vec{x}_m) = y_m, \: m = 1, \ldots, M
    \label{eq:banach-rep-variational}
  \end{equation}
  of the form
  \begin{equation}
    f_\mathrm{ReLU}(\vec{x}) = \sum_{n=1}^N v_n \ReLU(\vec{w}_n^\T\vec{x} -
    b_n) + \vec{c}^\T\vec{x} + c_0,
    \label{eq:banach-rep-soln}
  \end{equation}
  where $N \leq M$, $v_n \in \R$, $\vec{w}_n \in \Sph^{d-1}$, $b_n \in \R$,
  $\vec{c} \in \R^d$, and $c_0 \in \R$.
\end{lemma}
\begin{proof}
  Since the Dirac impulse is weak$^*$ continuous on $\RBV^2(\R^d)$ from
  \cref{lemma:RBV2-top-props}, by the abstract representer theorem in
  \citet[Theorem~2]{UnserUnifyingRepresenter}, there exists a solution to the
  variational problem \cref{eq:banach-rep-variational}. Let $s$ be a (not
  necessarily unique) solution to \cref{eq:banach-rep-variational}. This
  solution must be a minimizer of
  \[
    \min_{f \in \RBV^2(\R^d)} \RTV^2(f) \quad\subj\quad
    \begin{cases}
      f(\vec{x}_m) = y_m, &m = 1, \ldots, M, \\
      f(\vec{0}) = s(\vec{0}), \\
      f(\vec{e}_\ell) = s(\vec{e}_\ell), & \ell = 1, \ldots, d.
    \end{cases}
  \]
  By \cref{cor:shallow-representer}, there exists a solution to the above
  display that takes the form in \cref{eq:banach-rep-soln} with $N \leq M$
  neurons, so we can always find a solution to the original problem in
  \cref{eq:banach-rep-variational} of the form in \cref{eq:banach-rep-soln}.
\end{proof}

\begin{lemma} \label[lemma]{lemma:vv-banach-rep-thm}
  Consider the problem of interpolating the scattered data $\curly{(\vec{x}_m,
  \vec{y}_m)}_{m=1}^M \subset \R^d \times \R^D$ with $M > 0$. Then, under the
  hypothesis of feasibility (i.e., $\vec{y}_m = \vec{y}_n$ whenever $\vec{x}_m =
  \vec{x}_n$), there exists a solution to the variational problem
  \begin{equation}
    \min_{f \in \RBV^2(\R^d; \R^D)} \norm{f}_{\RBV^2(\R^d; \R^D)}
    \quad\subj\quad f(\vec{x}_m) = \vec{y}_m, \: m = 1, \ldots, M
    \label{eq:vv-banach-rep-variational}
  \end{equation}
  of the form
  \begin{equation}
    f_\mathrm{ReLU}(\vec{x}) = \sum_{n=1}^N \vec{v}_n
    \ReLU(\vec{w}_n^\T\vec{x} - b_n) + \mat{C}\vec{x} + \vec{c}_0,
    \label{eq:vv-banach-rep-soln}
  \end{equation}
  where $N \leq MD$, $\vec{v}_n \in \R^D$, $\vec{w}_n \in \Sph^{d-1}$, $b_n \in
  \R$, $\mat{C} \in \R^{D \times d}$, and $\vec{c}_0 \in \R^D$. Moreover, there
  always exists a solution of the form in \cref{eq:vv-banach-rep-soln} in which
  $\vec{v}_n$ is $1$-sparse.
\end{lemma}
\begin{proof}
  By \cref{lemma:RBV2-top-props}, the point evaluation operator is component-wise weak$^*$
  continuous on $\RBV^2(\R^d; \R^D)$. Therefore, the measurement functionals
  \[
    \ang{\nu_{m, k}, f} \coloneqq f_k(\vec{x}_m), \: m = 1, \ldots, M, \: k = 1, \ldots, D,
  \]
  where $f = (f_1, \ldots, f_D) \in \RBV^2(\R^d; \R^D)$ and $\ang{\dummy,
  \dummy}$ denotes the pairing of $\RBV^2(\R^d; \R^D)$ and its continuous dual,
  are contained in the predual of $\RBV^2(\R^d; \R^D)$, i.e., they are weak$^*$
  continuous on $\RBV^2(\R^d; \R^D)$. Moreover, these functionals are linearly
  independent\footnote{Assuming that $\vec{x}_m \neq \vec{x}_n$ for $m \neq
  n$.}. Therefore, the problem in \cref{eq:vv-banach-rep-variational} satisfies
  the hypotheses of \citet[Theorem~2]{UnserUnifyingRepresenter} and so a
  solution to \cref{eq:vv-banach-rep-variational} exists. Next, note that we can
  rewrite the problem in \cref{eq:vv-banach-rep-variational} as
  \[
    \min_{\substack{f = (f_1, \ldots, f_D) \\ f_k \in \RBV^2(\R^d) \\ k = 1,
    \ldots, D}} \: \sum_{k=1}^D \norm{f_k}_{\RBV^2(\R^d)} \quad\subj\quad
    f_k(\vec{x}_m) = y_{m, k}, \:
  \begin{cases} m = 1, \ldots, M \\ k = 1, \ldots, D, \end{cases}
  \]
  where
    $\vec{y}_m = (y_{m, 1}, \ldots, y_{m, D}) \in \R^D$. Let $\tilde{s} =
    (\tilde{s}_1, \ldots, \tilde{s}_D)$ be a (not necessarily unique) solution
    to \cref{eq:vv-banach-rep-variational}. From the above display we see that
    this solution must satisfy
    \begin{equation}
      \tilde{s}_k \in \argmin_{f \in
      \RBV^2(\R^d)} \norm{f}_{\RBV^2(\R^d)} \quad\subj\quad f(\vec{x}_m) = y_{m,
      k}, \: m=1, \ldots, M, \label{eq:sm-minimizer}
    \end{equation}
    for $k = 1,
    \ldots, D$. To see this, note that if the above display did not hold, it
    would contradict the optimality of $\tilde{s}$. By
    \cref{lemma:banach-rep-thm}, there exists a solution to the above display that
    takes the form in \cref{eq:banach-rep-soln} with $N_k \leq M$ neurons. By
    combining these solutions into a single vector-valued function with
    potential combining of neurons\footnote{This would happen in the event that
    $\tilde{s}_k$ and $\tilde{s}_\ell$, $k \neq \ell$, shared a common neuron.}
    we see that there exists a solution to the original problem in
    \cref{eq:vv-banach-rep-variational} that takes the form in
    \cref{eq:vv-banach-rep-soln} with $N \leq N_1 + \cdots + N_D \leq MD$
    neurons. If no neurons combine, each $\vec{v}_n$ is $1$-sparse.
\end{proof}
\begin{remark}\label{rem:no-sharing} One could also write a solution of
  \cref{eq:vv-banach-rep-variational} such that each output is completely
  independent of any other output, i.e., the outputs are completely
  decoupled. This corresponds to fitting the data with $D$ separate
  single-hidden layer ReLU networks. This follows from the fact that $s_k$
  is a minimizer to the problem in \cref{eq:sm-minimizer}. This corresponds
  to the representation in \cref{eq:vv-banach-rep-soln} having each
  $\vec{v}_n$ being $1$-sparse.
\end{remark}

\begin{proof}[Proof of \cref{thm:deep-representer}]
  Given $f  = f^{(L)} \circ \cdots \circ f^{(1)}$ such that $f^{(\ell)} \in
  \RBV^2(\R^{d_{\ell-1}}; \R^{d_\ell})$, $\ell=1, \ldots, L$, write
  \[
    \J(f) \coloneqq \J(f^{(1)}, \ldots, f^{(L)}) \coloneqq \sum_{m=1}^M
    \ell(\vec{y}_m, f(\vec{x}_m)) + \lambda \sum_{\ell = 1}^L
    \norm*{f^{(\ell)}}_{\RBV^2(\R^{d_{\ell - 1}}; \R^{d_\ell})}
  \]
  for the objective value of $f$. Next, consider an arbitrary $g  = g^{(L)}
  \circ \cdots \circ g^{(1)}$ such that $g^{(\ell)} \in \RBV^2(\R^{d_{\ell-1}};
  \R^{d_\ell})$, $\ell=1, \ldots, L$, with objective value $C \coloneqq \J(g)$.
  We may transform the unconstrained problem in \cref{eq:deep-variational} into
  the equivalent constrained problem
  \begin{equation}
    \min_{\substack{f^{(\ell)} \in \RBV^2(\R^{d_{\ell-1}}; \R^{d_\ell}) \\ \ell = 1, \ldots, L \\ f = f^{(L)} \circ \cdots \circ f^{(1)}}} \: \J(f)
    \quad\subj\quad \norm*{f^{(\ell)}}_{\RBV^2(\R^{d_{\ell - 1}}; \R^{d_\ell})} \leq C/\lambda, \: \ell = 1, \ldots, L.
    \label{eq:deep-constrained}
  \end{equation}
  This transformation is valid since any function that does not satisfy the
  constraints in \cref{eq:deep-constrained} has a strictly larger objective
  value than $g$, and is therefore not in the solution set.
  %
  For $f_0  = f_0^{(L)} \circ \cdots \circ f_0^{(1)}$, $f_0^{(\ell)} \in
  \RBV^2(\R^{d_{\ell-1}}; \R^{d_\ell})$, $\ell=1, \ldots, L$, we show that
  the map $f_0^{(\tilde{\ell})} \mapsto \J(f_0)$, for a fixed $\tilde{\ell} \in
  \curly{1, \ldots, L}$, is weak$^*$ lower semi-continuous on
  $\RBV^2(\R^{d_{\tilde{\ell} - 1}}; \R^{d_{\tilde{\ell}}})$. First notice that
  the map $f_0^{(\tilde{\ell})} \mapsto f_0(\vec{x}_0)$, for any $\vec{x}_0 \in
  \R^d$, is component-wise weak$^*$ continuous on
  $\RBV^2(\R^{d_{\tilde{\ell}-1}}; \R^{d_{\tilde{\ell}}})$.
%
  Indeed, since each $f_0^{(\ell)}$, $\ell=1, \ldots, L$, is component-wise
  continuous by \cref{lemma:RBV2-Lip} and since the point evaluation is
  component-wise weak$^*$ continuous by \cref{lemma:RBV2-top-props}, the map
  $f_0^{(\tilde{\ell})} \mapsto f_0^{(L)} \circ \cdots \circ
  f_0^{(1)}(\vec{x}_0)$ is made up of compositions of component-wise continuous
  and component-wise weak$^*$ continuous functions, and is therefore itself
  component-wise weak$^*$ continuous on $\RBV^2(\R^{d_{\tilde{\ell}- 1}};
  \R^{d_{\tilde{\ell}}})$. Next, since the loss function is lower
  semi-continuous and every norm is weak$^*$ continuous on its corresponding
  Banach space, we have that $f_0^{(\tilde{\ell})} \mapsto \J(f_0)$ is weak$^*$
  lower semi-continuous on $\RBV^2(\R^{d_{\tilde{\ell}- 1}};
  \R^{d_{\tilde{\ell}}})$. Therefore, $(f_0^{(1)}, \ldots, f_0^{(L)}) \mapsto
  \J(f)$ is weak$^*$ lower semi-continuous over the Cartesian product search
  space\footnote{The search space is the Cartesian product $\RBV^2(\R^{d_0};
  \R^{d_1}) \times \cdots \times \RBV^2(\R^{d_{L - 1}}; \R^{d_L})$.} in
  \cref{eq:deep-constrained}.  Finally, by the Banach--Alaoglu
  theorem~\cite[Chapter~3]{RudinFA}, the feasible set in
  \cref{eq:deep-constrained} is weak$^*$ compact. Thus, there exists a solution
  to \cref{eq:deep-constrained} (and subsequently \cref{eq:deep-variational}) by
  the Weierstrass extreme value theorem on general topological
  spaces~\cite[Chapter~5]{KurdilaConvexFA}.

  Let $\tilde{s} = \tilde{s}^{(L)} \circ \cdots \circ \tilde{s}^{(1)}$ be a (not
  necessarily unique) solution to \cref{eq:deep-variational}. By applying
  $\tilde{s}$ to each data point $\vec{x}_m$, $m = 1, \ldots, M$, we can
  recursively compute the intermediate vectors $\vec{z}_{m, \ell} \in
  \R^{d_{\ell}}$ as follows
    \begin{itemize}
        \item Initialize $\vec{z}_{m, 0} \coloneqq \vec{x}_m$.
        \item For each $\ell = 1, \ldots, L$, recursively update $\vec{z}_{m, \ell} \coloneqq \tilde{s}^{(\ell)}(\vec{z}_{m, \ell - 1})$.
    \end{itemize}
    The solution $\tilde{s}$ must satisfy
    \[
        \tilde{s}^{(\ell)} \in \argmin_{f \in \RBV^2(\R^{d_{\ell - 1}}; \R^{d_\ell})}  \norm{f}_{\RBV^2(\R^{d_{\ell - 1}}; \R^{d_\ell})} \quad\subj\quad f(\vec{z}_{m, \ell - 1}) = \vec{z}_{m, \ell}, \: m = 1, \ldots, M,
    \]
    for $\ell = 1, \ldots, L$. To see this, note that if the above display did
    not hold, it would contradict the optimality of $\tilde{s}$. By
    \cref{lemma:vv-banach-rep-thm}, there always exists a solution to the above
    display that enforces the form of the solution in \cref{eq:deep-solution}.
\end{proof}


\subsection{New Regularization Methods for Neural Networks}
With the results developed in this section, we have several new, principled
forms of regularization for deep neural networks. As we saw in
\cref{subsec:learning-shallow-nn}, the solutions to the problem of training a
shallow ReLU network with weight decay or path-norm regularization are minimum
$\RTV^2$-seminorm solutions to data-fitting variational problems over
$\RBV^2(\R^d)$. This variational formulation of learning, particularly the
results about deep neural networks developed in \cref{subsec:learning-deep-nn},
provides several extensions/modifications of weight decay and path-norm
regularization as well as provides new theoretical support and insight for a
number of empirical findings in deep learning. In particular, these results
characterize the functional properties of neural networks trained with weight
decay---the functions they represent are regular in a precise (i.e., $\RBV^2$)
sense. The optimal solutions to the variational problem require skip connections
between layers, which provides a new theoretical explanation for the benefits
skip connections provide in practice~\citep{HeSkipConnections}. The sparse
nature of our solutions sheds new light on the roles of sparsity and redundancy
in deep learning, ranging from ``drop-out''~\citep{HintonDropout} to the
``lottery ticket hypothesis''~\citep{FrankleLTH}. And finally, low-rank weight
matrices are a natural by-product of our variational formulation that has
precedent in practical studies of deep neural networks; it has been empirically
observed that low-rank weight matrices can speed up learning~\citep{BaDeep} and
improve accuracy~\citep{GolubevaWide}, robustness~\citep{SanyalStable}, and
computational efficiency~\citep{WangPufferfish} of deep neural networks.

Given a deep neural network $s = s^{(L)} \circ \cdots \circ s^{(1)}$ as in
\cref{eq:deep-solution}, by a direct calculation we have
\[
  \sum_{\ell = 1}^L\norm*{s^{(\ell)}}_{\RBV^2(\R^{d_{\ell - 1}}; \R^{d_\ell})}
  =
  \sum_{\ell = 1}^L \paren{\sum_{n=1}^{N^{(\ell)}} \norm*{\vec{v}_n^{(\ell)}}_1 \norm*{\vec{w}_n^{(\ell)}}_2 +
  \sum_{k=1}^D \paren{\abs*{s_k^{(\ell)}(\vec{0})} + \sum_{m=1}^d
  \abs*{s_k^{(\ell)}(\vec{e}_m) - s_k^{(\ell)}(\vec{0})}}},
\]
where $\vec{v}_n^{(\ell)}$ is the $n$th column of $\mat{V}^{(\ell)}$ and
$\vec{w}_n^{(\ell)}$ is the $n$th row of $\mat{W}^{(\ell)}$. Therefore, the
solutions to the finite-dimensional neural network training problem
\begin{equation}
    \min_{\vec{\theta} \in \Theta} \: \sum_{m=1}^M \ell(\vec{y}_m, f_\vec{\theta}(\vec{x}_m))
    + \lambda \sum_{\ell = 1}^L \paren{\sum_{n=1}^{N^{(\ell)}} \norm*{\vec{v}_n^{(\ell)}}_1 \norm*{\vec{w}_n^{(\ell)}}_2 +
    \sum_{k=1}^D \paren{\abs*{f_{\vec{\theta},k}^{(\ell)}(\vec{0})} + \sum_{m=1}^d \abs*{f_{\vec{\theta},k}^{(\ell)}(\vec{e}_m) - f_{\vec{\theta},k}^{(\ell)}(\vec{0})}}}
  \label{eq:nn-problem-path-norm}
\end{equation}
are solutions to the variational problem in \cref{eq:deep-variational} so long
as $N^{(\ell)} \geq M d_\ell$, where $\curly{(\vec{x}_m, \vec{y}_m)}_{m=1}^M
\subset \R^{d_0} \times \R^{d_L}$ is a scattered data set, $\ell(\dummy,
\dummy)$ is an arbitrary non-negative lower semi-continuous loss function, and
$\lambda > 0$ is an adjustable regularization parameter. By the same argument as
in the proof of \cref{thm:path-norm-weight-decay}, the problem in the above
display is equivalent to the problem
\begin{equation}
    \min_{\vec{\theta} \in \Theta} \: \sum_{m=1}^M \ell(\vec{y}_m,
    f_\vec{\theta}(\vec{x}_m)) \\
    + \lambda \sum_{\ell = 1}^L \paren{\frac{\norm*{\mat{V}^{(\ell)}}_{1,2}^2 +
    \norm*{\mat{W}^{(\ell)}}_{\mathsf{F}}^2}{2} +
    \sum_{k=1}^D \paren{\abs*{f_{\vec{\theta},k}^{(\ell)}(\vec{0})} +
    \sum_{m=1}^d \abs*{f_{\vec{\theta},k}^{(\ell)}(\vec{e}_m) -
    f_{\vec{\theta},k}^{(\ell)}(\vec{0})}}},
  \label{eq:nn-problem-weight-decay}
\end{equation}
where
\[
  \norm*{\mat{V}^{(\ell)}}_{1,2}^2 \coloneqq \sum_{n=1}^{N^{(\ell)}}
  \norm*{\vec{v}_n^{(\ell)}}_1^2
\]
is the mixed $\ell^1\ell^2$-norm of $\mat{V}^{(\ell)}$ and
$\norm{\dummy}_\mathsf{F}$ is the usual Frobenius norm of a matrix. The problems
in \cref{eq:nn-problem-path-norm,eq:nn-problem-weight-decay} take the form of
neural network training problems with new, principled forms of regularization.
Moreover, due to the sparsity-promoting nature of the $\RBV^2(\R^{d_{\ell - 1}};
\R^{d_\ell})$-norms, the regularizers that appear in
\cref{eq:nn-problem-path-norm,eq:nn-problem-weight-decay} promote sparse (in the
sense of the number of active neurons) deep ReLU network solutions.

One could also consider a different variational problem from
\cref{eq:deep-variational} in which only the $\RTV^2$-seminorms are penalized
rather than the $\RBV^2$-norms. In that case, the resulting (equivalent)
regularizers would be
\begin{equation}
  \sum_{\ell = 1}^L \sum_{k=1}^{K^{(\ell)}} \norm*{\vec{v}_k^{(\ell)}}_1 \norm*{\vec{w}_k^{(\ell)}}_2
  \label{eq:sum-of-path-nn-seminorm}
\end{equation}
and
\begin{equation}
  \frac{1}{2}\sum_{\ell = 1}^L \norm*{\mat{V}^{(\ell)}}_{1,2}^2 +
  \norm*{\mat{W}^{(\ell)}}_{\mathsf{F}}^2.
  \label{eq:sum-of-squares-nn-seminorm}
\end{equation}
In this setting, with a particular choice of $\curly{\psi_\ell}_{\ell=0}^L$ in
\cref{rem:monotone-functions-regularizer}, we may also consider the regularizer
\begin{equation}
    \prod_{\ell = 1}^L \sum_{k=1}^{K^{(\ell)}} \norm*{\vec{v}_k^{(\ell)}}_1 \norm*{\vec{w}_k^{(\ell)}}_2.
    \label{eq:product-of-paths}
\end{equation}

We can view \cref{eq:sum-of-squares-nn-seminorm} as a modification/extension of
the regularizer that corresponds to training a deep neural network with weight
decay.  We can also view \cref{eq:sum-of-path-nn-seminorm,eq:product-of-paths} as
modificatins/extensions of the well-known path-norm regularizer for deep neural
networks. In fact, the regularizer that appears in \cref{eq:product-of-paths} is
essentially an upper bound on the standard path-norm for deep neural networks.
Indeed, consider a deep neural network mapping $\R^d \to \R$ as in
\cref{eq:deep-nn}. The usual path-norm of such a neural network takes the form
\begin{equation}
  \sum_{n_L=1}^{N^{(L)}}\sum_{n_{L-1}=1}^{N^{(L-1)}} \cdots \sum_{n_1 =
  1}^{N^{(1)}} \sum_{n_0=1}^d \abs*{a_{n_0, n_1}} \abs*{a_{n_1, n_2}} \cdots
  \abs*{a_{n_{L-1}, n_{L}}} \abs*{a_{n_{L}}},
  \label{eq:deep-path-norm}
\end{equation}
where $a_{n_{\ell}, n_{\ell+1}}$ denotes the $(n_{\ell}, n_{\ell+1})$th entry in
$\mat{A}^{(\ell)}$ and $a_{n_{L}}$ denotes the $n_{L}$th entry in
$\vec{a}^{(L)}$. We refer the reader to
\citet{NeyshaburPath,NeyshaburGeometry,NeyshaburNorm,BarronStatisticalDeep} for
more details about the path-norm for deep neural networks. If we consider the
parameterization of a deep neural network as in \cref{eq:deep-solution}, we have
that
\begin{equation}
  \abs*{a_{n_{\ell}, n_{\ell+1}}} =
  \abs*{{\vec{v}_n^{(\ell)}}^\T{\vec{w}_n^{(\ell+1)}}} \leq
  \norm*{\vec{v}_n^{(\ell)}}_2 \norm*{\vec{w}_n^{(\ell+1)}}_2 \leq
  \norm*{\vec{v}_n^{(\ell)}}_1\norm*{\vec{w}_n^{(\ell+1)}}_2.
  \label{eq:upper-bound-path-norm-computation}
\end{equation}

Therefore,
\begin{align*}
    \prod_{\ell = 1}^L \sum_{n=1}^{N^{(\ell)}} \norm*{\vec{v}_N^{(\ell)}}_1 \norm*{\vec{w}_N^{(\ell)}}_2
    &= \sum_{n_L=1}^{N^{(L)}} \cdots \sum_{n_1=1}^{N^{(1)}} \norm*{\vec{w}_{n_1}^{(1)}}_2 \norm*{\vec{v}_{n_1}^{(1)}}_1 \norm*{\vec{w}_{n_2}^{(2)}}_2 \norm*{\vec{v}_{n_2}^{(2)}}_1 \cdots \norm*{\vec{w}_{n_L}^{(L)}}_2 \norm*{\vec{v}_{n_L}^{(L)}}_1 \\
    &\geq \sum_{n_L=1}^{N^{(L)}} \cdots \sum_{n_1=1}^{N^{(1)}} \norm*{\vec{w}_{n_1}^{(1)}}_2 \, \abs{a_{n_1, n_2}} \cdots \abs{a_{n_{L-1},n_L}} \, \norm*{\vec{v}_{n_L}^{(L)}}_1,
\end{align*}
where the last line holds from \cref{eq:upper-bound-path-norm-computation}. We
see that the last line in the above display is the same as the path-norm in
\cref{eq:deep-path-norm}, apart from how it treats weights in the first and last
layers. We also remark that the work of~\cite{BarronStatisticalDeep}, the
authors show that the path-norm in \cref{eq:deep-path-norm} controls the
Rademacher and Gaussian complexity of deep ReLU networks.

